/*Body*/
.part-body{
	height: 70%;
	width: auto;
}
/*Retrieval Area*/
.retrieval-area{
	height: 35%;
	width: 100%;
	padding: 1px;
	margin: 1px;
	border-top: solid;
	position: relative;
}
.logo-search{
	width: 100%;
	height: 60%;
	transform: translateX(-45%);

}
.logo-search-picture{
	text-align: center;
	height: auto;
	width: auto;
	transform: translate(20%, 120%);
	color: #f7f7f7;
	position: relative;
	background-size: cover;

}
.search-area{
	height: 100%;
	width: 60%;
	transform: translateX(20%);
}
.search-box{
	/*transform: translate(100%,100%);*/
	width: auto;
	height: auto;
	float: left;
}
.retrieval{
	border-radius: 5px;
	border-style: solid;
	padding: 2px;
	margin: 2px;
	box-sizing: 15px;
	width: 100%;
	/*width: ;*/
}
.retrieval:focus{
	font-style: italic;
	font-weight: bold;
	background-color: #dbd44c;
}
.confirm{
	float: left;
	position: relative;
	/*transform: translate(360%,100%);*/
	flex-direction: row;
	margin-left: 5px;
}
.search-place{
	height: 15%;
	width: 60%;
	transform: translate(70%, 100%);
}
/*Information Display*/
.display-information{
	height: 100%;
	width: 100%;

}
.introduction{
	width: 20%;
	height: auto;
	float: left;
	/*background-color: rgb(0,0,255);*/
	position: sticky;
	display: block;
	margin-left: 5px;
	margin-right: 5px;

}
/*.addition{
	transform: translateY(25px);
}*/
.information-container{
	float: left;
	width: 58%;
	margin-left: 3px;
	margin-right: 3px;
	height: 100%;
	position: relative;
}
.container{
	height: auto;
	width: 100%;
	margin-top: 2px;
	display: block;
	padding: 15px;
	border-radius: 5px;

}
.result{
	font-size: 28px;
	font-style: italic;
	font-weight: bolder;
	color: #b0b0b0; 
}
.item:first-child{
	border-top: 1px solid rgb(0,0,0);
	border-bottom: 1px solid #e7e7e7;
}
.item:nth-child(2n){
	background-color: #E6E6E6;

}
.information-title{

	font-size: 20px;
	margin-top: 5px;
}
.title-name{
	color: #2e69fd;

}
.information-content{
	font-style: italic;
	margin-top: 5px;
}