/*******************
****TAG STYLE*******
*******************/
h1, h2{
	text-align: center;
	font-family: arial, helvetica, courier;
	/*margin-top: 2px;*/
/*	display: flex;*/
	flex-direction:  column;
}
h2{
	margin-top: 20px !important;
}
.flex{
	display: flex;
	flex-direction:  row;
}
p{
	margin: 20px;
	/*margin-bottom: 25px;*/
	text-align: center;
	top: 25%;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: UTMNeoSansIntel !important;
}
body{
	height: 1000px;
	width: 100%;
}
aside {
  width: 30%;
  padding-left: 15px;
  /*margin-left: 15px;*/
  float: right;
  font-style: italic;
  background-color: lightgray;
  border-radius: 10px;
}
img{
	border: 0;
	position: relative;
	float:left;
}
.clearfix: after {
    display: table;
    clear: block;
    content: "";
    overflow: auto;
    width: 0%;
    height: 0%;
}
.ico{
	border-top-right-radius: 50%;
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
}
/**********************
****TOP-PART***********
**********************/
/* Class */
.top-part{
	width: 100%;
	height: 50%;
	background-color: #1877f2;
}
.box-part{
	width: 100%;
	height: 100%;
	background-image: url('../image/pngtree-the-seventh-five-year-plane-propaganda-party-building-board-image_135452.jpg');
	background-size: 100%;
}
.tool-box{
	width: 34%;
	height: 100%;
	float: left;
}
.button-box{
	height: 15%;
	width: 100%;
	margin-top: 5px;
}
.information-box{
	width: 40%;
	height: 100%;
	float: right;
	/*transform: translate(-21%);*/
}
.detail-infor{
	width: 26%;
	height: inherit;
	flex:;
	position: relative;
	float:left;
	transform: translateX(8%);
}
.infor-text{
	width: 80%;
	height: 100%;
	float: right;
	position: relative;
	transform: translateX(-10%);
}
/*Name of Pêrson
*/

.subject{
	color: #8B0000;
	margin-top: 5px;
}

.name{
	font-family: Verdana, Tahoma, Palation;
	text-align: center;
	color: #f9dcdc;
}
.school{
	height: 20%;
}
.people{
	height: 60%;
	transform: translate(10%, 68%); 
}
.person{
	height: 20%;
	margin-top: 1.5%;
}
#mentor{
	/*width: 90%;*/
	font-size: 125%;
	text-align: right;
	position: relative;
}
#school-name1{
	font-size: 100%;
	height: 50%;
	transform: translateY(40%);
}
#school-name2{
	font-size:120%;
	font-style: normal;
	height: 50%; 
}
/*Logo
**************
**********/

.logo{
	height: 20%;
	width: 100%;
	transform: translate(13%,0);
	/*background-color: #f7f7f7;*/
	/*top: 60%;*/
}
.logo-img{
	width: 50%;
	height: 100%;

	float:left;
	position: relative;
}
.image{
	height: 100%;
	width: 80%;
	position: relative;
	transform: translateX(10%);	
	

}

.logo-picture{
	float: inherit;
	text-align: center;
	height: 100%;
	width: auto;
	/*transform: translateX(-25%); */
	color: #f7f7f7;
	/*background-color: #f7f7f7;*/
	border-top-right-radius: 50%;
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
	position: relative;
}
/*Avatar*/

.avatar{
	width: 15%;
	float: right;
	height: 100%;
	position: relative;
}

/*Student Name*/

.student-name, .mentor-name{
	width: 80%;
	height: 0%;
	font-size: 100%;
	text-align: center;
	transform: translateY(0%);
	font-style: italic;
	font-weight: bold;

}
.mentor-name{
	text-align: center;
	font-family: UTMNeoSansIntel;
	font-weight: normal;
}
	
/*Button*/
.btn-confirm,.picture-name,.browse-picture, .btn-transport, .tool-button{
	display: inline-block;
	border: none;
	padding: 5px 10px;
	text-align: left;
	border: 0.5px solid;
	border-radius: 5px;
	background-color: #fff;
	border-color: #b1b1b3;
	cursor: pointer;

}

