<!DOCTYPE html>
<html>

<head>
	<title>CS521</title>
	<meta charset=utf-8>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
	<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	{%block head%}{% endblock %}
</head>

<body>
	<div class="top-part">
		<div class="box-part">
			<div class="tool-box">
				<div class="button-box">
					<a href='/'>
						<!-- <button id="homepage" class="tool-button" href='http://127.0.0.1:8000/IR'>Toán rời rạc nâng cao</button> -->
					</a>
					
				</div>
			</div>
			<div class="detail-infor">
				<div class="logo">
					<!-- <div id="logo1" class="logo-img">
						<div class="image">
							<img class="logo-picture" src="../static/image/logo.png" alt="Logo UIT">
						</div>
					</div>
					<div id="logo2" class="logo-img">
						<div class="image">
							<img class="logo-picture" src="../static/image/logo.png" alt="Logo Computer Science">
						</div>
					</div> -->
				</div>
				
				<div class="school name">
					<h1 id="school-name1" style="color:#CD5C5C"> Đại học Quốc gia TPHCM</h1>
					<h2 id="school-name2" style="color:#CD5C5C"> Trường Đại học Công nghệ Thông tin</h2>
				</div>
				<div class="logo">
					
				</div>
				<div class="subject">
					<h2 style="color:#8B0000">ĐỒ ÁN TOÁN RỜI RẠC NÂNG CAO</h2>
					<!-- [html]<span style="font-size: 32px">Chữ có kích thước 32px</span>[/html] -->
				</div>
				
			</div>
			<div class="information-box">
			
				<div class="infor-text clearfix">
					
					<div class="people name">
						
						<div class="person clearfix" id="mentor">
							<!-- <div class="avatar flex">
								<img src="../static/image/inde.png" class="logo-picture">
							</div> -->
							<div id="mentor" class="mentor-name flex" style="color:#A52A2A">GVHD: TS Nguyễn Đình Hiển</div>
						</div>
						<div class="person" id="student-1 ">
							<!-- <div class="avatar flex">
								<img src="../static/image/hai.jpg" class="logo-picture">
							</div> -->
							<div class="student-name flex" style="color:#A52A2A"> Trần Đỗ Quốc Khiêm - 18520067</div>
						</div>
						<div class="person clearfix" id="student-2 ">
							<!-- <div class="avatar flex">
								<img src="../static/image/khang.jpg" class="logo-picture">
							</div> -->
							<div class="student-name flex" style="color:#A52A2A"> Nguyễn Dương Trúc Phương - 18520133</div>
						</div>
						<div class="person clearfix" id="student-3 ">
							<!-- <div class="avatar flex">
								<img src="../static/image/huy.jpg" class="logo-picture">
							</div> -->
							<div class="student-name flex" style="color:#A52A2A"> Trần Hoàng Việt - 18520192</div>
						</div>
						<div class="person clearfix" id="student-4 ">
							<!-- <div class="avatar flex">
								<img src="../static/image/huy.jpg" class="logo-picture">
							</div> -->
							<div class="student-name flex" style="color:#A52A2A"> Lê Đại Thành - 18521404</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{% block body %}{% endblock %}
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
	</script>
	
</body>

</html>