<!DOCTYPE html>
<html>
	<head>
		<title>Computer Vision Project</title>
		<meta charset=utf-8>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
		<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="../static/css/top.css">
		<link rel="stylesheet" type="text/css" href="../static/css/body.css">
		<link rel="shortcut icon" href="../static/image/favicon.ico" type="/image/x-icon">
		<link rel="icon" href="../static/image/favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
		<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	</head>
<body>
	<div class = "top-part">
		<div class = "box-part">
			<div class = "tool-box">
				<div class="button-box">
					<button id="homepage" class = "tool-button">Toán rời rạc nâng cao</button>
					
				</div>
			</div>
			<div class = "detail-infor">
				<div class = "school name"> 
					<h1 id = "school-name1"> Đại học Quốc gia TPHCM</h1>
					<h2 id = "school-name2"> Trường Đại học Công nghệ Thông tin</h2>

				</div>
				<div class = "subject">
							<h2>Đồ án môn học: Nhập môn Thị giác Máy tính</h2>
				</div>
				<div class = "logo">
					<div id = "logo1" class="logo-img">
						<div  class = "image">
							<img  class = "logo-picture"src="https://portal.uit.edu.vn/Styles/profi/images/logo186x150.png" alt="Logo UIT">
						</div>	
					</div>
					<div id = "logo2" class="logo-img">
						<div class = "image">
							<img  class = "logo-picture"src="https://portal.uit.edu.vn/Styles/profi/images/logo186x150.png" alt="Logo Computer Science">							
						</div>
					</div>
				</div>
			</div>
			<div class = "information-box">
				<!-- <div class = "detail-infor">
					<div class = "subject">
							<h2>Đồ án môn học: Nhập môn Thị giác Máy tính</h2>
					</div>
					<div class = "logo">
						<div id = "logo1" class="logo-img">
							<div  class = "image">
								<img  class = "logo-picture"src="https://portal.uit.edu.vn/Styles/profi/images/logo186x150.png" alt="Logo UIT">
							</div>	
						</div>
						<div id = "logo2" class="logo-img">
							<div class = "image">
								<img  class = "logo-picture"src="https://portal.uit.edu.vn/Styles/profi/images/logo186x150.png" alt="Logo Computer Science">							
							</div>
						</div>
					</div>
				</div> -->
				<div class = "infor-text clearfix">
					
					<div class = "people name">
						
						<div class = "person clearfix" id = "mentor">
							<div class = "avatar flex">
								
							</div>
							
						</div>
						<div class = "person" id = "student-1 ">
							<div class = "avatar flex">
								
							</div>
							
						</div>
						<div class = "person clearfix" id = "student-2 ">
							
								
						</div>
						<div class = "person clearfix" id = "student-3 ">
							
						</div>
					</div>
				</div>
			</div>	
		</div>

		
	</div>
	<!-- Body part -->
	<div class="body-part">
		<div class="tool-boxes">
			<div class="option-area clearfix">
			<form action="/hellman" method="get">
				<div class="tool-region">
					<label class="tool-name">Hệ số a</label>
					<input type="text" name="a" id="input-a" class="input-text">
				</div>
				<div class="tool-region">
					<label class="tool-name">Hệ số b</label>
					<input type="text" name="b" id="input-b" class="input-text">
				</div>
				<div class="tool-region">
					<label class="tool-name">Module</label>
					<input type="text" name="module" id="input-module" class="input-text">
				</div>
				<div class="tool-region">
					<label class="tool-name">Base Point</label>
					<div id="letter-1">(</div>
					<input type="text" name="basex" id="input-base-x" class="input-text">
					<div class="letter">.</div>
					<input type="text" name="basey" id="input-base-y" class="input-text">
					<div class="letter" id="letter-2">)</div>
				</div>
				<div class="tool-region">
					<button type="button" id="btn-compute" type="submit">Compute</button> 
				</div>
			</form>
			</div>
			<div class="option-area" id="option-2">
				<input type="text" name="" id="display-1" class>
			</div>
			<div class="option-area" id = "option-3">
				<div class="tool-region">
					<label class="tool-name">Alice's Secret Key</label>
					<input type="text" name="aliceSecretKey" class="input-text" id="input-alice">
				</div>
				<div class="tool-region secret">
					<label class="tool-name">Bob's Secret Key</label>
					<input type="text" name="" class="input-text" id="input-bob">
				</div>
				<div class="tool-region">
					<button type="button" id="btn-sim">Simulate</button> 
				</div>
			</div>
		</div>
		<div class="play-area clearfix">
			<div class="inbox-area item">
				<div class="picture">
					<img src="static/image/anh_goc.jpg" class="ava">
				</div>
				<div class="print-box" id="print-box-Alice">

				</div>
			</div>
			<div class="inbox-area item">
				<div class="picture">
					<img src="static/image/anh_goc.jpg" class="ava">
				</div>
				<div class="print-box" id="print-box-Bob">
					<!-- <div class="user title" >Alo</div>
					<div class ="user txt">Day la text</div> -->
				</div>
			</div>
		</div>
	</div>
	<script src="../static/js/jquery.min.js" type="text/javascript"></script>
	<script src="../static/js/script.js"></script>
	<script src="../static/js/temp.js"></script>
</body>
</html>