<!DOCTYPE html>
<html>
	<head>
		<title>Computer Vision Project</title>
		<meta charset=utf-8>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
		<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="../static/css/top.css">
		<link rel="stylesheet" type="text/css" href="../static/css/body.css">
		<link rel="shortcut icon" href="../static/image/favicon.ico" type="/image/x-icon">
		<link rel="icon" href="../static/image/favicon.ico" type="image/x-icon">
	</head>
<body>
	<div class = "top-part">
		<div class = "box-part">
			<div class = "tool-box">
				<div class="button-box">
					<button id="homepage" class = "tool-button">Toán rời rạc nâng cao</button>
				</div>
			</div>
			<div class = "detail-infor">
				<div class = "school name"> 
					<h1 id = "school-name1"> Đại học Quốc gia TPHCM</h1>
					<h2 id = "school-name2"> Trường Đại học Công nghệ Thông tin</h2>
				</div>
				<div class = "subject">
							<h2 >TRA CỨU, TÌM KIẾM LUẬT ĐẤT ĐAI 2013</h2>
				</div>
				<div class = "logo">
					<div id = "logo1" class="logo-img">
						<div  class = "image">
							<img  class = "logo-picture"src="https://portal.uit.edu.vn/Styles/profi/images/logo186x150.png" alt="Logo UIT">
						</div>	
					</div>
					<div id = "logo2" class="logo-img">
						<div class = "image">
							<img  class = "logo-picture"src="https://portal.uit.edu.vn/Styles/profi/images/logo186x150.png" alt="Logo Computer Science">							
						</div>
					</div>
				</div>
			</div>
			<div class = "information-box">
				<div class = "infor-text clearfix">
					
					<div class = "people name">
						
						<div class = "person clearfix" id = "mentor">
							<div class = "avatar flex">
								<img src="../static/image/inde.png" class = "logo-picture">
							</div>
							<div class = "mentor-name flex"> GVHD: TS Nguyễn Đình Hiển</div>
						</div>
						<div class = "person" id = "student-1 ">
							
						</div>
						<div class = "person clearfix" id = "student-2 ">
							
						</div>
						<div class = "person clearfix" id = "student-3 ">
							
						</div>
					</div>
				</div>
			</div>	
		</div>

		
	</div>
	<!-- Body part -->
	<div class = "body-part">
		<div class = "insert-picture">
			<div class = "insert-container">
				<input class="picture-name" type="text-name" name="" placeholder="Your Picture">
				<button class="browse-picture">Browse</button>
			</div>
		</div>
		<div class = "picture">
			<div class = "picture container">
				<div class="title-picture" id="picture-1">
					<h1>Picture 1</h1>
				</div>
				<div class = "picture-infor">
					<div class ="picture-show clearfix">
						
					</div>
				</div>
			</div>
			<div class = "transport">
				<div class = "btn-block">
					<div class = "transport-block">
						<div class = "btn">
							<button class = "btn-transport">
								<!-- <i class="ion-android-arrow-forward"></i> -->
								Convert
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class = "picture container">
				<div class="title-picture" id="picture-2">
					<h1>Picture 2</h1>
				</div>
				<div class = "picture-infor">
					<div class = "picture-show clearfix">
						<img class = "inline-picture" id = "picture-2" src="../static/image/Amee.webp" alt="Don't have picture">
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../static/js/script.js"></script>
</body>
</html>