{%extends 'base.html'%}
<!DOCTYPE html>
<html>

<head>
	
	<!-- <meta charset=utf-8> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
	<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"> -->
	{%block head%}
	<title>Information Retrieval Project</title>
	<link rel="stylesheet" type="text/css" href="static/css/top.css">
	<link rel="stylesheet" type="text/css" href="static/css/IR/body.css">
	<link rel="stylesheet" type="text/css" href="static/css/IR/footer.css">
	<!-- <link rel="shortcut icon" href="../static/image/favicon.ico" type="/image/x-icon">
	<link rel="icon" href="../static/image/favicon.ico" type="image/x-icon"> -->
	{%endblock%}
</head>

<body>
	{%block body%}
	<div class="part-body">
		<div class="retrieval-area">
			<div class="search-area">
				<div class="logo-search">
					<img class="logo-search-picture" src="../static/image/search-logo.png">
				</div>
				<div class="search-place">
					<form method="get", action='/IR/search'>
						<div class="search-box">
								<input class="retrieval" type="text" name="query" placeholder="Search">
						</div>
						<div class="confirm">
							<button class="btn-confirm">Search</button>
						</div>		
					</form>
					
				</div>
			</div>
		</div>
		<div class="display-information">
			<aside class="introduction">
				<h2> Thông tin thêm </h2>
				<p id="add-info-1" class="addition">
					LUẬT ĐẤT ĐAI 2013 <br>
					Số hiệu:	45/2013/QH13<br>
					Nơi ban hành:	Quốc hội<br>
					Người ký:	Nguyễn Sinh Hùng<br>
				</p>
			</aside>
			<div class="information-container">
				<div class="result">
					<h1>{%if posts%} 
						Kết quả tìm kiếm của từ khóa: {{posts[0].keyword}} trong {{time}} giây
						{%else%}
						Không tìm được văn bản  từ khóa
						{%endif%}
					</h1>
				</div>
				{%if posts is not none%}
					{%for post in posts%}
						{%if post.ids!=0%}
						<div id="item-{{post.ids}}" class = "container item clearfix">
							<div class="information-title" id ="title-{{post.ids}}">
								<a class="title-name" href="{{post.source}}" title="{{post.title}}">
									{{post.title}}
								</a>
							</div>
							<div class="information-content">
								{{post.content}}
							</div>
						</div>
						{%endif%}
					{%endfor%}

				{%endif%}
				
			</div>
			<aside class="introduction">
				<h2> Thông tin thêm </h2>
				<p id="add-info-2" class="addition">
					Cuối tháng 11/2013, Quốc hội đã ban hành Luật Đất đai 2013 với nhiều điểm mới so với Luật Đất đai 2003.<br>
					Một trong những điểm nổi bật đó là trong phần quy định giao đất, Luật mới đã không phân chia đất trồng cây lâu năm và đất trồng cây hằng năm.<br>
					Theo đó, thời hạn giao đất cho hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp được tính chung là 50 năm; trường hợp thuê đất thì thời hạn tối đa không quá 50 năm.<br>
					Thời hạn đất được giao cho tổ chức sản xuất nông lâm nghiệp, nuôi trồng thủy sản và nhằm mục đích thương mại, đầu tư… là không quá 50 năm.<br>
					Riêng các dự án vốn đầu tư lớn nhưng chậm thu hồi, dự án đầu tư vào địa bàn khó khăn thì thời hạn giao đất không quá 70 năm.<br>
					Luật Đất đai số 45/2013/QH13 sẽ có hiệu lực thi hành từ ngày 01/07/2014.
				</p>
			</aside>
		</div>
	</div>
	<div class="footer-part clearfix">
		<!-- Author: NDTP -->
	</div>
	<script type="text/javascript" src='../static/js/script.js'></script>
	{%endblock%}
	
	
</body>

</html>