Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 3. QUYỀN VÀ NGHĨA VỤ CỦA HỘ GIA ĐÌNH, CÁ NHÂN, CỘNG ĐỒNG DÂN CƯ SỬ DỤNG ĐẤT
Điều 179. Quyền và nghĩa vụ của hộ gia đình, cá nhân sử dụng đất
1. Hộ gia đình, cá nhân sử dụng đất nông nghiệp được Nhà nước giao trong hạn mức; đất được Nhà nước giao có thu tiền sử dụng đất, cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê, được Nhà nước công nhận quyền sử dụng đất; đất nhận chuyển đổi, nhận chuyển nhượng, nhận tặng cho, nhận thừa kế thì có các quyền và nghĩa vụ sau đây:
a) Quyền và nghĩa vụ chung quy định tại Điều 166 và Điều 170 của Luật này;
b) Chuyển đổi quyền sử dụng đất nông nghiệp trong cùng một xã, phường, thị trấn với hộ gia đình, cá nhân khác;
c) Chuyển nhượng quyền sử dụng đất theo quy định của pháp luật;
d) Cho tổ chức, hộ gia đình, cá nhân khác, người Việt Nam định cư ở nước ngoài đầu tư tại Việt Nam thuê quyền sử dụng đất;
đ) Cá nhân sử dụng đất có quyền để thừa kế quyền sử dụng đất của mình theo di chúc hoặc theo pháp luật.
Hộ gia đình được Nhà nước giao đất, nếu trong hộ có thành viên chết thì quyền sử dụng đất của thành viên đó được để thừa kế theo di chúc hoặc theo pháp luật.
Trường hợp người được thừa kế là người Việt Nam định cư ở nước ngoài thuộc đối tượng quy định tại khoản 1 Điều 186 của Luật này thì được nhận thừa kế quyền sử dụng đất; nếu không thuộc đối tượng quy định tại khoản 1 Điều 186 của Luật này thì được hưởng giá trị của phần thừa kế đó;
e) Tặng cho quyền sử dụng đất theo quy định tại điểm c khoản 2 Điều 174 của Luật này; tặng cho quyền sử dụng đất đối với hộ gia đình, cá nhân hoặc người Việt Nam định cư ở nước ngoài thuộc đối tượng quy định tại khoản 1 Điều 186 của Luật này;
g) Thế chấp quyền sử dụng đất tại tổ chức tín dụng được phép hoạt động tại Việt Nam, tại tổ chức kinh tế khác hoặc cá nhân theo quy định của pháp luật;
h) Góp vốn bằng quyền sử dụng đất với tổ chức, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài để hợp tác sản xuất, kinh doanh;
i) Trường hợp đất thuộc diện thu hồi để thực hiện dự án thì có quyền tự đầu tư trên đất hoặc cho chủ đầu tư dự án thuê quyền sử dụng đất, góp vốn bằng quyền sử dụng đất với chủ đầu tư dự án để thực hiện dự án theo quy định của Chính phủ.
2. Hộ gia đình, cá nhân được Nhà nước cho thuê đất thu tiền thuê đất hàng năm có các quyền và nghĩa vụ sau đây:
a) Quyền và nghĩa vụ chung quy định tại Điều 166 và Điều 170 của Luật này;
b) Bán tài sản thuộc sở hữu của mình gắn liền với đất thuê; người mua tài sản được Nhà nước tiếp tục cho thuê đất theo mục đích đã được xác định;
c) Để thừa kế, tặng cho tài sản thuộc sở hữu của mình gắn liền với đất thuê; người nhận thừa kế, người được tặng cho tài sản được Nhà nước tiếp tục cho thuê đất theo mục đích đã được xác định;
d) Cho thuê tài sản thuộc sở hữu của mình gắn liền với đất thuê theo quy định của pháp luật về dân sự;
đ) Thế chấp bằng tài sản thuộc sở hữu của mình gắn liền với đất thuê tại tổ chức tín dụng được phép hoạt động tại Việt Nam, tại tổ chức kinh tế khác hoặc cá nhân theo quy định của pháp luật;
e) Góp vốn bằng tài sản thuộc sở hữu của mình gắn liền với đất thuê trong thời hạn thuê đất với tổ chức, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài để hợp tác sản xuất, kinh doanh; người nhận góp vốn bằng tài sản được Nhà nước tiếp tục cho thuê đất theo mục đích đã được xác định.
3. Hộ gia đình, cá nhân thuê lại đất trong khu công nghiệp, cụm công nghiệp, khu chế xuất thì có các quyền và nghĩa vụ sau đây:
a) Trường hợp thuê đất, thuê lại đất trả tiền thuê đất một lần cho cả thời gian thuê thì có quyền và nghĩa vụ quy định tại khoản 1 Điều này;
b) Trường hợp thuê đất, thuê lại đất trả tiền thuê đất hàng năm thì có quyền và nghĩa vụ quy định tại khoản 2 Điều này.
4. Hộ gia đình, cá nhân được Nhà nước giao đất, cho thuê đất mà được miễn, giảm tiền sử dụng đất, tiền thuê đất thì có quyền và nghĩa vụ như trường hợp không được miễn, không được giảm tiền sử dụng đất, tiền thuê đất.
5. Hộ gia đình, cá nhân sử dụng đất thuê của tổ chức, hộ gia đình, cá nhân không thuộc trường hợp quy định tại khoản 3 Điều này thì có quyền và nghĩa vụ theo quy định của pháp luật về dân sự.