Chương 8.
TÀI CHÍNH VỀ ĐẤT ĐAI, GIÁ ĐẤT VÀ ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
MỤC 1. TÀI CHÍNH VỀ ĐẤT ĐAI
Điều 107. Các khoản thu tài chính từ đất đai
1. Các khoản thu tài chính từ đất đai bao gồm:
a) Tiền sử dụng đất khi được Nhà nước giao đất có thu tiền sử dụng đất, cho phép chuyển mục đích sử dụng đất, công nhận quyền sử dụng đất mà phải nộp tiền sử dụng đất;
b) Tiền thuê đất khi được Nhà nước cho thuê;
c) Thuế sử dụng đất;
d) Thuế thu nhập từ chuyển quyền sử dụng đất;
đ) Tiền thu từ việc xử phạt vi phạm pháp luật về đất đai;
e) Tiền bồi thường cho Nhà nước khi gây thiệt hại trong quản lý và sử dụng đất đai;
g) Phí và lệ phí trong quản lý, sử dụng đất đai.
2. Chính phủ quy định chi tiết việc thu tiền sử dụng đất, tiền thuê đất, tiền xử phạt vi phạm pháp luật về đất đai, tiền bồi thường cho Nhà nước khi gây thiệt hại trong quản lý và sử dụng đất đai.
