Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 51. Giải quyết phát sinh về quy hoạch, kế hoạch sử dụng đất sau khi Luật này có hiệu lực thi hành
1. Đối với quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền quyết định, phê duyệt trước ngày Luật này có hiệu lực thi hành thì phải rà soát, điều tra bổ sung để điều chỉnh quy hoạch, kế hoạch sử dụng đất cho phù hợp với quy định của Luật này khi lập kế hoạch sử dụng đất 05 năm (2016 - 2020).
2. Khi Luật này có hiệu lực thi hành mà quy hoạch, kế hoạch sử dụng đất cấp huyện chưa được cơ quan nhà nước có thẩm quyền phê duyệt thì việc thu hồi đất, giao đất, cho thuê đất, công nhận quyền sử dụng đất, chuyển mục đích sử dụng đất căn cứ vào kế hoạch sử dụng đất cấp tỉnh và danh mục dự án phục vụ phát triển kinh tế - xã hội của cấp huyện do Ủy ban nhân dân cấp huyện tổng hợp trình Ủy ban nhân dân cấp tỉnh quyết định.
Việc phê duyệt quy hoạch, kế hoạch sử dụng đất cấp huyện phải hoàn thành chậm nhất 01 năm kể từ ngày Luật này có hiệu lực thi hành.
