Chương 8.
TÀI CHÍNH VỀ ĐẤT ĐAI, GIÁ ĐẤT VÀ ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
MỤC 2. GIÁ ĐẤT
Điều 115. Tư vấn xác định giá đất
1. Tư vấn xác định giá đất được thực hiện trong các trường hợp sau đây:
a) Khi xây dựng, điều chỉnh khung giá đất; xây dựng, điều chỉnh bảng giá đất và định giá đất cụ thể mà cơ quan nhà nước có thẩm quyền có yêu cầu;
b) Khi giải quyết khiếu nại về giá đất theo yêu cầu của cơ quan nhà nước có thẩm quyền, các bên có liên quan;
c) Khi thực hiện giao dịch dân sự liên quan đến giá đất cụ thể mà các bên có yêu cầu.
2. Điều kiện hoạt động của tư vấn xác định giá đất, hành nghề tư vấn xác định giá đất thực hiện theo quy định của Chính phủ.
3. Việc xác định giá đất của tư vấn xác định giá đất phải độc lập, khách quan, trung thực và tuân theo nguyên tắc, phương pháp định giá đất quy định tại Điều 112 của Luật này.
4. Giá đất do tư vấn xác định là một trong các căn cứ để cơ quan nhà nước có thẩm quyền quy định, quyết định giá đất.