Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 3. BỒI THƯỜNG THIỆT HẠI VỀ TÀI SẢN, VỀ SẢN XUẤT, KINH DOANH
Điều 88. Nguyên tắc bồi thường thiệt hại về tài sản, ngừng sản xuất, kinh doanh khi Nhà nước thu hồi đất
1. Khi Nhà nước thu hồi đất mà chủ sở hữu tài sản hợp pháp gắn liền với đất bị thiệt hại về tài sản thì được bồi thường.
2. Khi Nhà nước thu hồi đất mà tổ chức, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài phải ngừng sản xuất, kinh doanh mà có thiệt hại thì được bồi thường thiệt hại.

