Chương 3.
ĐỊA GIỚI HÀNH CHÍNH VÀ ĐIỀU TRA CƠ BẢN VỀ ĐẤT ĐAI
MỤC 2. ĐIỀU TRA CƠ BẢN VỀ ĐẤT ĐAI
Điều 33. Tổ chức thực hiện điều tra, đánh giá đất đai
1. Bộ Tài nguyên và Môi trường có trách nhiệm sau đây:
a) Tổ chức thực hiện và công bố kết quả điều tra, đánh giá đất đai của cả nước, các vùng theo định kỳ 05 năm một lần và theo chuyên đề;
b) Chỉ đạo việc thực hiện điều tra, đánh giá đất đai của tỉnh, thành phố trực thuộc trung ương;
c) Tổng hợp, công bố kết quả điều tra, đánh giá đất đai của cả nước.
2. Ủy ban nhân dân cấp tỉnh có trách nhiệm tổ chức thực hiện và công bố kết quả điều tra, đánh giá đất đai của địa phương; gửi kết quả về Bộ Tài nguyên và Môi trường để tổng hợp.
3. Bộ trưởng Bộ Tài nguyên và Môi trường quy định việc điều tra, đánh giá đất đai và điều kiện về năng lực của đơn vị thực hiện điều tra, đánh giá đất đai.
