Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 5. ĐIỀU KIỆN THỰC HIỆN CÁC QUYỀN CỦA NGƯỜI SỬ DỤNG ĐẤT
Điều 189. Điều kiện bán, mua tài sản gắn liền với đất được Nhà nước cho thuê thu tiền thuê đất hàng năm
1. Tổ chức kinh tế, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài được bán tài sản gắn liền với đất thuê của Nhà nước khi có đủ các điều kiện sau đây:
a) Tài sản gắn liền với đất thuê được tạo lập hợp pháp theo quy định của pháp luật;
b) Đã hoàn thành việc xây dựng theo đúng quy hoạch xây dựng chi tiết và dự án đầu tư đã được phê duyệt, chấp thuận.
2. Người mua tài sản gắn liền với đất thuê phải bảo đảm các điều kiện sau đây:
a) Có năng lực tài chính để thực hiện dự án đầu tư;
b) Có ngành nghề kinh doanh phù hợp với dự án đầu tư;
c) Không vi phạm quy định của pháp luật về đất đai đối với trường hợp đã được Nhà nước giao đất, cho thuê đất để thực hiện dự án trước đó.
3. Người mua tài sản được Nhà nước tiếp tục cho thuê đất trong thời hạn sử dụng đất còn lại theo giá đất cụ thể, sử dụng đất đúng mục đích đã được xác định trong dự án.
4. Đối với trường hợp thuê đất để thực hiện dự án xây dựng kinh doanh kết cấu hạ tầng thì thực hiện theo quy định tại Điều 194 của Luật này.