Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 151. Đất sử dụng cho khu kinh tế
1. Đất sử dụng cho khu kinh tế bao gồm đất để xây dựng khu kinh tế, khu kinh tế cửa khẩu được thành lập theo quyết định của Thủ tướng Chính phủ. Đất sử dụng cho khu kinh tế là diện tích đất sử dụng cho các khu chức năng gồm: khu phi thuế quan, khu bảo thuế, khu chế xuất, khu công nghiệp, khu giải trí, khu du lịch, khu đô thị, khu dân cư, khu hành chính và các khu chức năng khác phù hợp với đặc điểm của từng khu kinh tế nhằm tạo môi trường đầu tư và kinh doanh đặc biệt thuận lợi cho các nhà đầu tư.
Việc xây dựng, mở mới các khu kinh tế phải phù hợp với quy hoạch tổng thể hệ thống các khu kinh tế trong cả nước.
2. Ủy ban nhân dân cấp tỉnh giao đất cho Ban quản lý khu kinh tế để tổ chức xây dựng khu kinh tế theo kế hoạch sử dụng đất đã được phê duyệt trong quy hoạch chi tiết xây dựng của khu kinh tế.
3. Ban quản lý khu kinh tế có trách nhiệm thực hiện việc bồi thường, giải phóng mặt bằng đối với diện tích đất được cơ quan nhà nước có thẩm quyền thu hồi để giao cho mình trước khi giao lại đất, cho thuê đất. Ban quản lý khu kinh tế được giao lại đất có thu tiền sử dụng đất, giao lại đất không thu tiền sử dụng đất, cho thuê đất cho người có nhu cầu sử dụng đất trong các khu chức năng của khu kinh tế theo quy định tại các Điều 54, 55 và 56 của Luật này.
Thời hạn sử dụng đất để sản xuất, kinh doanh trong khu kinh tế là không quá 70 năm.
4. Người sử dụng đất trong khu kinh tế được đầu tư xây dựng kinh doanh nhà ở, kết cấu hạ tầng, được sản xuất, kinh doanh, hoạt động dịch vụ và có các quyền, nghĩa vụ như sau:
a) Trường hợp được Ban quản lý khu kinh tế giao lại đất trong khu kinh tế thì có các quyền và nghĩa vụ như được Nhà nước giao đất theo quy định của Luật này;
b) Trường hợp được Ban quản lý khu kinh tế cho thuê đất trong khu kinh tế thì có các quyền và nghĩa vụ như được Nhà nước cho thuê đất theo quy định của Luật này.
5. Nhà nước khuyến khích đầu tư xây dựng kinh doanh kết cấu hạ tầng trong khu kinh tế và khuyến khích sử dụng đất vào mục đích phát triển kinh tế.
6. Chế độ sử dụng đất, quyền và nghĩa vụ của người sử dụng đất trong khu kinh tế được áp dụng đối với từng loại đất theo quy định của Luật này.
7. Tổ chức kinh tế, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài đầu tư vào sản xuất, kinh doanh trong khu kinh tế đã được Nhà nước giao đất, nhận chuyển nhượng quyền sử dụng đất của tổ chức kinh tế khác, người Việt Nam định cư ở nước ngoài trước ngày Luật này có hiệu lực thi hành thì được tiếp tục sử dụng đất theo thời hạn còn lại của dự án, không phải chuyển sang thuê đất. Khi hết thời hạn thực hiện dự án, nếu có nhu cầu được Ban quản lý khu kinh tế xem xét cho thuê đất theo quy định của Luật này.
8. Chính phủ quy định chi tiết Điều này.