Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 4. QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI VIỆT NAM ĐỊNH CƯ Ở NƯỚC NGOÀI, TỔ CHỨC NƯỜC NGOÀI CÓ CHỨC NĂNG NGOẠI GIAO, DOANH NGHIỆP CÓ VỐN ĐẦU TƯ NƯỚC NGOÀI SỬ DỤNG ĐẤT
Điều 183. Quyền và nghĩa vụ của người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài sử dụng đất để thực hiện dự án đầu tư tại Việt Nam
1. Người Việt Nam định cư ở nước ngoài về đầu tư tại Việt Nam được Nhà nước Việt Nam giao đất có thu tiền sử dụng đất có các quyền và nghĩa vụ sau đây:
a) Quyền và nghĩa vụ chung quy định tại Điều 166 và Điều 170 của Luật này;
b) Quyền và nghĩa vụ quy định tại khoản 2 Điều 174 của Luật này.
2. Người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài được Nhà nước Việt Nam cho thuê đất thu tiền thuê đất hàng năm có các quyền và nghĩa vụ sau đây:
a) Quyền và nghĩa vụ chung quy định tại Điều 166 và Điều 170 của Luật này;
b) Thế chấp bằng tài sản thuộc sở hữu của mình gắn liền với đất thuê tại các tổ chức tín dụng được phép hoạt động tại Việt Nam; góp vốn bằng tài sản thuộc sở hữu của mình gắn liền với đất thuê, người nhận góp vốn bằng tài sản được Nhà nước cho thuê đất theo đúng mục đích đã được xác định trong thời hạn còn lại;
c) Bán tài sản thuộc sở hữu của mình gắn liền với đất thuê khi có đủ điều kiện quy định tại Điều 189 của Luật này;
d) Cho thuê nhà ở trong trường hợp được phép đầu tư xây dựng kinh doanh nhà ở.
3. Người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài được Nhà nước Việt Nam cho thuê đất thu tiền thuê đất một lần cho cả thời gian thuê; doanh nghiệp có vốn đầu tư nước ngoài được Nhà nước Việt Nam giao đất có thu tiền sử dụng đất để thực hiện dự án có các quyền và nghĩa vụ sau đây:
a) Quyền và nghĩa vụ chung quy định tại Điều 166 và Điều 170 của Luật này;
b) Chuyển nhượng quyền sử dụng đất, tài sản thuộc sở hữu của mình gắn liền với đất trong thời hạn sử dụng đất;
c) Cho thuê, cho thuê lại quyền sử dụng đất, tài sản thuộc sở hữu của mình gắn liền với đất trong thời hạn sử dụng đất;
d) Thế chấp bằng quyền sử dụng đất, tài sản thuộc sở hữu của mình gắn liền với đất tại các tổ chức tín dụng được phép hoạt động tại Việt Nam trong thời hạn sử dụng đất;
đ) Góp vốn bằng quyền sử dụng đất, tài sản thuộc sở hữu của mình gắn liền với đất để hợp tác sản xuất, kinh doanh trong thời hạn sử dụng đất.
4. Doanh nghiệp có vốn đầu tư nước ngoài có sử dụng đất được hình thành do nhà đầu tư nước ngoài mua cổ phần của doanh nghiệp Việt Nam thì có các quyền và nghĩa vụ sau đây:
a) Trường hợp doanh nghiệp có vốn đầu tư nước ngoài hình thành do nhận chuyển nhượng cổ phần là doanh nghiệp 100% vốn đầu tư nước ngoài hoặc doanh nghiệp có vốn đầu tư nước ngoài mà nhà đầu tư nước ngoài chiếm tỷ lệ cổ phần chi phối theo quy định của pháp luật về doanh nghiệp thì doanh nghiệp có vốn đầu tư nước ngoài có các quyền và nghĩa vụ quy định tại khoản 2, khoản 3 Điều này tương ứng với hình thức nộp tiền sử dụng đất, tiền thuê đất;
b) Trường hợp doanh nghiệp có vốn đầu tư nước ngoài hình thành do nhận chuyển nhượng cổ phần là doanh nghiệp mà bên Việt Nam chiếm tỷ lệ cổ phần chi phối theo quy định của pháp luật về doanh nghiệp thì doanh nghiệp có vốn đầu tư nước ngoài có quyền và nghĩa vụ như tổ chức kinh tế quy định tại Điều 174 và Điều 175 của Luật này.
5. Người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài sử dụng đất để thực hiện các dự án đầu tư tại Việt Nam được Nhà nước giao đất, cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê nhưng được miễn, giảm tiền sử dụng đất, tiền thuê đất thì có quyền và nghĩa vụ quy định tại khoản 4 Điều 174 của Luật này.