Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 4. ĐẤT CHƯA SỬ DỤNG
Điều 164. Quản lý đất chưa sử dụng
1. Ủy ban nhân dân cấp xã có trách nhiệm quản lý, bảo vệ đất chưa sử dụng tại địa phương và đăng ký vào hồ sơ địa chính.
2. Ủy ban nhân dân cấp tỉnh quản lý đất chưa sử dụng tại các đảo chưa có người ở.
3. Việc quản lý đất chưa sử dụng được thực hiện theo quy định của Chính phủ.