Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 1. THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT
Điều 62. Thu hồi đất để phát triển kinh tế - xã hội vì lợi ích quốc gia, công cộng
Nhà nước thu hồi đất để phát triển kinh tế - xã hội vì lợi ích quốc gia, công cộng trong các trường hợp sau đây:
1. Thực hiện các dự án quan trọng quốc gia do Quốc hội quyết định chủ trương đầu tư mà phải thu hồi đất;
2. Thực hiện các dự án do Thủ tướng Chính phủ chấp thuận, quyết định đầu tư mà phải thu hồi đất, bao gồm:
a) Dự án xây dựng khu công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế; khu đô thị mới, dự án đầu tư bằng nguồn vốn hỗ trợ phát triển chính thức (ODA);
b) Dự án xây dựng trụ sở cơ quan nhà nước, tổ chức chính trị, tổ chức chính trị - xã hội ở trung ương; trụ sở của tổ chức nước ngoài có chức năng ngoại giao; công trình di tích lịch sử - văn hóa, danh lam thắng cảnh được xếp hạng, công viên, quảng trường, tượng đài, bia tưởng niệm, công trình sự nghiệp công cấp quốc gia;
c) Dự án xây dựng kết cấu hạ tầng kỹ thuật cấp quốc gia gồm giao thông, thủy lợi, cấp nước, thoát nước, điện lực, thông tin liên lạc; hệ thống dẫn, chứa xăng dầu, khí đốt; kho dự trữ quốc gia; công trình thu gom, xử lý chất thải;
3. Thực hiện các dự án do Hội đồng nhân dân cấp tỉnh chấp thuận mà phải thu hồi đất bao gồm:
a) Dự án xây dựng trụ sở cơ quan nhà nước, tổ chức chính trị, tổ chức chính trị - xã hội; công trình di tích lịch sử - văn hóa, danh lam thắng cảnh được xếp hạng, công viên, quảng trường, tượng đài, bia tưởng niệm, công trình sự nghiệp công cấp địa phương;
b) Dự án xây dựng kết cấu hạ tầng kỹ thuật của địa phương gồm giao thông, thủy lợi, cấp nước, thoát nước, điện lực, thông tin liên lạc, chiếu sáng đô thị; công trình thu gom, xử lý chất thải;
c) Dự án xây dựng công trình phục vụ sinh hoạt chung của cộng đồng dân cư; dự án tái định cư, nhà ở cho sinh viên, nhà ở xã hội, nhà ở công vụ; xây dựng công trình của cơ sở tôn giáo; khu văn hóa, thể thao, vui chơi giải trí phục vụ công cộng; chợ; nghĩa trang, nghĩa địa, nhà tang lễ, nhà hỏa táng;
d) Dự án xây dựng khu đô thị mới, khu dân cư nông thôn mới; chỉnh trang đô thị, khu dân cư nông thôn; cụm công nghiệp; khu sản xuất, chế biến nông sản, lâm sản, thủy sản, hải sản tập trung; dự án phát triển rừng phòng hộ, rừng đặc dụng;
đ) Dự án khai thác khoáng sản được cơ quan có thẩm quyền cấp phép, trừ trường hợp khai thác khoáng sản làm vật liệu xây dựng thông thường, than bùn, khoáng sản tại các khu vực có khoáng sản phân tán, nhỏ lẻ và khai thác tận thu khoáng sản.

