Chương 5.
GIAO ĐẤT, CHO THUÊ ĐẤT, CHUYỂN MỤC ĐÍCH SỬ DỤNG ĐẤT
Điều 53. Giao đất, cho thuê đất đối với đất đang có người sử dụng cho người khác
Việc Nhà nước quyết định giao đất, cho thuê đất đối với đất đang có người sử dụng cho người khác chỉ được thực hiện sau khi cơ quan nhà nước có thẩm quyền quyết định thu hồi đất theo quy định của Luật này và phải thực hiện xong việc bồi thường, hỗ trợ, tái định cư theo quy định của pháp luật đối với trường hợp phải giải phóng mặt bằng.
