Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 3. QUYỀN VÀ NGHĨA VỤ CỦA HỘ GIA ĐÌNH, CÁ NHÂN, CỘNG ĐỒNG DÂN CƯ SỬ DỤNG ĐẤT
Điều 180. Quyền và nghĩa vụ của hộ gia đình, cá nhân chuyển mục đích sử dụng đất từ loại đất không thu tiền sử dụng đất sang loại đất có thu tiền sử dụng đất hoặc thuê đất
1. Hộ gia đình, cá nhân chuyển mục đích sử dụng đất từ loại đất không thu tiền sử dụng đất sang loại đất có thu tiền sử dụng đất hoặc thuê đất có quyền và nghĩa vụ chung quy định tại Điều 166 và Điều 170 của Luật này.
2. Quyền và nghĩa vụ của hộ gia đình, cá nhân sử dụng đất được cơ quan nhà nước có thẩm quyền cho phép chuyển mục đích sử dụng đất từ đất không thu tiền sử dụng đất sang đất có thu tiền sử dụng đất hoặc thuê đất được quy định như sau:
a) Trường hợp được Nhà nước giao đất có thu tiền sử dụng đất hoặc thuê đất thu tiền thuê đất một lần cho cả thời gian thuê thì có quyền và nghĩa vụ quy định tại khoản 1 Điều 179 của Luật này;
b) Trường hợp được Nhà nước cho thuê đất thu tiền thuê đất hàng năm thì có quyền và nghĩa vụ quy định tại khoản 2 Điều 179 của Luật này.