Chương 2.
QUYỀN VÀ TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
MỤC 1. QUYỀN CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
Điều 13. Quyền của đại diện chủ sở hữu về đất đai
1. Quyết định quy hoạch sử dụng đất, kế hoạch sử dụng đất.
2. Quyết định mục đích sử dụng đất.
3. Quy định hạn mức sử dụng đất, thời hạn sử dụng đất.
4. Quyết định thu hồi đất, trưng dụng đất.
5. Quyết định giá đất.
6. Quyết định trao quyền sử dụng đất cho người sử dụng đất.
7. Quyết định chính sách tài chính về đất đai.
8. Quy định quyền và nghĩa vụ của người sử dụng đất.
