Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 35. Nguyên tắc lập quy hoạch, kế hoạch sử dụng đất
1. Phù hợp với chiến lược, quy hoạch tổng thể, kế hoạch phát triển kinh tế - xã hội, quốc phòng, an ninh.
2. Được lập từ tổng thể đến chi tiết; quy hoạch sử dụng đất của cấp dưới phải phù hợp với quy hoạch sử dụng đất của cấp trên; kế hoạch sử dụng đất phải phù hợp với quy hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt. Quy hoạch sử dụng đất cấp quốc gia phải bảo đảm tính đặc thù, liên kết của các vùng kinh tế - xã hội; quy hoạch sử dụng đất cấp huyện phải thể hiện nội dung sử dụng đất của cấp xã.
3. Sử dụng đất tiết kiệm và có hiệu quả.
4. Khai thác hợp lý tài nguyên thiên nhiên và bảo vệ môi trường; thích ứng với biến đổi khí hậu.
5. Bảo vệ, tôn tạo di tích lịch sử - văn hóa, danh lam thắng cảnh.
6. Dân chủ và công khai.
7. Bảo đảm ưu tiên quỹ đất cho mục đích quốc phòng, an ninh, phục vụ lợi ích quốc gia, công cộng, an ninh lương thực và bảo vệ môi trường.
8. Quy hoạch, kế hoạch của ngành, lĩnh vực, địa phương có sử dụng đất phải bảo đảm phù hợp với quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền quyết định, phê duyệt.

