Chương 13.
GIÁM SÁT, THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
MỤC 2. THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
Điều 203. Thẩm quyền giải quyết tranh chấp đất đai
Tranh chấp đất đai đã được hòa giải tại Ủy ban nhân dân cấp xã mà không thành thì được giải quyết như sau:
1. Tranh chấp đất đai mà đương sự có Giấy chứng nhận hoặc có một trong các loại giấy tờ quy định tại Điều 100 của Luật này và tranh chấp về tài sản gắn liền với đất thì do Tòa án nhân dân giải quyết;
2. Tranh chấp đất đai mà đương sự không có Giấy chứng nhận hoặc không có một trong các loại giấy tờ quy định tại Điều 100 của Luật này thì đương sự chỉ được lựa chọn một trong hai hình thức giải quyết tranh chấp đất đai theo quy định sau đây:
a) Nộp đơn yêu cầu giải quyết tranh chấp tại Ủy ban nhân dân cấp có thẩm quyền theo quy định tại khoản 3 Điều này;
b) Khởi kiện tại Tòa án nhân dân có thẩm quyền theo quy định của pháp luật về tố tụng dân sự;
3. Trường hợp đương sự lựa chọn giải quyết tranh chấp tại Ủy ban nhân dân cấp có thẩm quyền thì việc giải quyết tranh chấp đất đai được thực hiện như sau:
a) Trường hợp tranh chấp giữa hộ gia đình, cá nhân, cộng đồng dân cư với nhau thì Chủ tịch Ủy ban nhân dân cấp huyện giải quyết; nếu không đồng ý với quyết định giải quyết thì có quyền khiếu nại đến Chủ tịch Ủy ban nhân dân cấp tỉnh hoặc khởi kiện tại Tòa án nhân dân theo quy định của pháp luật về tố tụng hành chính;
b) Trường hợp tranh chấp mà một bên tranh chấp là tổ chức, cơ sở tôn giáo, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài thì Chủ tịch Ủy ban nhân dân cấp tỉnh giải quyết; nếu không đồng ý với quyết định giải quyết thì có quyền khiếu nại đến Bộ trưởng Bộ Tài nguyên và Môi trường hoặc khởi kiện tại Tòa án nhân dân theo quy định của pháp luật về tố tụng hành chính;
4. Người có thẩm quyền giải quyết tranh chấp đất đai tại khoản 3 Điều này phải ra quyết định giải quyết tranh chấp. Quyết định giải quyết tranh chấp có hiệu lực thi hành phải được các bên tranh chấp nghiêm chỉnh chấp hành. Trường hợp các bên không chấp hành sẽ bị cưỡng chế thi hành.
