Chương 13.
GIÁM SÁT, THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
MỤC 2. THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
Điều 201. Thanh tra chuyên ngành đất đai
1. Thanh tra chuyên ngành đất đai là hoạt động thanh tra của cơ quan nhà nước có thẩm quyền đối với cơ quan, tổ chức, cá nhân trong việc chấp hành pháp luật về đất đai, quy định về chuyên môn, kỹ thuật, quản lý thuộc lĩnh vực đất đai.
Bộ Tài nguyên và Môi trường chịu trách nhiệm chỉ đạo, tổ chức thực hiện thanh tra chuyên ngành đất đai trong cả nước.
Cơ quan quản lý đất đai ở địa phương chịu trách nhiệm tổ chức thực hiện thanh tra chuyên ngành đất đai tại địa phương.
2. Nội dung thanh tra chuyên ngành đất đai bao gồm:
a) Thanh tra việc chấp hành pháp luật về đất đai của Ủy ban nhân dân các cấp;
b) Thanh tra việc chấp hành pháp luật về đất đai của người sử dụng đất và của tổ chức, cá nhân khác có liên quan;
c) Thanh tra việc chấp hành các quy định về chuyên môn, nghiệp vụ trong lĩnh vực đất đai.
3. Thanh tra chuyên ngành đất đai có các nhiệm vụ sau đây:
a) Thanh tra việc chấp hành pháp luật của cơ quan nhà nước, người sử dụng đất trong việc quản lý và sử dụng đất đai;
b) Phát hiện, ngăn chặn và xử lý theo thẩm quyền hoặc kiến nghị cơ quan nhà nước có thẩm quyền xử lý vi phạm pháp luật về đất đai.
4. Quyền và nghĩa vụ của trưởng đoàn thanh tra, thanh tra viên, công chức làm công tác thanh tra chuyên ngành đất đai, quy trình tiến hành thanh tra chuyên ngành đất đai thực hiện theo quy định của pháp luật về thanh tra.
