Chương 8.
TÀI CHÍNH VỀ ĐẤT ĐAI, GIÁ ĐẤT VÀ ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
MỤC 3. ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
Điều 118. Các trường hợp đấu giá quyền sử dụng đất và các trường hợp không đấu giá quyền sử dụng đất
1. Nhà nước giao đất có thu tiền sử dụng đất, cho thuê đất theo hình thức đấu giá quyền sử dụng đất trong các trường hợp sau đây, trừ các trường hợp quy định tại khoản 2 Điều này:
a) Đầu tư xây dựng nhà ở để bán hoặc cho thuê hoặc cho thuê mua;
b) Đầu tư xây dựng kết cấu hạ tầng để chuyển nhượng hoặc cho thuê;
c) Sử dụng quỹ đất để tạo vốn cho đầu tư xây dựng kết cấu hạ tầng;
d) Sử dụng đất thương mại, dịch vụ; đất cơ sở sản xuất phi nông nghiệp;
đ) Cho thuê đất thuộc quỹ đất nông nghiệp sử dụng vào mục đích công ích để sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối;
e) Giao đất, cho thuê đất đối với đất Nhà nước thu hồi do sắp xếp lại, xử lý trụ sở làm việc, cơ sở hoạt động sự nghiệp, cơ sở sản xuất, kinh doanh mà tài sản gắn liền với đất thuộc sở hữu nhà nước;
g) Giao đất ở tại đô thị, nông thôn cho hộ gia đình, cá nhân;
h) Giao đất, cho thuê đất đối với các trường hợp được giảm tiền sử dụng đất, tiền thuê đất.
2. Các trường hợp không đấu giá quyền sử dụng đất khi Nhà nước giao đất, cho thuê đất bao gồm:
a) Giao đất không thu tiền sử dụng đất;
b) Sử dụng đất được miễn tiền sử dụng đất, tiền thuê đất quy định tại Điều 110 của Luật này;
c) Sử dụng đất quy định tại các điểm b, g khoản 1 và khoản 2 Điều 56 của Luật này;
d) Sử dụng đất vào mục đích hoạt động khoáng sản;
đ) Sử dụng đất để thực hiện dự án đầu tư xây dựng nhà ở tái định cư, nhà ở xã hội và nhà ở công vụ;
e) Giao đất ở cho cán bộ, công chức, viên chức chuyển nơi công tác theo quyết định điều động của cơ quan có thẩm quyền;
g) Giao đất ở cho hộ gia đình, cá nhân có hộ khẩu thường trú tại xã mà không có đất ở và chưa được Nhà nước giao đất ở;
h) Giao đất ở cho hộ gia đình, cá nhân có hộ khẩu thường trú tại thị trấn thuộc vùng có điều kiện kinh tế - xã hội khó khăn, vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn mà không có đất ở và chưa được Nhà nước giao đất ở;
i) Các trường hợp khác do Thủ tướng Chính phủ quyết định.
3. Trường hợp đất đưa ra đấu giá quyền sử dụng đất theo quy định tại khoản 1 Điều này mà không có người tham gia hoặc trường hợp chỉ có một người đăng ký tham gia đấu giá hoặc đấu giá ít nhất là 02 lần nhưng không thành thì Nhà nước thực hiện việc giao đất, cho thuê đất mà không phải đấu giá quyền sử dụng đất.