Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 146. Đất sử dụng để chỉnh trang, phát triển đô thị và khu dân cư nông thôn
1. Đất sử dụng để chỉnh trang, phát triển đô thị gồm đất chỉnh trang khu vực nội thành, nội thị hiện có; đất được quy hoạch để mở rộng đô thị hoặc phát triển đô thị mới.
Đất sử dụng để chỉnh trang, phát triển khu dân cư nông thôn gồm đất chỉnh trang trong khu dân cư hiện có, đất thuộc quỹ đất nông nghiệp sử dụng vào mục đích công ích, đất được quy hoạch để mở rộng khu dân cư nông thôn.
2. Việc sử dụng đất để chỉnh trang, phát triển đô thị, khu dân cư nông thôn phải phù hợp với quy hoạch, kế hoạch sử dụng đất, quy hoạch xây dựng đô thị, quy hoạch xây dựng điểm dân cư nông thôn đã được cơ quan nhà nước có thẩm quyền phê duyệt và các quy chuẩn, tiêu chuẩn xây dựng do cơ quan nhà nước có thẩm quyền ban hành.
3. Ủy ban nhân dân cấp tỉnh tổ chức việc lập và giao cho tổ chức kinh tế, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài thực hiện dự án theo quy định của pháp luật để chỉnh trang hoặc xây dựng khu đô thị mới, khu dân cư nông thôn mới. Đất cho các dự án này phải được phân bổ đồng bộ trong quy hoạch, kế hoạch sử dụng đất cho toàn khu vực, bao gồm đất sử dụng để xây dựng kết cấu hạ tầng, đất ở, đất xây dựng các công trình công cộng, công trình sự nghiệp, đất thương mại, dịch vụ, đất cơ sở sản xuất phi nông nghiệp.
Khi thực hiện các dự án hạ tầng kỹ thuật, xây dựng, chỉnh trang khu đô thị, khu dân cư nông thôn, Nhà nước chủ động thu hồi đất, bao gồm đất để xây dựng công trình kết cấu hạ tầng và đất vùng phụ cận theo quy hoạch và kế hoạch sử dụng đất.
4. Cộng đồng dân cư xây dựng, chỉnh trang các công trình phục vụ lợi ích chung của cộng đồng bằng nguồn vốn do nhân dân đóng góp hoặc Nhà nước hỗ trợ thì việc tự nguyện góp quyền sử dụng đất, bồi thường hoặc hỗ trợ do cộng đồng dân cư và người sử dụng đất đó thỏa thuận.