Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 1. THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT
Điều 61. Thu hồi đất vì mục đích quốc phòng, an ninh
Nhà nước thu hồi đất vì mục đích quốc phòng, an ninh trong các trường hợp sau đây:
1. Làm nơi đóng quân, trụ sở làm việc;
2. Xây dựng căn cứ quân sự;
3. Xây dựng công trình phòng thủ quốc gia, trận địa và công trình đặc biệt về quốc phòng, an ninh;
4. Xây dựng ga, cảng quân sự;
5. Xây dựng công trình công nghiệp, khoa học và công nghệ, văn hóa, thể thao phục vụ trực tiếp cho quốc phòng, an ninh;
6. Xây dựng kho tàng của lực lượng vũ trang nhân dân;
7. Làm trường bắn, thao trường, bãi thử vũ khí, bãi hủy vũ khí;
8. Xây dựng cơ sở đào tạo, trung tâm huấn luyện, bệnh viện, nhà an dưỡng của lực lượng vũ trang nhân dân;
9. Xây dựng nhà công vụ của lực lượng vũ trang nhân dân;
10. Xây dựng cơ sở giam giữ, cơ sở giáo dục do Bộ Quốc phòng, Bộ Công an quản lý.
