Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 1. THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT
Điều 69. Trình tự, thủ tục thu hồi đất vì mục đích quốc phòng, an ninh; phát triển kinh tế - xã hội vì lợi ích quốc gia, công cộng
1. Xây dựng và thực hiện kế hoạch thu hồi đất, điều tra, khảo sát, đo đạc, kiểm đếm được quy định như sau:
a) Ủy ban nhân dân cấp có thẩm quyền thu hồi đất ban hành thông báo thu hồi đất.
Thông báo thu hồi đất được gửi đến từng người có đất thu hồi, họp phổ biến đến người dân trong khu vực có đất thu hồi và thông báo trên phương tiện thông tin đại chúng, niêm yết tại trụ sở Ủy ban nhân dân cấp xã, địa điểm sinh hoạt chung của khu dân cư nơi có đất thu hồi;
b) Ủy ban nhân dân cấp xã có trách nhiệm phối hợp với tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng triển khai thực hiện kế hoạch thu hồi đất, điều tra, khảo sát, đo đạc, kiểm đếm;
c) Người sử dụng đất có trách nhiệm phối hợp với tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng thực hiện việc điều tra, khảo sát, đo đạc xác định diện tích đất, thống kê nhà ở, tài sản khác gắn liền với đất để lập phương án bồi thường, hỗ trợ, tái định cư;
d) Trường hợp người sử dụng đất trong khu vực có đất thu hồi không phối hợp với tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng trong việc điều tra, khảo sát, đo đạc, kiểm đếm thì Ủy ban nhân dân cấp xã, Ủy ban Mặt trận Tổ quốc Việt Nam cấp xã nơi có đất thu hồi và tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng tổ chức vận động, thuyết phục để người sử dụng đất thực hiện.
Trong thời hạn 10 ngày kể từ ngày được vận động, thuyết phục mà người sử dụng đất vẫn không phối hợp với tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng thì Chủ tịch Ủy ban nhân dân cấp huyện ban hành quyết định kiểm đếm bắt buộc. Người có đất thu hồi có trách nhiệm thực hiện quyết định kiểm đếm bắt buộc. Trường hợp người có đất thu hồi không chấp hành thì Chủ tịch Ủy ban nhân dân cấp huyện ban hành quyết định cưỡng chế thực hiện quyết định kiểm đếm bắt buộc và tổ chức thực hiện cưỡng chế theo quy định tại Điều 70 của Luật này.
2. Lập, thẩm định phương án bồi thường, hỗ trợ, tái định cư được quy định như sau:
a) Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng có trách nhiệm lập phương án bồi thường, hỗ trợ, tái định cư và phối hợp với Ủy ban nhân dân cấp xã nơi có đất thu hồi tổ chức lấy ý kiến về phương án bồi thường, hỗ trợ, tái định cư theo hình thức tổ chức họp trực tiếp với người dân trong khu vực có đất thu hồi, đồng thời niêm yết công khai phương án bồi thường, hỗ trợ, tái định cư tại trụ sở Ủy ban nhân dân cấp xã, địa điểm sinh hoạt chung của khu dân cư nơi có đất thu hồi.
Việc tổ chức lấy ý kiến phải được lập thành biên bản có xác nhận của đại diện Ủy ban nhân dân cấp xã, đại diện Ủy ban Mặt trận Tổ quốc Việt Nam cấp xã, đại diện những người có đất thu hồi.
Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng có trách nhiệm tổng hợp ý kiến đóng góp bằng văn bản, ghi rõ số lượng ý kiến đồng ý, số lượng ý kiến không đồng ý, số lượng ý kiến khác đối với phương án bồi thường, hỗ trợ, tái định cư; phối hợp với Ủy ban nhân dân cấp xã nơi có đất thu hồi tổ chức đối thoại đối với trường hợp còn có ý kiến không đồng ý về phương án bồi thường, hỗ trợ, tái định cư; hoàn chỉnh phương án trình cơ quan có thẩm quyền;
b) Cơ quan có thẩm quyền thẩm định phương án bồi thường, hỗ trợ, tái định cư trước khi trình Ủy ban nhân dân cấp có thẩm quyền quyết định thu hồi đất.
3. Việc quyết định thu hồi đất, phê duyệt và tổ chức thực hiện phương án bồi thường, hỗ trợ, tái định cư được quy định như sau:
a) Ủy ban nhân dân cấp có thẩm quyền quy định tại Điều 66 của Luật này quyết định thu hồi đất, quyết định phê duyệt phương án bồi thường, hỗ trợ, tái định cư trong cùng một ngày;
b) Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng có trách nhiệm phối hợp với Ủy ban nhân dân cấp xã phổ biến và niêm yết công khai quyết định phê duyệt phương án bồi thường, hỗ trợ, tái định cư tại trụ sở Ủy ban nhân dân cấp xã và địa điểm sinh hoạt chung của khu dân cư nơi có đất thu hồi; gửi quyết định bồi thường, hỗ trợ, tái định cư đến từng người có đất thu hồi, trong đó ghi rõ về mức bồi thường, hỗ trợ, bố trí nhà hoặc đất tái định cư (nếu có), thời gian, địa điểm chi trả tiền bồi thường, hỗ trợ; thời gian bố trí nhà hoặc đất tái định cư (nếu có) và thời gian bàn giao đất đã thu hồi cho tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng;
c) Tổ chức thực hiện việc bồi thường, hỗ trợ, bố trí tái định cư theo phương án bồi thường, hỗ trợ, tái định cư đã được phê duyệt;
d) Trường hợp người có đất thu hồi không bàn giao đất cho tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng thì Ủy ban nhân dân cấp xã, Ủy ban Mặt trận Tổ quốc Việt Nam cấp xã nơi có đất thu hồi và tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng tổ chức vận động, thuyết phục để người có đất thu hồi thực hiện.
Trường hợp người có đất thu hồi đã được vận động, thuyết phục nhưng không chấp hành việc bàn giao đất cho tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng thì Chủ tịch Ủy ban nhân dân cấp huyện ban hành quyết định cưỡng chế thu hồi đất và tổ chức thực hiện việc cưỡng chế theo quy định tại Điều 71 của Luật này.
4. Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng có trách nhiệm quản lý đất đã được giải phóng mặt bằng.

