CHƯƠNG 7.
ĐĂNG KÝ ĐẤT ĐAI, CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
MỤC 2. CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
Điều 103. Xác định diện tích đất ở đối với trường hợp có vườn, ao
1. Đất vườn, ao của hộ gia đình, cá nhân được xác định là đất ở phải trong cùng một thửa đất đang có nhà ở.
2. Đối với trường hợp thửa đất ở có vườn, ao được hình thành trước ngày 18 tháng 12 năm 1980 và người đang sử dụng có một trong các loại giấy tờ về quyền sử dụng đất quy định tại các khoản 1, 2 và 3 Điều 100 của Luật này thì diện tích đất ở được xác định theo giấy tờ đó.
Trường hợp trong các loại giấy tờ về quyền sử dụng đất quy định tại các khoản 1, 2 và 3 Điều 100 của Luật này chưa xác định rõ diện tích đất ở thì diện tích đất ở được công nhận không phải nộp tiền sử dụng đất được xác định bằng không quá 05 lần hạn mức giao đất ở quy định tại khoản 2 Điều 143 và khoản 4 Điều 144 của Luật này.
3. Đối với trường hợp thửa đất ở có vườn, ao được hình thành từ ngày 18 tháng 12 năm 1980 đến trước ngày 01 tháng 7 năm 2004 và người đang sử dụng có một trong các loại giấy tờ về quyền sử dụng đất quy định tại Điều 100 của Luật này mà trong giấy tờ đó ghi rõ diện tích đất ở thì diện tích đất ở được xác định theo giấy tờ đó.
4. Đối với trường hợp thửa đất ở có vườn, ao được hình thành từ ngày 18 tháng 12 năm 1980 đến trước ngày 01 tháng 7 năm 2004 và người đang sử dụng có một trong các loại giấy tờ về quyền sử dụng đất quy định tại Điều 100 của Luật này mà trong giấy tờ đó không ghi rõ diện tích đất ở thì diện tích đất ở được xác định như sau:
a) Ủy ban nhân dân cấp tỉnh căn cứ vào điều kiện, tập quán tại địa phương quy định hạn mức công nhận đất ở cho mỗi hộ gia đình phù hợp với tập quán ở địa phương theo số lượng nhân khẩu trong hộ gia đình;
b) Trường hợp diện tích thửa đất lớn hơn hạn mức công nhận đất ở tại địa phương thì diện tích đất ở được xác định bằng hạn mức công nhận đất ở tại địa phương;
c) Trường hợp diện tích thửa đất nhỏ hơn hạn mức công nhận đất ở tại địa phương thì diện tích đất ở được xác định là toàn bộ diện tích thửa đất.
5. Đối với trường hợp không có giấy tờ về quyền sử dụng đất quy định tại Điều 100 của Luật này mà đất đã sử dụng ổn định từ trước ngày 15 tháng 10 năm 1993 thì diện tích đất ở được xác định theo mức quy định tại khoản 4 Điều này; trường hợp đất đã sử dụng ổn định kể từ ngày 15 tháng 10 năm 1993 thì diện tích đất ở được xác định theo mức đất ở giao cho mỗi hộ gia đình, cá nhân quy định tại khoản 2 Điều 143 và khoản 4 Điều 144 của Luật này.
6. Phần diện tích đất vườn, ao còn lại sau khi đã xác định diện tích đất ở theo quy định tại các khoản 2, 3, 4 và 5 của Điều này thì được xác định sử dụng vào mục đích hiện trạng đang sử dụng theo quy định tại khoản 1 Điều 10 của Luật này.
7. Chính phủ quy định chi tiết Điều này.