Chương 5.
GIAO ĐẤT, CHO THUÊ ĐẤT, CHUYỂN MỤC ĐÍCH SỬ DỤNG ĐẤT
Điều 57. Chuyển mục đích sử dụng đất
1. Các trường hợp chuyển mục đích sử dụng đất phải được phép của cơ quan nhà nước có thẩm quyền bao gồm:
a) Chuyển đất trồng lúa sang đất trồng cây lâu năm, đất trồng rừng, đất nuôi trồng thủy sản, đất làm muối;
b) Chuyển đất trồng cây hàng năm khác sang đất nuôi trồng thủy sản nước mặn, đất làm muối, đất nuôi trồng thủy sản dưới hình thức ao, hồ, đầm;
c) Chuyển đất rừng đặc dụng, đất rừng phòng hộ, đất rừng sản xuất sang sử dụng vào mục đích khác trong nhóm đất nông nghiệp;
d) Chuyển đất nông nghiệp sang đất phi nông nghiệp;
đ) Chuyển đất phi nông nghiệp được Nhà nước giao đất không thu tiền sử dụng đất sang đất phi nông nghiệp được Nhà nước giao đất có thu tiền sử dụng đất hoặc thuê đất;
e) Chuyển đất phi nông nghiệp không phải là đất ở sang đất ở;
g) Chuyển đất xây dựng công trình sự nghiệp, đất sử dụng vào mục đích công cộng có mục đích kinh doanh, đất sản xuất, kinh doanh phi nông nghiệp không phải là đất thương mại, dịch vụ sang đất thương mại, dịch vụ; chuyển đất thương mại, dịch vụ, đất xây dựng công trình sự nghiệp sang đất cơ sở sản xuất phi nông nghiệp.
2. Khi chuyển mục đích sử dụng đất theo quy định tại khoản 1 Điều này thì người sử dụng đất phải thực hiện nghĩa vụ tài chính theo quy định của pháp luật; chế độ sử dụng đất, quyền và nghĩa vụ của người sử dụng đất được áp dụng theo loại đất sau khi được chuyển mục đích sử dụng.
