Chương 2.
QUYỀN VÀ TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
MỤC 1. QUYỀN CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
Điều 15. Nhà nước quy định hạn mức sử dụng đất, thời hạn sử dụng đất
1. Nhà nước quy định hạn mức sử dụng đất gồm hạn mức giao đất nông nghiệp, hạn mức giao đất ở, hạn mức công nhận quyền sử dụng đất ở và hạn mức nhận chuyển quyền sử dụng đất nông nghiệp.
2. Nhà nước quy định thời hạn sử dụng đất bằng các hình thức sau đây:
a) Sử dụng đất ổn định lâu dài;
b) Sử dụng đất có thời hạn.
