Chương 2.
QUYỀN VÀ TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
MỤC 1. QUYỀN CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
Điều 17. Nhà nước trao quyền sử dụng đất cho người sử dụng đất
Nhà nước trao quyền sử dụng đất cho người sử dụng đất thông qua các hình thức sau đây:
1. Quyết định giao đất không thu tiền sử dụng đất, giao đất có thu tiền sử dụng đất;
2. Quyết định cho thuê đất thu tiền thuê đất hàng năm, cho thuê đất thu tiền thuê đất một lần cho cả thời gian thuê;
3. Công nhận quyền sử dụng đất.
