Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 5. ĐIỀU KIỆN THỰC HIỆN CÁC QUYỀN CỦA NGƯỜI SỬ DỤNG ĐẤT
Điều 194. Điều kiện chuyển nhượng quyền sử dụng đất trong thực hiện dự án đầu tư xây dựng kinh doanh nhà ở; dự án đầu tư xây dựng kết cấu hạ tầng để chuyển nhượng hoặc cho thuê
1. Việc chuyển nhượng quyền sử dụng đất trong dự án đầu tư xây dựng kinh doanh nhà ở được thực hiện theo quy định sau đây:
a) Ủy ban nhân dân cấp tỉnh căn cứ vào quy định của Chính phủ về điều kiện loại đô thị để cho phép chủ đầu tư dự án đầu tư xây dựng kinh doanh nhà ở được chuyển nhượng quyền sử dụng đất dưới hình thức phân lô sau khi đã hoàn thành đầu tư xây dựng kết cấu hạ tầng và nghĩa vụ tài chính về đất đai;
b) Đối với các dự án đầu tư xây dựng kinh doanh nhà ở thì được chuyển nhượng quyền sử dụng đất gắn với việc chuyển nhượng toàn bộ hoặc một phần dự án khi đã có Giấy chứng nhận. Người nhận chuyển nhượng quyền sử dụng đất phải thực hiện dự án đầu tư đúng theo tiến độ đã được phê duyệt.
2. Việc chuyển nhượng quyền sử dụng đất gắn với chuyển nhượng toàn bộ dự án đầu tư xây dựng kết cấu hạ tầng để chuyển nhượng hoặc cho thuê phải đáp ứng các điều kiện sau đây:
a) Có đủ các điều kiện quy định tại khoản 1 Điều 188 của Luật này;
b) Dự án phải xây dựng xong các công trình hạ tầng kỹ thuật tương ứng theo tiến độ ghi trong dự án đã được phê duyệt.
3. Chính phủ quy định chi tiết Điều này.