Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 155. Đất sử dụng vào mục đích công cộng; đất để thực hiện dự án xây dựng - chuyển giao và dự án xây dựng - kinh doanh - chuyển giao
1. Việc sử dụng đất vào mục đích công cộng phải phù hợp với quy hoạch, kế hoạch sử dụng đất, quy hoạch xây dựng đô thị, quy hoạch xây dựng điểm dân cư nông thôn đã được cơ quan nhà nước có thẩm quyền phê duyệt.
2. Đối với đất sử dụng vào mục đích công cộng phải lập quy hoạch chi tiết xây dựng, trong đó phân định rõ các khu chức năng sử dụng vào mục đích công cộng không có mục đích kinh doanh và các khu chức năng sử dụng vào mục đích công cộng có mục đích kinh doanh.
Đối với đất thuộc khu chức năng không có mục đích kinh doanh thì Nhà nước giao đất không thu tiền sử dụng đất theo quy định tại Điều 54 của Luật này; có mục đích kinh doanh thì Nhà nước cho thuê đất theo quy định tại Điều 56 của Luật này.
3. Nhà nước giao cho nhà đầu tư quản lý diện tích đất để thực hiện dự án xây dựng - chuyển giao (BT); giao đất hoặc cho thuê đất đối với nhà đầu tư để thực hiện dự án xây dựng - kinh doanh - chuyển giao (BOT) và các hình thức khác theo quy định của pháp luật về đầu tư.
4. Chính phủ quy định chi tiết Điều này.