Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 3. BỒI THƯỜNG THIỆT HẠI VỀ TÀI SẢN, VỀ SẢN XUẤT, KINH DOANH
Điều 92. Trường hợp Nhà nước thu hồi đất không được bồi thường tài sản gắn liền với đất
1. Tài sản gắn liền với đất thuộc một trong các trường hợp thu hồi đất quy định tại các điểm a, b, d, đ, e, i khoản 1 Điều 64 và điểm b, d khoản 1 Điều 65 của Luật này.
2. Tài sản gắn liền với đất được tạo lập trái quy định của pháp luật hoặc tạo lập từ sau khi có thông báo thu hồi đất của cơ quan nhà nước có thẩm quyền.
3. Công trình hạ tầng kỹ thuật, hạ tầng xã hội và công trình xây dựng khác không còn sử dụng.

