CHƯƠNG 7.
ĐĂNG KÝ ĐẤT ĐAI, CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
MỤC 2. CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
Điều 98. Nguyên tắc cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất
1. Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất được cấp theo từng thửa đất. Trường hợp người sử dụng đất đang sử dụng nhiều thửa đất nông nghiệp tại cùng một xã, phường, thị trấn mà có yêu cầu thì được cấp một Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất chung cho các thửa đất đó.
2. Thửa đất có nhiều người chung quyền sử dụng đất, nhiều người sở hữu chung nhà ở, tài sản khác gắn liền với đất thì Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất phải ghi đầy đủ tên của những người có chung quyền sử dụng đất, người sở hữu chung nhà ở, tài sản khác gắn liền với đất và cấp cho mỗi người 01 Giấy chứng nhận; trường hợp các chủ sử dụng, chủ sở hữu có yêu cầu thì cấp chung một Giấy chứng nhận và trao cho người đại diện.
3. Người sử dụng đất, chủ sở hữu nhà ở, tài sản khác gắn liền với đất được nhận Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất sau khi đã hoàn thành nghĩa vụ tài chính theo quy định của pháp luật.
Trường hợp người sử dụng đất, chủ sở hữu nhà ở, tài sản khác gắn liền với đất không thuộc đối tượng phải thực hiện nghĩa vụ tài chính hoặc được miễn, được ghi nợ nghĩa vụ tài chính và trường hợp thuê đất trả tiền thuê đất hàng năm thì được nhận Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất ngay sau khi cơ quan có thẩm quyền cấp.
4. Trường hợp quyền sử dụng đất hoặc quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất hoặc quyền sở hữu nhà ở và tài sản khác gắn liền với đất là tài sản chung của vợ và chồng thì phải ghi cả họ, tên vợ và họ, tên chồng vào Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất, trừ trường hợp vợ và chồng có thỏa thuận ghi tên một người.
Trường hợp quyền sử dụng đất hoặc quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất hoặc quyền sở hữu nhà ở và tài sản khác gắn liền với đất là tài sản chung của vợ và chồng mà Giấy chứng nhận đã cấp chỉ ghi họ, tên của vợ hoặc chồng thì được cấp đổi sang Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất để ghi cả họ, tên vợ và họ, tên chồng nếu có yêu cầu.
5. Trường hợp có sự chênh lệch diện tích giữa số liệu đo đạc thực tế với số liệu ghi trên giấy tờ quy định tại Điều 100 của Luật này hoặc Giấy chứng nhận đã cấp mà ranh giới thửa đất đang sử dụng không thay đổi so với ranh giới thửa đất tại thời điểm có giấy tờ về quyền sử dụng đất, không có tranh chấp với những người sử dụng đất liền kề thì khi cấp hoặc cấp đổi Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất diện tích đất được xác định theo số liệu đo đạc thực tế. Người sử dụng đất không phải nộp tiền sử dụng đất đối với phần diện tích chênh lệch nhiều hơn nếu có.
Trường hợp đo đạc lại mà ranh giới thửa đất có thay đổi so với ranh giới thửa đất tại thời điểm có giấy tờ về quyền sử dụng đất và diện tích đất đo đạc thực tế nhiều hơn diện tích ghi trên giấy tờ về quyền sử dụng đất thì phần diện tích chênh lệch nhiều hơn (nếu có) được xem xét cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất theo quy định tại Điều 99 của Luật này.