Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 1. QUY ĐỊNH CHUNG
Điều 168. Thời điểm được thực hiện các quyền của người sử dụng đất
1. Người sử dụng đất được thực hiện các quyền chuyển nhượng, cho thuê, cho thuê lại, tặng cho, thế chấp, góp vốn quyền sử dụng đất khi có Giấy chứng nhận. Đối với trường hợp chuyển đổi quyền sử dụng đất nông nghiệp thì người sử dụng đất được thực hiện quyền sau khi có quyết định giao đất, cho thuê đất; trường hợp nhận thừa kế quyền sử dụng đất thì người sử dụng đất được thực hiện quyền khi có Giấy chứng nhận hoặc đủ điều kiện để cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất.
Trường hợp người sử dụng đất được chậm thực hiện nghĩa vụ tài chính hoặc được ghi nợ nghĩa vụ tài chính thì phải thực hiện xong nghĩa vụ tài chính trước khi thực hiện các quyền.
2. Thời điểm người thực hiện chuyển nhượng quyền sử dụng đất trong dự án đầu tư xây dựng kinh doanh nhà ở để bán hoặc cho thuê; chuyển nhượng quyền sử dụng đất đồng thời chuyển nhượng toàn bộ dự án đối với dự án đầu tư xây dựng kết cấu hạ tầng để chuyển nhượng hoặc cho thuê sau khi có Giấy chứng nhận và có đủ điều kiện theo quy định tại Điều 194 của Luật này.