CHƯƠNG 7.
ĐĂNG KÝ ĐẤT ĐAI, CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
MỤC 2. CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
Điều 100. Cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất cho hộ gia đình, cá nhân, cộng đồng dân cư đang sử dụng đất có giấy tờ về quyền sử dụng đất
1. Hộ gia đình, cá nhân đang sử dụng đất ổn định mà có một trong các loại giấy tờ sau đây thì được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất và không phải nộp tiền sử dụng đất:
a) Những giấy tờ về quyền được sử dụng đất trước ngày 15 tháng 10 năm 1993 do cơ quan có thẩm quyền cấp trong quá trình thực hiện chính sách đất đai của Nhà nước Việt Nam dân chủ Cộng hòa, Chính phủ Cách mạng lâm thời Cộng hòa miền Nam Việt Nam và Nhà nước Cộng hòa xã hội chủ nghĩa Việt Nam;
b) Giấy chứng nhận quyền sử dụng đất tạm thời được cơ quan nhà nước có thẩm quyền cấp hoặc có tên trong Sổ đăng ký ruộng đất, Sổ địa chính trước ngày 15 tháng 10 năm 1993;
c) Giấy tờ hợp pháp về thừa kế, tặng cho quyền sử dụng đất hoặc tài sản gắn liền với đất; giấy tờ giao nhà tình nghĩa, nhà tình thương gắn liền với đất;
d) Giấy tờ chuyển nhượng quyền sử dụng đất, mua bán nhà ở gắn liền với đất ở trước ngày 15 tháng 10 năm 1993 được Ủy ban nhân dân cấp xã xác nhận là đã sử dụng trước ngày 15 tháng 10 năm 1993;
đ) Giấy tờ thanh lý, hóa giá nhà ở gắn liền với đất ở; giấy tờ mua nhà ở thuộc sở hữu nhà nước theo quy định của pháp luật;
e) Giấy tờ về quyền sử dụng đất do cơ quan có thẩm quyền thuộc chế độ cũ cấp cho người sử dụng đất;
g) Các loại giấy tờ khác được xác lập trước ngày 15 tháng 10 năm 1993 theo quy định của Chính phủ.
2. Hộ gia đình, cá nhân đang sử dụng đất có một trong các loại giấy tờ quy định tại khoản 1 Điều này mà trên giấy tờ đó ghi tên người khác, kèm theo giấy tờ về việc chuyển quyền sử dụng đất có chữ ký của các bên có liên quan, nhưng đến trước ngày Luật này có hiệu lực thi hành chưa thực hiện thủ tục chuyển quyền sử dụng đất theo quy định của pháp luật và đất đó không có tranh chấp thì được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất và không phải nộp tiền sử dụng đất.
3. Hộ gia đình, cá nhân được sử dụng đất theo bản án hoặc quyết định của Tòa án nhân dân, quyết định thi hành án của cơ quan thi hành án, văn bản công nhận kết quả hòa giải thành, quyết định giải quyết tranh chấp, khiếu nại, tố cáo về đất đai của cơ quan nhà nước có thẩm quyền đã được thi hành thì được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất; trường hợp chưa thực hiện nghĩa vụ tài chính thì phải thực hiện theo quy định của pháp luật.
4. Hộ gia đình, cá nhân đang sử dụng đất được Nhà nước giao đất, cho thuê đất từ ngày 15 tháng 10 năm 1993 đến ngày Luật này có hiệu lực thi hành mà chưa được cấp Giấy chứng nhận thì được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất; trường hợp chưa thực hiện nghĩa vụ tài chính thì phải thực hiện theo quy định của pháp luật.
5. Cộng đồng dân cư đang sử dụng đất có công trình là đình, đền, miếu, am, từ đường, nhà thờ họ; đất nông nghiệp quy định tại khoản 3 Điều 131 của Luật này và đất đó không có tranh chấp, được Ủy ban nhân dân cấp xã nơi có đất xác nhận là đất sử dụng chung cho cộng đồng thì được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất.