Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 2. BỒI THƯỜNG VỀ ĐẤT, HỖ TRỢ VÀ TÁI ĐỊNH CƯ
Điều 75. Điều kiện được bồi thường về đất khi Nhà nước thu hồi đất vì mục đích quốc phòng, an ninh; phát triển kinh tế - xã hội vì lợi ích quốc gia, công cộng
1. Hộ gia đình, cá nhân đang sử dụng đất không phải là đất thuê trả tiền thuê đất hàng năm, có Giấy chứng nhận quyền sử dụng đất, Giấy chứng nhận quyền sở hữu nhà ở và quyền sử dụng đất ở, Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất (sau đây gọi chung là Giấy chứng nhận) hoặc có đủ điều kiện để được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất theo quy định của Luật này mà chưa được cấp, trừ trường hợp quy định tại khoản 2 Điều 77 của Luật này; người Việt Nam định cư ở nước ngoài thuộc đối tượng được sở hữu nhà ở gắn liền với quyền sử dụng đất ở tại Việt Nam mà có Giấy chứng nhận hoặc có đủ điều kiện được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất theo quy định của Luật này mà chưa được cấp.
2. Cộng đồng dân cư, cơ sở tôn giáo, tín ngưỡng đang sử dụng đất mà không phải là đất do Nhà nước giao, cho thuê và có Giấy chứng nhận hoặc có đủ điều kiện để được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất theo quy định của Luật này mà chưa được cấp.
3. Người Việt Nam định cư ở nước ngoài được Nhà nước giao đất có thu tiền sử dụng đất, cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê; nhận chuyển nhượng quyền sử dụng đất trong khu công nghiệp, cụm công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế, có Giấy chứng nhận hoặc có đủ điều kiện được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất theo quy định của Luật này mà chưa được cấp.
4. Tổ chức được Nhà nước giao đất có thu tiền sử dụng đất, cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê; nhận thừa kế quyền sử dụng đất, nhận chuyển nhượng quyền sử dụng đất mà tiền sử dụng đất đã nộp, tiền nhận chuyển nhượng đã trả không có nguồn gốc từ ngân sách nhà nước, có Giấy chứng nhận hoặc có đủ điều kiện được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất theo quy định của Luật này mà chưa được cấp.
5. Tổ chức nước ngoài có chức năng ngoại giao được Nhà nước cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê và có Giấy chứng nhận hoặc có đủ điều kiện cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất theo quy định của Luật này mà chưa được cấp.
6. Tổ chức kinh tế, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài được Nhà nước giao đất có thu tiền sử dụng đất để thực hiện dự án đầu tư xây dựng nhà ở để bán hoặc bán kết hợp cho thuê; cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê, có Giấy chứng nhận hoặc có đủ điều kiện cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất theo quy định của Luật này mà chưa được cấp.

