Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 4. QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI VIỆT NAM ĐỊNH CƯ Ở NƯỚC NGOÀI, TỔ CHỨC NƯỜC NGOÀI CÓ CHỨC NĂNG NGOẠI GIAO, DOANH NGHIỆP CÓ VỐN ĐẦU TƯ NƯỚC NGOÀI SỬ DỤNG ĐẤT
Điều 182. Quyền và nghĩa vụ của tổ chức nước ngoài có chức năng ngoại giao
1. Tổ chức nước ngoài có chức năng ngoại giao sử dụng đất tại Việt Nam có các quyền và nghĩa vụ sau đây:
a) Quyền và nghĩa vụ chung quy định tại Điều 166 và Điều 170 của Luật này;
b) Xây dựng các công trình trên đất theo giấy phép của cơ quan nhà nước Việt Nam có thẩm quyền;
c) Sở hữu công trình do mình xây dựng trên đất thuê trong thời hạn thuê đất.
2. Trường hợp điều ước quốc tế mà Cộng hòa xã hội chủ nghĩa Việt Nam là thành viên có quy định khác thì tổ chức nước ngoài có chức năng ngoại giao có quyền và nghĩa vụ theo điều ước quốc tế đó.