Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 46. Điều chỉnh quy hoạch, kế hoạch sử dụng đất
1. Việc điều chỉnh quy hoạch sử dụng đất chỉ được thực hiện trong các trường hợp sau đây:
a) Có sự điều chỉnh chiến lược phát triển kinh tế - xã hội, quốc phòng, an ninh của quốc gia; quy hoạch tổng thể phát triển các vùng kinh tế - xã hội mà sự điều chỉnh đó làm thay đổi cơ cấu sử dụng đất;
b) Do tác động của thiên tai, chiến tranh làm thay đổi mục đích, cơ cấu, vị trí, diện tích sử dụng đất;
c) Có sự điều chỉnh quy hoạch sử dụng đất của cấp trên trực tiếp làm ảnh hưởng tới quy hoạch sử dụng đất;
d) Có sự điều chỉnh địa giới hành chính của địa phương.
2. Việc điều chỉnh kế hoạch sử dụng đất chỉ được thực hiện khi có sự điều chỉnh quy hoạch sử dụng đất hoặc có sự thay đổi về khả năng thực hiện kế hoạch sử dụng đất.
3. Nội dung điều chỉnh quy hoạch sử dụng đất là một phần của quy hoạch sử dụng đất đã được quyết định, phê duyệt. Nội dung điều chỉnh kế hoạch sử dụng đất là một phần của kế hoạch sử dụng đất đã được quyết định, phê duyệt.
Việc điều chỉnh quy hoạch, kế hoạch sử dụng đất thực hiện theo quy định tại các điều 42, 43, 44 và 48 của Luật này.
4. Cơ quan nhà nước có thẩm quyền quyết định, phê duyệt quy hoạch, kế hoạch sử dụng đất của cấp nào thì có thẩm quyền quyết định, phê duyệt điều chỉnh quy hoạch, kế hoạch sử dụng đất của cấp đó.
