Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 162. Đất làm nghĩa trang, nghĩa địa
1. Đất làm nghĩa trang, nghĩa địa phải quy hoạch thành khu tập trung, phù hợp với quy hoạch sử dụng đất, xa khu dân cư, thuận tiện cho việc chôn cất, thăm viếng, hợp vệ sinh, bảo đảm môi trường và tiết kiệm đất.
2. Ủy ban nhân dân cấp tỉnh quy định mức đất và chế độ quản lý việc xây dựng phần mộ, tượng đài, bia tưởng niệm trong nghĩa trang, nghĩa địa bảo đảm tiết kiệm và có chính sách khuyến khích việc an táng không sử dụng đất.
3. Nghiêm cấm việc lập nghĩa trang, nghĩa địa trái với quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt.