Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 2. ĐẤT NÔNG NGHIỆP
Điều 139. Đất có mặt nước nội địa
1. Ao, hồ, đầm được Nhà nước giao theo hạn mức đối với hộ gia đình, cá nhân để sử dụng vào mục đích nuôi trồng thủy sản, sản xuất nông nghiệp.
Ao, hồ, đầm được Nhà nước cho thuê đối với tổ chức kinh tế, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài để thực hiện dự án đầu tư nuôi trồng thủy sản, sản xuất nông nghiệp hoặc nông nghiệp kết hợp với mục đích phi nông nghiệp.
2. Đối với hồ, đầm thuộc địa phận nhiều xã, phường, thị trấn thì việc sử dụng do Ủy ban nhân dân cấp huyện quyết định. Đối với hồ, đầm thuộc địa phận nhiều huyện, quận, thị xã, thành phố thuộc tỉnh thì việc sử dụng do Ủy ban nhân dân cấp tỉnh quyết định. Đối với hồ, đầm thuộc địa phận nhiều tỉnh, thành phố trực thuộc trung ương thì việc sử dụng do Chính phủ quy định.