Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 1. THỜI HẠN SỬ DỤNG ĐẤT
Điều 127. Thời hạn sử dụng đất khi chuyển mục đích sử dụng đất
1. Thời hạn sử dụng đất đối với hộ gia đình, cá nhân khi chuyển mục đích sử dụng đất được quy định như sau:
a) Trường hợp chuyển đất rừng phòng hộ, đất rừng đặc dụng sang sử dụng vào mục đích khác thì thời hạn được xác định theo thời hạn của loại đất sau khi được chuyển mục đích sử dụng. Thời hạn sử dụng đất được tính từ thời điểm có quyết định cho phép chuyển mục đích sử dụng đất;
b) Trường hợp chuyển đất trồng lúa, đất trồng cây hàng năm khác, đất trồng cây lâu năm, đất rừng sản xuất, đất nuôi trồng thủy sản, đất làm muối sang trồng rừng phòng hộ, trồng rừng đặc dụng thì hộ gia đình, cá nhân được sử dụng đất ổn định lâu dài;
c) Trường hợp chuyển mục đích sử dụng giữa các loại đất bao gồm đất trồng cây hàng năm khác, đất trồng cây lâu năm, đất rừng sản xuất, đất nuôi trồng thủy sản, đất làm muối thì hộ gia đình, cá nhân sử dụng đất được tiếp tục sử dụng đất đó theo thời hạn đã được giao, cho thuê.
Khi hết thời hạn, hộ gia đình, cá nhân sử dụng đất được Nhà nước xem xét gia hạn sử dụng đất nhưng không quá thời hạn quy định tại khoản 1 Điều 126 của Luật này nếu có nhu cầu tiếp tục sử dụng;
d) Trường hợp chuyển đất nông nghiệp sang sử dụng vào mục đích phi nông nghiệp thì thời hạn sử dụng đất được xác định theo thời hạn của loại đất sau khi được chuyển mục đích sử dụng. Thời hạn sử dụng đất được tính từ thời điểm có quyết định cho phép chuyển mục đích sử dụng đất;
đ) Trường hợp chuyển mục đích sử dụng từ đất phi nông nghiệp sử dụng ổn định lâu dài sang đất phi nông nghiệp sử dụng có thời hạn hoặc từ đất phi nông nghiệp sử dụng có thời hạn sang đất phi nông nghiệp sử dụng ổn định lâu dài thì hộ gia đình, cá nhân được sử dụng đất ổn định lâu dài.
2. Thời hạn sử dụng đất đối với tổ chức, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài thực hiện dự án đầu tư không thuộc khu công nghiệp, cụm công nghiệp, khu chế xuất, khu công nghệ cao khi chuyển mục đích sử dụng đất được xác định theo dự án đầu tư quy định tại khoản 3 Điều 126 của Luật này.
3. Tổ chức kinh tế chuyển mục đích sử dụng từ đất phi nông nghiệp sử dụng ổn định lâu dài sang đất phi nông nghiệp sử dụng có thời hạn hoặc từ đất phi nông nghiệp sử dụng có thời hạn sang đất phi nông nghiệp sử dụng ổn định lâu dài thì tổ chức kinh tế được sử dụng đất ổn định lâu dài.