Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 1. THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT
Điều 66. Thẩm quyền thu hồi đất
1. Ủy ban nhân dân cấp tỉnh quyết định thu hồi đất trong các trường hợp sau đây:
a) Thu hồi đất đối với tổ chức, cơ sở tôn giáo, người Việt Nam định cư ở nước ngoài, tổ chức nước ngoài có chức năng ngoại giao, doanh nghiệp có vốn đầu tư nước ngoài, trừ trường hợp quy định tại điểm b khoản 2 Điều này;
b) Thu hồi đất nông nghiệp thuộc quỹ đất công ích của xã, phường, thị trấn.
2. Ủy ban nhân dân cấp huyện quyết định thu hồi đất trong các trường hợp sau đây:
a) Thu hồi đất đối với hộ gia đình, cá nhân, cộng đồng dân cư;
b) Thu hồi đất ở của người Việt Nam định cư ở nước ngoài được sở hữu nhà ở tại Việt Nam.
3. Trường hợp trong khu vực thu hồi đất có cả đối tượng quy định tại khoản 1 và khoản 2 Điều này thì Ủy ban nhân dân cấp tỉnh quyết định thu hồi đất hoặc ủy quyền cho Ủy ban nhân dân cấp huyện quyết định thu hồi đất.

