Chương 8.
TÀI CHÍNH VỀ ĐẤT ĐAI, GIÁ ĐẤT VÀ ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
MỤC 2. GIÁ ĐẤT
Điều 116. Quyền và nghĩa vụ của tổ chức có chức năng tư vấn xác định giá đất
1. Quyền của tổ chức có chức năng tư vấn xác định giá đất:
a) Thực hiện tư vấn xác định giá đất theo quy định của Luật này, Luật giá và quy định khác của pháp luật có liên quan;
b) Yêu cầu bên thuê tư vấn cung cấp thông tin, tài liệu có liên quan đến việc tư vấn xác định giá đất; được nhận tiền dịch vụ theo thỏa thuận trong hợp đồng;
c) Đơn phương chấm dứt hoặc hủy bỏ hợp đồng tư vấn xác định giá đất khi bên thuê tư vấn vi phạm điều kiện do hai bên thỏa thuận trong hợp đồng hoặc theo quy định của pháp luật;
d) Các quyền khác theo quy định của pháp luật.
2. Nghĩa vụ của tổ chức có chức năng tư vấn xác định giá đất:
a) Chịu trách nhiệm trước pháp luật về tính chính xác, trung thực, khách quan của kết quả tư vấn giá đất;
b) Thực hiện thỏa thuận theo hợp đồng tư vấn xác định giá đất với bên thuê tư vấn;
c) Chịu sự thanh tra, kiểm tra của cơ quan nhà nước có thẩm quyền; báo cáo cơ quan nhà nước có thẩm quyền về tổ chức, kết quả hoạt động tư vấn xác định giá đất định kỳ hàng năm hoặc trong trường hợp đột xuất;
d) Thực hiện nghĩa vụ về thuế và các nghĩa vụ tài chính khác có liên quan theo quy định của pháp luật;
đ) Đăng ký danh sách định giá viên và việc thay đổi, bổ sung danh sách định giá viên với cơ quan nhà nước có thẩm quyền nơi tổ chức tư vấn xác định giá đất đặt trụ sở chính;
e) Lưu trữ hồ sơ, tài liệu về kết quả tư vấn xác định giá đất;
g) Các nghĩa vụ khác theo quy định của pháp luật.