Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 149. Đất khu công nghiệp, khu chế xuất, cụm công nghiệp, làng nghề
1. Việc sử dụng đất xây dựng khu công nghiệp, khu chế xuất, cụm công nghiệp, làng nghề phải phù hợp với quy hoạch, kế hoạch sử dụng đất, quy hoạch chi tiết xây dựng đã được cơ quan nhà nước có thẩm quyền phê duyệt.
Khi quy hoạch, thành lập khu công nghiệp, khu chế xuất phải đồng thời lập quy hoạch, xây dựng khu nhà ở, công trình công cộng nằm ngoài khu công nghiệp, khu chế xuất phục vụ đời sống người lao động làm việc trong khu công nghiệp, khu chế xuất.
2. Nhà nước cho thuê đất đối với tổ chức kinh tế, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài để đầu tư xây dựng kinh doanh kết cấu hạ tầng khu công nghiệp, cụm công nghiệp, khu chế xuất. Đối với phần diện tích thuê đất trả tiền thuê đất hàng năm thì người được Nhà nước cho thuê đất có quyền cho thuê lại đất với hình thức trả tiền thuê đất hàng năm; đối với phần diện tích thuê đất trả tiền thuê đất một lần cho cả thời gian thuê thì người được Nhà nước cho thuê đất có quyền cho thuê lại đất với hình thức trả tiền thuê đất một lần cho cả thời gian thuê hoặc trả tiền thuê đất hàng năm.
Nhà đầu tư được miễn tiền thuê đất đối với diện tích đất xây dựng kết cấu hạ tầng sử dụng chung trong khu công nghiệp, cụm công nghiệp, khu chế xuất.
3. Tổ chức kinh tế, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài đầu tư vào sản xuất, kinh doanh trong khu công nghiệp, cụm công nghiệp, khu chế xuất được thuê lại đất gắn với kết cấu hạ tầng của tổ chức kinh tế khác, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài đầu tư xây dựng kinh doanh kết cấu hạ tầng và có các quyền và nghĩa vụ sau đây:
a) Trường hợp thuê lại đất trả tiền thuê đất một lần cho cả thời gian thuê thì có các quyền và nghĩa vụ quy định tại Điều 174 của Luật này;
b) Trường hợp thuê lại đất trả tiền thuê đất hàng năm thì có các quyền và nghĩa vụ quy định tại Điều 175 của Luật này.
4. Người sử dụng đất trong khu công nghiệp, cụm công nghiệp, khu chế xuất phải sử dụng đất đúng mục đích đã được xác định, được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất và có các quyền, nghĩa vụ theo quy định của Luật này.
5. Tổ chức kinh tế, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài đầu tư sản xuất, kinh doanh trong khu công nghiệp, cụm công nghiệp, khu chế xuất đã được Nhà nước giao đất, nhận chuyển nhượng quyền sử dụng đất gắn với kết cấu hạ tầng của tổ chức kinh tế khác, người Việt Nam định cư ở nước ngoài đầu tư xây dựng kinh doanh kết cấu hạ tầng khu công nghiệp, cụm công nghiệp, khu chế xuất trước ngày Luật này có hiệu lực thi hành thì được tiếp tục sử dụng đất theo thời hạn còn lại của dự án mà không phải chuyển sang thuê đất. Khi hết thời hạn thực hiện dự án nếu có nhu cầu được Nhà nước xem xét cho thuê đất theo quy định của Luật này.
6. Chính phủ quy định chi tiết Điều này.