Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 2. BỒI THƯỜNG VỀ ĐẤT, HỖ TRỢ VÀ TÁI ĐỊNH CƯ
Điều 82. Trường hợp Nhà nước thu hồi đất không được bồi thường về đất
Nhà nước thu hồi đất không bồi thường về đất trong các trường hợp sau đây:
1. Các trường hợp quy định tại khoản 1 Điều 76 của Luật này;
2. Đất được Nhà nước giao để quản lý;
3. Đất thu hồi trong các trường hợp quy định tại Điều 64 và các điểm a, b, c và d khoản 1 Điều 65 của Luật này;
4. Trường hợp không đủ điều kiện cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất theo quy định của Luật này, trừ trường hợp quy định tại khoản 2 Điều 77 của Luật này.

