Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 1. THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT
Điều 70. Cưỡng chế thực hiện quyết định kiểm đếm bắt buộc
1. Nguyên tắc cưỡng chế thực hiện quyết định kiểm đếm bắt buộc:
a) Việc cưỡng chế phải tiến hành công khai, dân chủ, khách quan, bảo đảm trật tự, an toàn, đúng quy định của pháp luật;
b) Thời điểm bắt đầu tiến hành cưỡng chế được thực hiện trong giờ hành chính.
2. Cưỡng chế thực hiện quyết định kiểm đếm bắt buộc được thực hiện khi có đủ các điều kiện sau đây:
a) Người có đất thu hồi không chấp hành quyết định kiểm đếm bắt buộc sau khi Ủy ban nhân dân cấp xã, Ủy ban Mặt trận Tổ quốc Việt Nam cấp xã nơi có đất thu hồi và tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng đã vận động, thuyết phục;
b) Quyết định cưỡng chế thực hiện quyết định kiểm đếm bắt buộc đã được niêm yết công khai tại trụ sở Ủy ban nhân dân cấp xã, tại địa điểm sinh hoạt chung của khu dân cư nơi có đất thu hồi;
c) Quyết định cưỡng chế thực hiện quyết định kiểm đếm bắt buộc đã có hiệu lực thi hành;
d) Người bị cưỡng chế đã nhận được quyết định cưỡng chế có hiệu lực thi hành.
Trường hợp người bị cưỡng chế từ chối không nhận quyết định cưỡng chế hoặc vắng mặt khi giao quyết định cưỡng chế thì Ủy ban nhân dân cấp xã lập biên bản.
3. Chủ tịch Ủy ban nhân dân cấp huyện ban hành quyết định cưỡng chế thực hiện quyết định kiểm đếm bắt buộc và tổ chức thực hiện quyết định cưỡng chế.
4. Trình tự, thủ tục thực hiện quyết định cưỡng chế kiểm đếm bắt buộc được quy định như sau:
a) Tổ chức được giao thực hiện cưỡng chế vận động, thuyết phục, đối thoại với người bị cưỡng chế;
b) Trường hợp người bị cưỡng chế chấp hành quyết định cưỡng chế thì tổ chức được giao thực hiện cưỡng chế lập biên bản ghi nhận sự chấp hành và thực hiện điều tra, khảo sát, đo đạc, kiểm đếm.
Trường hợp người bị cưỡng chế không chấp hành quyết định cưỡng chế thì tổ chức được giao thực hiện cưỡng chế thi hành quyết định cưỡng chế.

