Chương 2.
QUYỀN VÀ TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
MỤC 2. TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
Điều 25. Công chức địa chính ở xã, phường, thị trấn
1. Xã, phường, thị trấn có công chức làm công tác địa chính theo quy định của Luật cán bộ, công chức.
2. Công chức địa chính ở xã, phường, thị trấn có trách nhiệm giúp Ủy ban nhân dân cấp xã trong việc quản lý đất đai tại địa phương.
