Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 2. ĐẤT NÔNG NGHIỆP
Điều 138. Đất làm muối
1. Đất làm muối được Nhà nước giao cho hộ gia đình, cá nhân trong hạn mức giao đất tại địa phương để sản xuất muối. Trường hợp sử dụng vượt hạn mức thì phải chuyển sang thuê đất.
Đất làm muối được Nhà nước cho thuê đối với tổ chức kinh tế, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài để thực hiện dự án đầu tư sản xuất muối.
2. Những vùng đất làm muối có năng suất, chất lượng cao phải được bảo vệ và ưu tiên cho việc sản xuất muối.
3. Nhà nước khuyến khích việc sử dụng những vùng đất có khả năng làm muối để sản xuất muối phục vụ cho nhu cầu công nghiệp và đời sống.