Chương 8.
TÀI CHÍNH VỀ ĐẤT ĐAI, GIÁ ĐẤT VÀ ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
MỤC 2. GIÁ ĐẤT
Điều 114. Bảng giá đất và giá đất cụ thể
1. Căn cứ nguyên tắc, phương pháp định giá đất và khung giá đất, Ủy ban nhân dân cấp tỉnh xây dựng và trình Hội đồng nhân dân cùng cấp thông qua bảng giá đất trước khi ban hành. Bảng giá đất được xây dựng định kỳ 05 năm một lần và công bố công khai vào ngày 01 tháng 01 của năm đầu kỳ.
Trong thời gian thực hiện bảng giá đất, khi Chính phủ điều chỉnh khung giá đất hoặc giá đất phổ biến trên thị trường có biến động thì Ủy ban nhân dân cấp tỉnh điều chỉnh bảng giá đất cho phù hợp.
Trước khi trình Hội đồng nhân dân cùng cấp thông qua bảng giá đất ít nhất 60 ngày, Ủy ban nhân dân cấp tỉnh gửi dự thảo bảng giá đất đến cơ quan có chức năng xây dựng khung giá đất xem xét, trường hợp có chênh lệch lớn về giá đất giáp ranh giữa các tỉnh, thành phố trực thuộc trung ương thì báo cáo Thủ tướng Chính phủ quyết định.
2. Bảng giá đất được sử dụng để làm căn cứ trong các trường hợp sau đây:
a) Tính tiền sử dụng đất khi Nhà nước công nhận quyền sử dụng đất ở của hộ gia đình, cá nhân đối với phần diện tích trong hạn mức; cho phép chuyển mục đích sử dụng đất từ đất nông nghiệp, đất phi nông nghiệp không phải là đất ở sang đất ở đối với phần diện tích trong hạn mức giao đất ở cho hộ gia đình, cá nhân;
b) Tính thuế sử dụng đất;
c) Tính phí và lệ phí trong quản lý, sử dụng đất đai;
d) Tính tiền xử phạt vi phạm hành chính trong lĩnh vực đất đai;
đ) Tính tiền bồi thường cho Nhà nước khi gây thiệt hại trong quản lý và sử dụng đất đai;
e) Tính giá trị quyền sử dụng đất để trả cho người tự nguyện trả lại đất cho Nhà nước đối với trường hợp đất trả lại là đất Nhà nước giao đất có thu tiền sử dụng đất, công nhận quyền sử dụng đất có thu tiền sử dụng đất, đất thuê trả tiền thuê đất một lần cho cả thời gian thuê.
3. Ủy ban nhân dân cấp tỉnh quyết định giá đất cụ thể. Cơ quan quản lý đất đai cấp tỉnh có trách nhiệm giúp Ủy ban nhân dân cấp tỉnh tổ chức việc xác định giá đất cụ thể. Trong quá trình thực hiện, cơ quan quản lý đất đai cấp tỉnh được thuê tổ chức có chức năng tư vấn xác định giá đất để tư vấn xác định giá đất cụ thể.
Việc xác định giá đất cụ thể phải dựa trên cơ sở điều tra, thu thập thông tin về thửa đất, giá đất thị trường và thông tin về giá đất trong cơ sở dữ liệu đất đai; áp dụng phương pháp định giá đất phù hợp. Căn cứ kết quả tư vấn xác định giá đất, cơ quan quản lý đất đai cấp tỉnh trình Hội đồng thẩm định giá đất xem xét trước khi trình Ủy ban nhân dân cùng cấp quyết định.
Hội đồng thẩm định giá đất gồm Chủ tịch Ủy ban nhân dân cấp tỉnh làm Chủ tịch và đại diện của cơ quan, tổ chức có liên quan, tổ chức có chức năng tư vấn xác định giá đất.
4. Giá đất cụ thể được sử dụng để làm căn cứ trong các trường hợp sau đây:
a) Tính tiền sử dụng đất khi Nhà nước công nhận quyền sử dụng đất của hộ gia đình, cá nhân đối với phần diện tích đất ở vượt hạn mức; cho phép chuyển mục đích sử dụng đất từ đất nông nghiệp, đất phi nông nghiệp không phải là đất ở sang đất ở đối với phần diện tích vượt hạn mức giao đất ở cho hộ gia đình, cá nhân. Tính tiền thuê đất đối với đất nông nghiệp vượt hạn mức giao đất, vượt hạn mức nhận chuyển quyền sử dụng đất nông nghiệp của hộ gia đình, cá nhân;
b) Tính tiền sử dụng đất khi Nhà nước giao đất có thu tiền sử dụng đất không thông qua hình thức đấu giá quyền sử dụng đất; công nhận quyền sử dụng đất, cho phép chuyển mục đích sử dụng đất đối với tổ chức mà phải nộp tiền sử dụng đất;
c) Tính tiền thuê đất đối với trường hợp Nhà nước cho thuê đất không thông qua hình thức đấu giá quyền sử dụng đất;
d) Tính giá trị quyền sử dụng đất khi cổ phần hóa doanh nghiệp nhà nước mà doanh nghiệp cổ phần sử dụng đất thuộc trường hợp Nhà nước giao đất có thu tiền sử dụng đất, cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê; tính tiền thuê đất đối với trường hợp doanh nghiệp nhà nước cổ phần hóa được Nhà nước cho thuê đất trả tiền thuê đất hàng năm;
đ) Tính tiền bồi thường khi Nhà nước thu hồi đất.
5. Chính phủ quy định chi tiết Điều này.