Chương 13.
GIÁM SÁT, THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
MỤC 2. THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
Điều 206. Xử lý đối với người có hành vi vi phạm pháp luật về đất đai
1. Người có hành vi vi phạm pháp luật về đất đai thì tùy theo tính chất, mức độ vi phạm mà bị xử lý hành chính hoặc bị truy cứu trách nhiệm hình sự theo quy định của pháp luật.
2. Người có hành vi vi phạm pháp luật về đất đai mà gây thiệt hại cho Nhà nước, cho người khác, ngoài việc bị xử lý theo quy định của pháp luật còn phải bồi thường theo mức thiệt hại thực tế cho Nhà nước hoặc cho người bị thiệt hại.
