Chương 2.
QUYỀN VÀ TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
MỤC 2. TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
Điều 28. Trách nhiệm của Nhà nước trong việc xây dựng, cung cấp thông tin đất đai
1. Xây dựng, quản lý hệ thống thông tin đất đai và bảo đảm quyền tiếp cận của tổ chức, cá nhân đối với hệ thống thông tin đất đai.
2. Công bố kịp thời, công khai thông tin thuộc hệ thống thông tin đất đai cho tổ chức, cá nhân, trừ những thông tin thuộc bí mật theo quy định của pháp luật.
3. Thông báo quyết định hành chính, hành vi hành chính trong lĩnh vực quản lý đất đai cho tổ chức, cá nhân bị ảnh hưởng quyền và lợi ích hợp pháp.
4. Cơ quan nhà nước, người có thẩm quyền trong quản lý, sử dụng đất đai có trách nhiệm tạo điều kiện, cung cấp thông tin về đất đai cho tổ chức, cá nhân theo quy định của pháp luật.
