Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 5. ĐIỀU KIỆN THỰC HIỆN CÁC QUYỀN CỦA NGƯỜI SỬ DỤNG ĐẤT
Điều 193. Điều kiện nhận chuyển nhượng, nhận góp vốn, thuê quyền sử dụng đất nông nghiệp để thực hiện dự án đầu tư sản xuất, kinh doanh phi nông nghiệp
Tổ chức kinh tế, hộ gia đình, cá nhân được nhận chuyển nhượng, nhận góp vốn, thuê quyền sử dụng đất nông nghiệp để thực hiện dự án đầu tư sản xuất, kinh doanh phi nông nghiệp khi có đủ các điều kiện sau đây:
1. Có văn bản chấp thuận của cơ quan nhà nước có thẩm quyền đối với tổ chức kinh tế nhận chuyển nhượng, nhận góp vốn, thuê quyền sử dụng đất nông nghiệp để thực hiện dự án;
2. Mục đích sử dụng đối với diện tích đất nhận chuyển nhượng, nhận góp vốn, thuê quyền sử dụng đất phải phù hợp với quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt;
3. Đối với đất chuyên trồng lúa nước thì phải thực hiện theo quy định tại khoản 3 Điều 134 của Luật này.