Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 43. Lấy ý kiến về quy hoạch, kế hoạch sử dụng đất
1. Cơ quan tổ chức lập quy hoạch, kế hoạch sử dụng đất quy định tại khoản 1 và khoản 2 Điều 42 của Luật này có trách nhiệm tổ chức lấy ý kiến đóng góp của nhân dân về quy hoạch, kế hoạch sử dụng đất.
2. Hình thức, nội dung và thời gian lấy ý kiến nhân dân về quy hoạch, kế hoạch sử dụng đất được thực hiện theo quy định sau đây:
a) Việc lấy ý kiến đóng góp của nhân dân về quy hoạch, kế hoạch sử dụng đất cấp quốc gia, cấp tỉnh được thực hiện thông qua hình thức công khai thông tin về nội dung của quy hoạch, kế hoạch sử dụng đất trên trang thông tin điện tử của Bộ Tài nguyên và Môi trường, Ủy ban nhân dân cấp tỉnh; việc lấy ý kiến đóng góp của nhân dân về quy hoạch, kế hoạch sử dụng đất cấp huyện được thực hiện thông qua hình thức tổ chức hội nghị, lấy ý kiến trực tiếp và công khai thông tin về nội dung của quy hoạch, kế hoạch sử dụng đất trên trang thông tin điện tử của Ủy ban nhân dân cấp tỉnh và Ủy ban nhân dân cấp huyện;
b) Nội dung lấy ý kiến nhân dân về quy hoạch, kế hoạch sử dụng đất gồm các chỉ tiêu quy hoạch, kế hoạch sử dụng đất, các dự án công trình thực hiện trong kỳ quy hoạch, kế hoạch sử dụng đất;
c) Thời gian lấy ý kiến về quy hoạch, kế hoạch sử dụng đất là 30 ngày kể từ ngày cơ quan nhà nước có thẩm quyền quyết định tổ chức lấy ý kiến.
3. Cơ quan có trách nhiệm lấy ý kiến về quy hoạch, kế hoạch sử dụng đất quy định tại khoản 1 Điều này có trách nhiệm xây dựng báo cáo tổng hợp, tiếp thu, giải trình ý kiến của nhân dân và hoàn thiện phương án quy hoạch, kế hoạch sử dụng đất trước khi trình Hội đồng thẩm định quy hoạch, kế hoạch sử dụng đất.
4. Đối với quy hoạch, kế hoạch sử dụng đất quốc phòng, an ninh, Bộ Quốc phòng, Bộ Công an có trách nhiệm lấy ý kiến Ủy ban nhân dân cấp tỉnh trong quá trình tổ chức lập quy hoạch, kế hoạch sử dụng đất.
5. Chính phủ quy định chi tiết Điều này.
