Chương 9.
HỆ THỐNG THÔNG TIN ĐẤT ĐAI VÀ CƠ SỞ DỮ LIỆU ĐẤT ĐAI
Điều 124. Trách nhiệm xây dựng hệ thống thông tin đất đai
1. Nhà nước có chính sách đầu tư xây dựng hệ thống thông tin đất đai, cơ sở dữ liệu đất đai; bảo đảm kinh phí vận hành, duy trì hệ thống thông tin đất đai, cơ sở dữ liệu đất đai.
2. Bộ Tài nguyên và Môi trường có trách nhiệm tổ chức xây dựng, quản lý, khai thác hệ thống thông tin, cơ sở dữ liệu đất đai quốc gia; thực hiện dịch vụ công điện tử trong lĩnh vực đất đai theo quy định của Chính phủ.
3. Bộ, ngành, cơ quan có liên quan có trách nhiệm cung cấp kết quả điều tra cơ bản và các dữ liệu, thông tin có liên quan đến đất đai cho Bộ Tài nguyên và Môi trường để cập nhật vào cơ sở dữ liệu đất đai quốc gia, hệ thống thông tin đất đai.
4. Ủy ban nhân dân cấp tỉnh có trách nhiệm tổ chức xây dựng, quản lý, khai thác hệ thống thông tin, cơ sở dữ liệu đất đai ở địa phương; cung cấp dữ liệu đất đai cho Bộ Tài nguyên và Môi trường để tích hợp vào cơ sở dữ liệu đất đai quốc gia.
5. Bộ trưởng Bộ Tài nguyên và Môi trường quy định chi tiết về xây dựng, quản lý, khai thác hệ thống thông tin đất đai, điều kiện của tổ chức, cá nhân hoạt động tư vấn về xây dựng cơ sở dữ liệu, hệ thống thông tin đất đai.