Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 2. BỒI THƯỜNG VỀ ĐẤT, HỖ TRỢ VÀ TÁI ĐỊNH CƯ
Điều 79. Bồi thường về đất khi Nhà nước thu hồi đất ở
1. Hộ gia đình, cá nhân đang sử dụng đất ở, người Việt Nam định cư ở nước ngoài đang sở hữu nhà ở gắn liền với quyền sử dụng đất tại Việt Nam mà có đủ điều kiện được bồi thường quy định tại Điều 75 của Luật này khi Nhà nước thu hồi đất thì được bồi thường như sau:
a) Trường hợp không còn đất ở, nhà ở nào khác trong địa bàn xã, phường, thị trấn nơi có đất thu hồi thì được bồi thường bằng đất ở hoặc nhà ở; trường hợp không có nhu cầu bồi thường bằng đất ở hoặc nhà ở thì Nhà nước bồi thường bằng tiền;
b) Trường hợp còn đất ở, nhà ở trong địa bàn xã, phường, thị trấn nơi có đất thu hồi thì được bồi thường bằng tiền. Đối với địa phương có điều kiện về quỹ đất ở thì được xem xét để bồi thường bằng đất ở.
2. Hộ gia đình, cá nhân khi Nhà nước thu hồi đất gắn liền với nhà ở phải di chuyển chỗ ở mà không đủ điều kiện được bồi thường về đất ở, nếu không có chỗ ở nào khác thì được Nhà nước bán, cho thuê, cho thuê mua nhà ở hoặc giao đất ở có thu tiền sử dụng đất.
3. Tổ chức kinh tế, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài đang sử dụng đất để thực hiện dự án xây dựng nhà ở khi Nhà nước thu hồi đất, nếu có đủ điều kiện được bồi thường quy định tại Điều 75 của Luật này thì được bồi thường về đất.
4. Chính phủ quy định chi tiết Điều này.

