Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 2. ĐẤT NÔNG NGHIỆP
Điều 136. Đất rừng phòng hộ
1. Nhà nước giao đất rừng phòng hộ cho tổ chức quản lý rừng phòng hộ để quản lý, bảo vệ, khoanh nuôi tái sinh rừng và trồng rừng theo quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt, được kết hợp sử dụng đất vào mục đích khác theo quy định của pháp luật về bảo vệ và phát triển rừng.
2. Tổ chức quản lý rừng phòng hộ giao khoán đất rừng phòng hộ cho hộ gia đình, cá nhân đang sinh sống tại đó để bảo vệ, phát triển rừng; Ủy ban nhân dân cấp huyện giao đất ở, đất sản xuất nông nghiệp cho hộ gia đình, cá nhân đó sử dụng.
3. Tổ chức, hộ gia đình, cá nhân có nhu cầu, khả năng bảo vệ, phát triển rừng và đang sinh sống trong khu vực rừng phòng hộ mà chưa có tổ chức quản lý và khu vực quy hoạch trồng rừng phòng hộ thì được Nhà nước giao đất rừng phòng hộ để bảo vệ, phát triển rừng và được kết hợp sử dụng đất vào mục đích khác theo quy định của pháp luật về bảo vệ và phát triển rừng.
4. Ủy ban nhân dân cấp tỉnh quyết định cho tổ chức kinh tế thuê đất rừng phòng hộ thuộc khu vực được kết hợp với kinh doanh cảnh quan, du lịch sinh thái - môi trường dưới tán rừng.
5. Cộng đồng dân cư được Nhà nước giao rừng phòng hộ theo quy định của Luật bảo vệ và phát triển rừng thì được giao đất rừng phòng hộ để bảo vệ, phát triển rừng; có quyền và nghĩa vụ theo quy định của Luật bảo vệ và phát triển rừng.