Chương 13.
GIÁM SÁT, THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
MỤC 1. GIÁM SÁT, THEO DÕI VÀ ĐÁNH GIÁ VIỆC QUẢN LÝ, SỬ DỤNG ĐẤT ĐAI
Điều 198. Giám sát của Quốc hội, Hội đồng nhân dân các cấp, Mặt trận Tổ quốc Việt Nam, các tổ chức thành viên của Mặt trận về việc quản lý và sử dụng đất đai
1. Quốc hội, Hội đồng nhân dân các cấp thực hiện quyền giám sát về quản lý và sử dụng đất đai theo quy định của Hiến pháp và Luật hoạt động giám sát của Quốc hội, Luật tổ chức Hội đồng nhân dân và Ủy ban nhân dân.
2. Mặt trận Tổ quốc Việt Nam, các tổ chức thành viên của Mặt trận thực hiện quyền giám sát về quản lý và sử dụng đất đai theo quy định của Hiến pháp, Luật Mặt trận Tổ quốc Việt Nam và quy định khác của pháp luật có liên quan.
