Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 2. BỒI THƯỜNG VỀ ĐẤT, HỖ TRỢ VÀ TÁI ĐỊNH CƯ
Điều 84. Hỗ trợ đào tạo, chuyển đổi nghề, tìm kiếm việc làm cho hộ gia đình, cá nhân khi Nhà nước thu hồi đất
1. Hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp, khi Nhà nước thu hồi đất nông nghiệp mà không có đất nông nghiệp để bồi thường thì ngoài việc được bồi thường bằng tiền còn được hỗ trợ đào tạo, chuyển đổi nghề, tìm kiếm việc làm.
Trường hợp người được hỗ trợ đào tạo chuyển đổi nghề, tìm kiếm việc làm trong độ tuổi lao động có nhu cầu được đào tạo nghề thì được nhận vào các cơ sở đào tạo nghề; được tư vấn hỗ trợ tìm kiếm việc làm, vay vốn tín dụng ưu đãi để phát triển sản xuất, kinh doanh.
2. Đối với hộ gia đình, cá nhân sử dụng đất ở kết hợp kinh doanh dịch vụ mà nguồn thu nhập chính là từ hoạt động kinh doanh dịch vụ, khi Nhà nước thu hồi đất mà phải di chuyển chỗ ở thì được vay vốn tín dụng ưu đãi để phát triển sản xuất, kinh doanh; trường hợp người có đất thu hồi còn trong độ tuổi lao động thì được hỗ trợ đào tạo, chuyển đổi nghề, tìm kiếm việc làm.
3. Căn cứ vào kế hoạch sử dụng đất hàng năm của cấp huyện, Ủy ban nhân dân cấp tỉnh, Ủy ban nhân dân cấp huyện có trách nhiệm tổ chức lập và thực hiện phương án đào tạo, chuyển đổi nghề, hỗ trợ tìm kiếm việc làm cho người có đất thu hồi là đất nông nghiệp, đất ở kết hợp kinh doanh dịch vụ. Phương án đào tạo, chuyển đổi nghề, hỗ trợ tìm kiếm việc làm được lập và phê duyệt đồng thời với phương án bồi thường, hỗ trợ, tái định cư.
Trong quá trình lập phương án đào tạo, chuyển đổi nghề, hỗ trợ tìm kiếm việc làm, Ủy ban nhân dân cấp tỉnh, Ủy ban nhân dân cấp huyện phải tổ chức lấy ý kiến và có trách nhiệm tiếp thu, giải trình ý kiến của người có đất thu hồi.

