Chương 9.
HỆ THỐNG THÔNG TIN ĐẤT ĐAI VÀ CƠ SỞ DỮ LIỆU ĐẤT ĐAI
Điều 123. Dịch vụ công điện tử trong lĩnh vực đất đai
1. Các dịch vụ công điện tử được thực hiện gồm đăng ký đất đai, tài sản gắn liền với đất; thực hiện các giao dịch về đất đai và tài sản gắn liền với đất; cung cấp thông tin, dữ liệu về đất đai.
2. Cơ quan quản lý đất đai có trách nhiệm thực hiện các dịch vụ công quy định tại khoản 1 Điều này; cung cấp các dịch vụ thuận tiện, đơn giản, an toàn cho tổ chức và cá nhân trên môi trường mạng.