Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 1. THỜI HẠN SỬ DỤNG ĐẤT
Điều 125. Đất sử dụng ổn định lâu dài
Người sử dụng đất được sử dụng đất ổn định lâu dài trong các trường hợp sau đây:
1. Đất ở do hộ gia đình, cá nhân sử dụng;
2. Đất nông nghiệp do cộng đồng dân cư sử dụng quy định tại khoản 3 Điều 131 của Luật này;
3. Đất rừng phòng hộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên;
4. Đất thương mại, dịch vụ, đất cơ sở sản xuất phi nông nghiệp của hộ gia đình, cá nhân đang sử dụng ổn định mà không phải là đất được Nhà nước giao có thời hạn, cho thuê;
5. Đất xây dựng trụ sở cơ quan quy định tại khoản 1 Điều 147 của Luật này; đất xây dựng công trình sự nghiệp của tổ chức sự nghiệp công lập chưa tự chủ tài chính quy định tại khoản 2 Điều 147 của Luật này;
6. Đất sử dụng vào mục đích quốc phòng, an ninh;
7. Đất cơ sở tôn giáo quy định tại Điều 159 của Luật này;
8. Đất tín ngưỡng;
9. Đất giao thông, thủy lợi, đất có di tích lịch sử - văn hóa, danh lam thắng cảnh, đất xây dựng các công trình công cộng khác không có mục đích kinh doanh;
10. Đất làm nghĩa trang, nghĩa địa;
11. Đất tổ chức kinh tế sử dụng quy định tại khoản 3 Điều 127 và khoản 2 Điều 128 của Luật này.