Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 2. QUYỀN VÀ NGHĨA VỤ CỦA TỔ CHỨC SỬ DỤNG ĐẤT
Điều 174. Quyền và nghĩa vụ của tổ chức được Nhà nước giao đất có thu tiền sử dụng đất, cho thuê đất thu tiền thuê đất một lần cho cả thời gian thuê
1. Tổ chức kinh tế được Nhà nước giao đất có thu tiền sử dụng đất, cho thuê đất thu tiền thuê đất một lần cho cả thời gian thuê có quyền và nghĩa vụ chung quy định tại Điều 166 và Điều 170 của Luật này.
2. Tổ chức kinh tế được Nhà nước giao đất có thu tiền sử dụng đất, cho thuê đất thu tiền thuê đất một lần cho cả thời gian thuê ngoài quyền và nghĩa vụ quy định tại khoản 1 Điều này còn có các quyền sau đây:
a) Chuyển nhượng quyền sử dụng đất, tài sản thuộc sở hữu của mình gắn liền với đất;
b) Cho thuê quyền sử dụng đất, tài sản thuộc sở hữu của mình gắn liền với đất đối với trường hợp được Nhà nước giao đất có thu tiền sử dụng đất; cho thuê lại quyền sử dụng đất, tài sản thuộc sở hữu của mình gắn liền với đất đối với trường hợp được Nhà nước cho thuê đất thu tiền thuê đất một lần cho cả thời gian thuê;
c) Tặng cho quyền sử dụng đất cho Nhà nước; tặng cho quyền sử dụng đất cho cộng đồng dân cư để xây dựng các công trình phục vụ lợi ích chung của cộng đồng; tặng cho nhà tình nghĩa gắn liền với đất theo quy định của pháp luật;
d) Thế chấp bằng quyền sử dụng đất, tài sản thuộc sở hữu của mình gắn liền với đất tại các tổ chức tín dụng được phép hoạt động tại Việt Nam;
đ) Góp vốn bằng quyền sử dụng đất, tài sản thuộc sở hữu của mình gắn liền với đất để hợp tác sản xuất, kinh doanh với tổ chức, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài theo quy định của pháp luật.
3. Tổ chức sự nghiệp công lập tự chủ tài chính được Nhà nước cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê mà tiền thuê đất đã trả không có nguồn gốc từ ngân sách nhà nước thì có quyền và nghĩa vụ quy định tại khoản 1 và khoản 2 Điều này; việc thực hiện các quyền phải được sự chấp thuận bằng văn bản của cơ quan nhà nước có thẩm quyền.
Trường hợp tổ chức sự nghiệp công lập tự chủ tài chính được Nhà nước cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê mà tiền thuê đất đã trả có nguồn gốc từ ngân sách nhà nước thì có quyền và nghĩa vụ quy định tại Điều 173 của Luật này.
4. Tổ chức được Nhà nước giao đất có thu tiền sử dụng đất, cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê nhưng được miễn, giảm tiền sử dụng đất, tiền thuê đất thì có các quyền và nghĩa vụ sau đây:
a) Trường hợp được Nhà nước giao đất, cho thuê đất để thực hiện dự án xây dựng kinh doanh nhà ở mà được miễn hoặc giảm tiền sử dụng đất, tiền thuê đất thì có quyền và nghĩa vụ theo quy định của pháp luật về đất đai như trường hợp không được miễn hoặc không được giảm tiền sử dụng đất, tiền thuê đất;
b) Trường hợp được Nhà nước giao đất, cho thuê đất để thực hiện dự án đầu tư vì mục đích lợi nhuận không thuộc trường hợp quy định tại điểm a khoản này mà được giảm tiền sử dụng đất, tiền thuê đất thì có quyền và nghĩa vụ theo quy định của pháp luật về đất đai như trường hợp không được miễn hoặc không được giảm tiền sử dụng đất, tiền thuê đất đối với loại đất có mục đích sử dụng tương ứng;
c) Trường hợp được Nhà nước giao đất, cho thuê đất để thực hiện dự án đầu tư vì mục đích lợi nhuận không thuộc trường hợp quy định tại điểm a khoản này mà được miễn tiền sử dụng đất, tiền thuê đất thì có quyền và nghĩa vụ theo quy định của pháp luật về đất đai như trường hợp Nhà nước cho thuê đất trả tiền thuê đất hàng năm đối với loại đất có mục đích sử dụng tương ứng.