Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 1. THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT
Điều 63. Căn cứ thu hồi đất vì mục đích quốc phòng, an ninh; phát triển kinh tế - xã hội vì lợi ích quốc gia, công cộng
Việc thu hồi đất vì mục đích quốc phòng, an ninh; phát triển kinh tế - xã hội vì lợi ích quốc gia, công cộng phải dựa trên các căn cứ sau đây:
1. Dự án thuộc các trường hợp thu hồi đất quy định tại Điều 61 và Điều 62 của Luật này;
2. Kế hoạch sử dụng đất hàng năm của cấp huyện đã được cơ quan nhà nước có thẩm quyền phê duyệt;
3. Tiến độ sử dụng đất thực hiện dự án.

