Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 48. Công bố công khai quy hoạch, kế hoạch sử dụng đất
1. Quy hoạch, kế hoạch sử dụng đất cấp quốc gia, cấp tỉnh, cấp huyện sau khi được cơ quan nhà nước có thẩm quyền quyết định, phê duyệt phải được công bố công khai.
2. Trách nhiệm công bố công khai quy hoạch, kế hoạch sử dụng đất được quy định như sau:
a) Bộ Tài nguyên và Môi trường có trách nhiệm công bố công khai quy hoạch, kế hoạch sử dụng đất cấp quốc gia tại trụ sở cơ quan và trên cổng thông tin điện tử của Bộ Tài nguyên và Môi trường;
b) Ủy ban nhân dân cấp tỉnh có trách nhiệm công bố công khai quy hoạch, kế hoạch sử dụng đất cấp tỉnh tại trụ sở cơ quan và trên cổng thông tin điện tử của Ủy ban nhân dân cấp tỉnh;
c) Ủy ban nhân dân cấp huyện có trách nhiệm công bố công khai quy hoạch, kế hoạch sử dụng đất cấp huyện tại trụ sở cơ quan, trên cổng thông tin điện tử của Ủy ban nhân dân cấp huyện và công bố công khai nội dung quy hoạch, kế hoạch sử dụng đất cấp huyện có liên quan đến xã, phường, thị trấn tại trụ sở Ủy ban nhân dân cấp xã.
3. Thời điểm, thời hạn công bố công khai quy hoạch, kế hoạch sử dụng đất theo quy định sau đây:
a) Việc công bố công khai được thực hiện trong thời hạn 30 ngày kể từ ngày được cơ quan nhà nước có thẩm quyền quyết định, phê duyệt;
b) Việc công khai được thực hiện trong suốt kỳ quy hoạch, kế hoạch sử dụng đất.
