Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 1. THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT
Điều 68. Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng; quản lý đất đã thu hồi
1. Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng bao gồm tổ chức dịch vụ công về đất đai, Hội đồng bồi thường, hỗ trợ và tái định cư.
2. Đất đã thu hồi được giao để quản lý, sử dụng theo quy định sau đây:
a) Đất đã thu hồi theo quy định tại Điều 61 và Điều 62 của Luật này thì giao cho chủ đầu tư để thực hiện dự án đầu tư hoặc giao cho tổ chức dịch vụ công về đất đai để quản lý;
b) Đất đã thu hồi theo quy định tại khoản 1 Điều 64 và các điểm a, b, c và d khoản 1 Điều 65 của Luật này thì giao cho tổ chức dịch vụ công về đất đai để quản lý, đấu giá quyền sử dụng đất.
Trường hợp đất đã thu hồi theo quy định tại khoản 1 Điều 64 và các điểm a, b, c và d khoản 1 Điều 65 của Luật này là đất nông nghiệp của hộ gia đình, cá nhân ở nông thôn thì giao cho Ủy ban nhân dân cấp xã quản lý. Quỹ đất này được giao, cho thuê đối với hộ gia đình, cá nhân không có đất hoặc thiếu đất sản xuất theo quy định của pháp luật.
3. Chính phủ quy định chi tiết Điều này.

