Chương 5.
GIAO ĐẤT, CHO THUÊ ĐẤT, CHUYỂN MỤC ĐÍCH SỬ DỤNG ĐẤT
Điều 58. Điều kiện giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất để thực hiện dự án đầu tư
1. Đối với dự án có sử dụng đất trồng lúa, đất rừng phòng hộ, đất rừng đặc dụng vào các mục đích khác mà không thuộc trường hợp được Quốc hội quyết định, Thủ tướng Chính phủ chấp thuận chủ trương đầu tư thì cơ quan nhà nước có thẩm quyền chỉ được quyết định giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất khi có một trong các văn bản sau đây:
a) Văn bản chấp thuận của Thủ tướng Chính phủ đối với trường hợp chuyển mục đích sử dụng từ 10 héc ta đất trồng lúa trở lên; từ 20 héc ta đất rừng phòng hộ, đất rừng đặc dụng trở lên;
b) Nghị quyết của Hội đồng nhân dân cấp tỉnh đối với trường hợp chuyển mục đích sử dụng dưới 10 héc ta đất trồng lúa; dưới 20 héc ta đất rừng phòng hộ, đất rừng đặc dụng.
2. Đối với dự án sử dụng đất tại đảo và xã, phường, thị trấn biên giới, ven biển thì cơ quan nhà nước có thẩm quyền chỉ được quyết định giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất khi được sự chấp thuận bằng văn bản của các bộ, ngành có liên quan.
3. Người được Nhà nước giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất để thực hiện dự án đầu tư phải có các điều kiện sau đây:
a) Có năng lực tài chính để bảo đảm việc sử dụng đất theo tiến độ của dự án đầu tư;
b) Ký quỹ theo quy định của pháp luật về đầu tư;
c) Không vi phạm quy định của pháp luật về đất đai đối với trường hợp đang sử dụng đất do Nhà nước giao đất, cho thuê đất để thực hiện dự án đầu tư khác.
4. Chính phủ quy định chi tiết Điều này.
