Chương 13.
GIÁM SÁT, THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
MỤC 2. THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
Điều 207. Xử lý đối với người có hành vi vi phạm pháp luật về đất đai khi thi hành công vụ trong lĩnh vực đất đai
1. Người có hành vi vi phạm pháp luật về đất đai khi thi hành công vụ thì tùy theo tính chất, mức độ vi phạm mà bị xử lý kỷ luật hoặc bị truy cứu trách nhiệm hình sự theo quy định của pháp luật đối với các hành vi vi phạm sau đây:
a) Lợi dụng chức vụ, quyền hạn làm trái với quy định của pháp luật trong giao đất, cho thuê đất, chuyển mục đích sử dụng đất, thu hồi đất, bồi thường, hỗ trợ, tái định cư, chuyển quyền sử dụng đất, thực hiện quy hoạch, kế hoạch sử dụng đất, xác định nghĩa vụ tài chính về đất đai, quản lý hồ sơ địa chính, ra quyết định hành chính trong quản lý đất đai;
b) Thiếu trách nhiệm trong quản lý để xảy ra vi phạm pháp luật về đất đai hoặc có hành vi khác gây thiệt hại đến tài nguyên đất đai, quyền và nghĩa vụ của người sử dụng đất;
c) Vi phạm quy định về lấy ý kiến, công bố, công khai thông tin; vi phạm quy định trình tự, thủ tục hành chính; vi phạm quy định về báo cáo trong quản lý đất đai.
2. Chính phủ quy định chi tiết Điều này.
