Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 156. Đất cảng hàng không, sân bay dân dụng
1. Đất phục vụ cho hoạt động hàng không dân dụng tại cảng hàng không, sân bay bao gồm:
a) Đất xây dựng trụ sở các cơ quan quản lý nhà nước hoạt động thường xuyên tại cảng hàng không, sân bay;
b) Đất xây dựng các hạng mục thuộc kết cấu hạ tầng cảng hàng không, sân bay gồm đất để xây dựng đường cất hạ cánh, đường lăn, sân đỗ tàu bay, cơ sở bảo đảm hoạt động bay, bảo đảm an ninh hàng không, khẩn nguy sân bay, hàng rào, đường công vụ, đường giao thông nội cảng và các công trình, khu phụ trợ khác của sân bay;
c) Đất xây dựng cơ sở, công trình phục vụ kinh doanh dịch vụ hàng không tại cảng hàng không, sân bay;
d) Đất xây dựng công trình phục vụ kinh doanh dịch vụ phi hàng không.
2. Cảng vụ hàng không được Ủy ban nhân dân cấp tỉnh giao đất theo quy hoạch, kế hoạch sử dụng đất và quy hoạch cảng hàng không, sân bay đã được cơ quan nhà nước có thẩm quyền phê duyệt. Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất phục vụ hoạt động hàng không dân dụng tại cảng hàng không, sân bay được cấp cho Cảng vụ hàng không.
3. Căn cứ vào quy hoạch, kế hoạch sử dụng đất được cơ quan quản lý nhà nước về hàng không dân dụng phê duyệt, Cảng vụ hàng không giao đất không thu tiền sử dụng đất, cho thuê đất theo quy định sau đây:
a) Giao đất không thu tiền sử dụng đất đối với đất quy định tại điểm a và điểm b khoản 1 Điều này;
b) Cho thuê đất trả tiền thuê đất hàng năm đối với đất quy định tại điểm c và điểm d khoản 1 Điều này. Việc tính tiền thuê đất và thu tiền thuê đất được thực hiện theo quy định của Luật này.
4. Tổ chức, cá nhân sử dụng đất tại cảng hàng không, sân bay có các quyền và nghĩa vụ sau đây:
a) Sử dụng đất đúng mục đích; không được chuyển đổi, chuyển nhượng, tặng cho, cho thuê quyền sử dụng đất, thế chấp, góp vốn bằng quyền sử dụng đất;
b) Được dùng tài sản thuộc sở hữu của mình gắn liền với đất thuê để thế chấp tại tổ chức tín dụng được phép hoạt động tại Việt Nam; được bán, cho thuê tài sản, góp vốn bằng tài sản thuộc sở hữu của mình gắn liền với đất thuê.
5. Chính phủ quy định chi tiết Điều này.