Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 148. Đất sử dụng vào mục đích quốc phòng, an ninh
1. Đất sử dụng vào mục đích quốc phòng, an ninh bao gồm đất sử dụng vào các mục đích quy định tại Điều 61 của Luật này.
2. Ủy ban nhân dân cấp tỉnh thực hiện việc quản lý nhà nước đối với đất sử dụng vào mục đích quốc phòng, an ninh thuộc địa bàn quản lý hành chính của địa phương.
Bộ Quốc phòng, Bộ Công an có trách nhiệm phối hợp với Ủy ban nhân dân cấp tỉnh trong quá trình lập quy hoạch, kế hoạch sử dụng đất vào mục đích quốc phòng, an ninh bảo đảm phù hợp với yêu cầu phát triển kinh tế - xã hội, củng cố quốc phòng, an ninh; rà soát, xác định ranh giới đất sử dụng cho mục đích quốc phòng, an ninh; xác định vị trí, diện tích đất quốc phòng, an ninh không còn nhu cầu sử dụng, sử dụng không đúng mục đích để bàn giao cho địa phương quản lý, sử dụng.
3. Đối với những khu vực nằm trong quy hoạch sử dụng đất vào mục đích quốc phòng, an ninh nhưng chưa có nhu cầu sử dụng vào mục đích quốc phòng, an ninh thì người đang sử dụng đất được tiếp tục sử dụng đến khi có quyết định thu hồi đất của cơ quan nhà nước có thẩm quyền nhưng không được làm biến dạng địa hình tự nhiên.
4. Chính phủ quy định chi tiết Điều này.