Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 4. QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI VIỆT NAM ĐỊNH CƯ Ở NƯỚC NGOÀI, TỔ CHỨC NƯỜC NGOÀI CÓ CHỨC NĂNG NGOẠI GIAO, DOANH NGHIỆP CÓ VỐN ĐẦU TƯ NƯỚC NGOÀI SỬ DỤNG ĐẤT
Điều 186. Quyền và nghĩa vụ về sử dụng đất ở của người Việt Nam định cư ở nước ngoài được sở hữu nhà ở tại Việt Nam; người nước ngoài hoặc người Việt Nam định cư ở nước ngoài không thuộc đối tượng được mua nhà ở gắn liền với quyền sử dụng đất ở tại Việt Nam
1. Người Việt Nam định cư ở nước ngoài thuộc các đối tượng có quyền sở hữu nhà ở theo quy định của pháp luật về nhà ở thì có quyền sở hữu nhà ở gắn liền với quyền sử dụng đất ở tại Việt Nam.
2. Người Việt Nam định cư ở nước ngoài được sở hữu nhà ở gắn liền với quyền sử dụng đất ở tại Việt Nam có các quyền và nghĩa vụ sau đây:
a) Quyền và nghĩa vụ chung quy định tại Điều 166 và Điều 170 của Luật này;
b) Chuyển quyền sử dụng đất ở khi bán, tặng cho, để thừa kế, đổi nhà ở cho tổ chức, cá nhân trong nước, người Việt Nam định cư ở nước ngoài thuộc diện được sở hữu nhà ở tại Việt Nam để ở; tặng cho nhà ở gắn liền với quyền sử dụng đất ở cho Nhà nước, cộng đồng dân cư, tặng cho nhà tình nghĩa theo quy định tại điểm c khoản 2 Điều 174 của Luật này. Trường hợp tặng cho, để thừa kế cho đối tượng không thuộc diện được sở hữu nhà ở tại Việt Nam thì đối tượng này chỉ được hưởng giá trị của nhà ở gắn liền với quyền sử dụng đất ở;
c) Thế chấp nhà ở gắn liền với quyền sử dụng đất ở tại tổ chức tín dụng được phép hoạt động tại Việt Nam;
d) Cho thuê, ủy quyền quản lý nhà ở trong thời gian không sử dụng.
3. Trường hợp tất cả người nhận thừa kế quyền sử dụng đất, quyền sở hữu nhà ở, tài sản khác gắn liền với đất đều là người nước ngoài hoặc người Việt Nam định cư ở nước ngoài không thuộc đối tượng được mua nhà ở gắn liền với quyền sử dụng đất ở tại Việt Nam quy định tại khoản 1 Điều này thì người nhận thừa kế không được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất nhưng được chuyển nhượng hoặc được tặng cho quyền sử dụng đất thừa kế theo quy định sau đây:
a) Trong trường hợp chuyển nhượng quyền sử dụng đất thì người nhận thừa kế được đứng tên là bên chuyển nhượng trong hợp đồng chuyển nhượng quyền sử dụng đất;
b) Trong trường hợp tặng cho quyền sử dụng đất thì người được tặng cho phải là đối tượng được quy định tại điểm e khoản 1 Điều 179 của Luật này và phù hợp với quy định của pháp luật về nhà ở, trong đó người nhận thừa kế được đứng tên là bên tặng cho trong hợp đồng hoặc văn bản cam kết tặng cho;
c) Trong trường hợp chưa chuyển nhượng hoặc chưa tặng cho quyền sử dụng đất thì người nhận thừa kế hoặc người đại diện có văn bản ủy quyền theo quy định nộp hồ sơ về việc nhận thừa kế tại cơ quan đăng ký đất đai để cập nhật vào Sổ địa chính.
4. Trường hợp trong số những người nhận thừa kế có người Việt Nam định cư ở nước ngoài không thuộc đối tượng được mua nhà ở gắn liền với quyền sử dụng đất ở tại Việt Nam còn những người khác thuộc diện được nhận thừa kế quyền sử dụng đất theo quy định của pháp luật về đất đai mà chưa phân chia thừa kế quyền sử dụng đất cho từng người nhận thừa kế thì những người nhận thừa kế hoặc người đại diện có văn bản ủy quyền theo quy định nộp hồ sơ về việc nhận thừa kế tại cơ quan đăng ký đất đai để cập nhật vào sổ địa chính.
Sau khi giải quyết xong việc phân chia thừa kế thì cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất cho người thuộc đối tượng được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất; đối với người Việt Nam định cư ở nước ngoài không thuộc đối tượng được mua nhà ở gắn liền với quyền sử dụng đất ở tại Việt Nam thì phần thừa kế được giải quyết theo quy định tại khoản 3 Điều này.
5. Người nhận thừa kế trong các trường hợp quy định tại điểm c khoản 3 và khoản 4 Điều này được ủy quyền bằng văn bản cho người trông nom hoặc tạm sử dụng đất và thực hiện nghĩa vụ theo quy định của pháp luật về đất đai và quy định khác của pháp luật có liên quan.