Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 147. Đất xây dựng trụ sở cơ quan, công trình sự nghiệp
1. Đất xây dựng trụ sở cơ quan gồm đất trụ sở cơ quan nhà nước, tổ chức chính trị, tổ chức chính trị - xã hội.
2. Đất xây dựng công trình sự nghiệp gồm đất xây dựng các công trình sự nghiệp thuộc các ngành và lĩnh vực về kinh tế, văn hóa, xã hội, y tế, giáo dục và đào tạo, thể dục thể thao, khoa học và công nghệ, môi trường, ngoại giao và các công trình sự nghiệp khác.
3. Việc sử dụng đất quy định tại khoản 1 và khoản 2 Điều này phải phù hợp với quy hoạch, kế hoạch sử dụng đất, quy hoạch xây dựng đô thị, quy hoạch xây dựng điểm dân cư nông thôn đã được cơ quan nhà nước có thẩm quyền phê duyệt.
4. Người đứng đầu cơ quan, tổ chức được giao đất, cho thuê đất có trách nhiệm bảo toàn diện tích đất được giao, được thuê và phải sử dụng đất đúng mục đích.
Nghiêm cấm việc sử dụng đất xây dựng trụ sở cơ quan, xây dựng công trình sự nghiệp vào mục đích khác.
5. Nhà nước khuyến khích việc sử dụng đất vào mục đích phát triển văn hóa, y tế, giáo dục và đào tạo, thể dục thể thao, khoa học và công nghệ, môi trường.