Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 2. BỒI THƯỜNG VỀ ĐẤT, HỖ TRỢ VÀ TÁI ĐỊNH CƯ
Điều 83. Hỗ trợ khi Nhà nước thu hồi đất
1. Nguyên tắc hỗ trợ khi Nhà nước thu hồi đất:
a) Người sử dụng đất khi Nhà nước thu hồi đất ngoài việc được bồi thường theo quy định của Luật này còn được Nhà nước xem xét hỗ trợ;
b) Việc hỗ trợ phải bảo đảm khách quan, công bằng, kịp thời, công khai và đúng quy định của pháp luật.
2. Các khoản hỗ trợ khi Nhà nước thu hồi đất bao gồm:
a) Hỗ trợ ổn định đời sống và sản xuất;
b) Hỗ trợ đào tạo, chuyển đổi nghề và tìm kiếm việc làm đối với trường hợp thu hồi đất nông nghiệp của hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp; thu hồi đất ở kết hợp kinh doanh dịch vụ của hộ gia đình, cá nhân mà phải di chuyển chỗ ở;
c) Hỗ trợ tái định cư đối với trường hợp thu hồi đất ở của hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài mà phải di chuyển chỗ ở;
d) Hỗ trợ khác.
3. Chính phủ quy định chi tiết Điều này.

