Chương 12.
THỦ TỤC HÀNH CHÍNH VỀ ĐẤT ĐAI
Điều 197. Thực hiện thủ tục hành chính về đất đai
1. Bộ, ngành theo chức năng, nhiệm vụ, quyền hạn của mình có trách nhiệm phối hợp trong chỉ đạo, hướng dẫn, kiểm tra việc thực hiện thủ tục hành chính về đất đai, bảo đảm thống nhất giữa thủ tục hành chính về đất đai với các thủ tục hành chính khác có liên quan.
2. Ủy ban nhân dân các cấp có trách nhiệm chỉ đạo, hướng dẫn, kiểm tra và tổ chức thực hiện thủ tục hành chính tại địa phương; quy định việc phối hợp giữa các cơ quan có liên quan ở địa phương để giải quyết thủ tục hành chính về đất đai và các thủ tục hành chính khác có liên quan.
3. Cơ quan có thẩm quyền giải quyết thủ tục hành chính về đất đai phải thực hiện đúng trình tự, thủ tục theo quy định.
4. Người sử dụng đất và người khác có liên quan có trách nhiệm thực hiện đầy đủ trình tự, thủ tục hành chính về đất đai và các nghĩa vụ tài chính theo quy định của pháp luật.
