Chương 1.
QUY ĐỊNH CHUNG
Điều 10. Phân loại đất
Căn cứ vào mục đích sử dụng, đất đai được phân loại như sau:
1. Nhóm đất nông nghiệp bao gồm các loại đất sau đây:
a) Đất trồng cây hàng năm gồm đất trồng lúa và đất trồng cây hàng năm khác;
b) Đất trồng cây lâu năm;
c) Đất rừng sản xuất;
d) Đất rừng phòng hộ;
đ) Đất rừng đặc dụng;
e) Đất nuôi trồng thủy sản;
g) Đất làm muối;
h) Đất nông nghiệp khác gồm đất sử dụng để xây dựng nhà kính và các loại nhà khác phục vụ mục đích trồng trọt, kể cả các hình thức trồng trọt không trực tiếp trên đất; xây dựng chuồng trại chăn nuôi gia súc, gia cầm và các loại động vật khác được pháp luật cho phép; đất trồng trọt, chăn nuôi, nuôi trồng thủy sản cho mục đích học tập, nghiên cứu thí nghiệm; đất ươm tạo cây giống, con giống và đất trồng hoa, cây cảnh;
2. Nhóm đất phi nông nghiệp bao gồm các loại đất sau đây:
a) Đất ở gồm đất ở tại nông thôn, đất ở tại đô thị;
b) Đất xây dựng trụ sở cơ quan;
c) Đất sử dụng vào mục đích quốc phòng, an ninh;
d) Đất xây dựng công trình sự nghiệp gồm đất xây dựng trụ sở của tổ chức sự nghiệp; đất xây dựng cơ sở văn hóa, xã hội, y tế, giáo dục và đào tạo, thể dục thể thao, khoa học và công nghệ, ngoại giao và công trình sự nghiệp khác;
đ) Đất sản xuất, kinh doanh phi nông nghiệp gồm đất khu công nghiệp, cụm công nghiệp, khu chế xuất; đất thương mại, dịch vụ; đất cơ sở sản xuất phi nông nghiệp; đất sử dụng cho hoạt động khoáng sản; đất sản xuất vật liệu xây dựng, làm đồ gốm;
e) Đất sử dụng vào mục đích công cộng gồm đất giao thông (gồm cảng hàng không, sân bay, cảng đường thủy nội địa, cảng hàng hải, hệ thống đường sắt, hệ thống đường bộ và công trình giao thông khác); thủy lợi; đất có di tích lịch sử - văn hóa, danh lam thắng cảnh; đất sinh hoạt cộng đồng, khu vui chơi, giải trí công cộng; đất công trình năng lượng; đất công trình bưu chính, viễn thông; đất chợ; đất bãi thải, xử lý chất thải và đất công trình công cộng khác;
g) Đất cơ sở tôn giáo, tín ngưỡng;
h) Đất làm nghĩa trang, nghĩa địa, nhà tang lễ, nhà hỏa táng;
i) Đất sông, ngòi, kênh, rạch, suối và mặt nước chuyên dùng;
k) Đất phi nông nghiệp khác gồm đất làm nhà nghỉ, lán, trại cho người lao động trong cơ sở sản xuất; đất xây dựng kho và nhà để chứa nông sản, thuốc bảo vệ thực vật, phân bón, máy móc, công cụ phục vụ cho sản xuất nông nghiệp và đất xây dựng công trình khác của người sử dụng đất không nhằm mục đích kinh doanh mà công trình đó không gắn liền với đất ở;
3. Nhóm đất chưa sử dụng gồm các loại đất chưa xác định mục đích sử dụng.
