Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 2. BỒI THƯỜNG VỀ ĐẤT, HỖ TRỢ VÀ TÁI ĐỊNH CƯ
Điều 80. Bồi thường về đất, chi phí đầu tư vào đất còn lại khi Nhà nước thu hồi đất phi nông nghiệp không phải là đất ở của hộ gia đình, cá nhân
1. Hộ gia đình, cá nhân đang sử dụng đất phi nông nghiệp không phải là đất ở khi Nhà nước thu hồi đất, nếu có đủ điều kiện được bồi thường quy định tại Điều 75 của Luật này thì được bồi thường bằng đất có cùng mục đích sử dụng; trường hợp không có đất để bồi thường thì được bồi thường bằng tiền theo thời hạn sử dụng đất còn lại đối với đất sử dụng có thời hạn.
2. Hộ gia đình, cá nhân đang sử dụng đất phi nông nghiệp không phải là đất ở được Nhà nước cho thuê đất thu tiền thuê đất hàng năm; cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê nhưng được miễn tiền thuê đất, khi Nhà nước thu hồi đất thì không được bồi thường về đất nhưng được bồi thường chi phí đầu tư vào đất còn lại, trừ trường hợp hộ gia đình, cá nhân sử dụng đất do thực hiện chính sách đối với người có công với cách mạng.
3. Chính phủ quy định chi tiết Điều này.

