Chương 1.
QUY ĐỊNH CHUNG
Điều 8. Người chịu trách nhiệm trước Nhà nước đối với đất được giao để quản lý
1. Người đứng đầu của tổ chức chịu trách nhiệm đối với việc quản lý đất trong các trường hợp sau đây:
a) Tổ chức được giao quản lý công trình công cộng, gồm công trình đường giao thông, cầu, cống, vỉa hè, hệ thống cấp nước, hệ thống thoát nước, hệ thống công trình thủy lợi, đê, đập; quảng trường, tượng đài, bia tưởng niệm;
b) Tổ chức kinh tế được giao quản lý diện tích đất để thực hiện dự án đầu tư theo hình thức xây dựng - chuyển giao (BT) và các hình thức khác theo quy định của pháp luật về đầu tư;
c) Tổ chức được giao quản lý đất có mặt nước của các sông và đất có mặt nước chuyên dùng;
d) Tổ chức được giao quản lý quỹ đất đã thu hồi theo quyết định của cơ quan nhà nước có thẩm quyền.
2. Chủ tịch Ủy ban nhân dân cấp xã chịu trách nhiệm đối với việc quản lý đất sử dụng vào mục đích công cộng được giao để quản lý, đất chưa giao, đất chưa cho thuê tại địa phương.
3. Chủ tịch Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương chịu trách nhiệm đối với việc quản lý đất chưa sử dụng tại các đảo chưa có người ở thuộc địa phương.
4. Người đại diện cho cộng đồng dân cư là người chịu trách nhiệm đối với đất được giao cho cộng đồng dân cư quản lý.
