Chương 13.
GIÁM SÁT, THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
MỤC 2. THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
Điều 208. Trách nhiệm của Chủ tịch Ủy ban nhân dân các cấp trong việc phát hiện, ngăn chặn và xử lý vi phạm pháp luật về quản lý và sử dụng đất đai
1. Chủ tịch Ủy ban nhân dân các cấp có trách nhiệm phát hiện, ngăn chặn và xử lý kịp thời những vi phạm pháp luật về quản lý và sử dụng đất đai tại địa phương.
2. Chủ tịch Ủy ban nhân dân cấp xã có trách nhiệm phát hiện, ngăn chặn và xử lý kịp thời việc chuyển quyền sử dụng đất trái phép, chuyển mục đích sử dụng đất trái phép; phát hiện, áp dụng biện pháp ngăn chặn và xử lý kịp thời việc xây dựng các công trình trên đất lấn, chiếm, đất sử dụng không đúng mục đích ở địa phương và buộc người có hành vi vi phạm khôi phục lại tình trạng của đất trước khi vi phạm.
