Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 2. ĐẤT NÔNG NGHIỆP
Điều 135. Đất rừng sản xuất
1. Nhà nước giao đất rừng sản xuất là rừng tự nhiên cho tổ chức quản lý rừng để quản lý, bảo vệ và phát triển rừng.
2. Nhà nước giao đất, cho thuê đất rừng sản xuất là rừng trồng theo quy định sau đây:
a) Giao đất cho hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp theo hạn mức quy định tại điểm b khoản 3 Điều 129 của Luật này để sử dụng vào mục đích sản xuất lâm nghiệp. Đối với diện tích đất rừng sản xuất do hộ gia đình, cá nhân sử dụng vượt hạn mức thì phải chuyển sang thuê đất;
b) Cho thuê đất đối với tổ chức kinh tế, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài để thực hiện dự án đầu tư trồng rừng;
c) Tổ chức kinh tế, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài được Nhà nước giao đất, cho thuê đất rừng sản xuất theo quy định tại điểm a và điểm b khoản này thì được sử dụng diện tích đất chưa có rừng để trồng rừng hoặc trồng cây lâu năm.
3. Tổ chức kinh tế, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài sử dụng đất rừng sản xuất được kết hợp kinh doanh cảnh quan, du lịch sinh thái - môi trường dưới tán rừng.
4. Đất rừng sản xuất tập trung ở những nơi xa khu dân cư không thể giao trực tiếp cho hộ gia đình, cá nhân thì được Nhà nước giao cho tổ chức để bảo vệ và phát triển rừng kết hợp với sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản.