Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 2. BỒI THƯỜNG VỀ ĐẤT, HỖ TRỢ VÀ TÁI ĐỊNH CƯ
Điều 76. Bồi thường chi phí đầu tư vào đất còn lại khi Nhà nước thu hồi đất vì mục đích quốc phòng, an ninh; phát triển kinh tế - xã hội vì lợi ích quốc gia, công cộng
1. Các trường hợp không được bồi thường về đất nhưng được bồi thường chi phí đầu tư vào đất còn lại khi Nhà nước thu hồi đất bao gồm:
a) Đất được Nhà nước giao không thu tiền sử dụng đất, trừ trường hợp đất nông nghiệp được Nhà nước giao cho hộ gia đình, cá nhân quy định tại khoản 1 Điều 54 của Luật này;
b) Đất được Nhà nước giao cho tổ chức thuộc trường hợp có thu tiền sử dụng đất nhưng được miễn tiền sử dụng đất;
c) Đất được Nhà nước cho thuê trả tiền thuê đất hàng năm; đất thuê trả tiền thuê đất một lần cho cả thời gian thuê nhưng được miễn tiền thuê đất, trừ trường hợp hộ gia đình, cá nhân sử dụng đất thuê do thực hiện chính sách đối với người có công với cách mạng;
d) Đất nông nghiệp thuộc quỹ đất công ích của xã, phường, thị trấn;
đ) Đất nhận khoán để sản xuất nông lâm nghiệp, nuôi trồng thủy sản, làm muối.
2. Chính phủ quy định chi tiết Điều này.

