Chương 13.
GIÁM SÁT, THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
MỤC 2. THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
Điều 202. Hòa giải tranh chấp đất đai
1. Nhà nước khuyến khích các bên tranh chấp đất đai tự hòa giải hoặc giải quyết tranh chấp đất đai thông qua hòa giải ở cơ sở.
2. Tranh chấp đất đai mà các bên tranh chấp không hòa giải được thì gửi đơn đến Ủy ban nhân dân cấp xã nơi có đất tranh chấp để hòa giải.
3. Chủ tịch Ủy ban nhân dân cấp xã có trách nhiệm tổ chức việc hòa giải tranh chấp đất đai tại địa phương mình; trong quá trình tổ chức thực hiện phải phối hợp với Ủy ban Mặt trận Tổ quốc Việt Nam cấp xã và các tổ chức thành viên của Mặt trận, các tổ chức xã hội khác. Thủ tục hòa giải tranh chấp đất đai tại Ủy ban nhân cấp xã được thực hiện trong thời hạn không quá 45 ngày, kể từ ngày nhận được đơn yêu cầu giải quyết tranh chấp đất đai.
4. Việc hòa giải phải được lập thành biên bản có chữ ký của các bên và có xác nhận hòa giải thành hoặc hòa giải không thành của Ủy ban nhân dân cấp xã. Biên bản hòa giải được gửi đến các bên tranh chấp, lưu tại Ủy ban nhân dân cấp xã nơi có đất tranh chấp.
5. Đối với trường hợp hòa giải thành mà có thay đổi hiện trạng về ranh giới, người sử dụng đất thì Ủy ban nhân dân cấp xã gửi biên bản hòa giải đến Phòng Tài nguyên và Môi trường đối với trường hợp tranh chấp đất đai giữa hộ gia đình, cá nhân, cộng đồng dân cư với nhau; gửi đến Sở Tài nguyên và Môi trường đối với các trường hợp khác.
Phòng Tài nguyên và Môi trường, Sở Tài nguyên và Môi trường trình Ủy ban nhân dân cùng cấp quyết định công nhận việc thay đổi ranh giới thửa đất và cấp mới Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất.
