Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 3. BỒI THƯỜNG THIỆT HẠI VỀ TÀI SẢN, VỀ SẢN XUẤT, KINH DOANH
Điều 90. Bồi thường đối với cây trồng, vật nuôi
1. Khi Nhà nước thu hồi đất mà gây thiệt hại đối với cây trồng thì việc bồi thường thực hiện theo quy định sau đây:
a) Đối với cây hàng năm, mức bồi thường được tính bằng giá trị sản lượng của vụ thu hoạch. Giá trị sản lượng của vụ thu hoạch được tính theo năng suất của vụ cao nhất trong 03 năm trước liền kề của cây trồng chính tại địa phương và giá trung bình tại thời điểm thu hồi đất;
b) Đối với cây lâu năm, mức bồi thường được tính bằng giá trị hiện có của vườn cây theo giá ở địa phương tại thời điểm thu hồi đất mà không bao gồm giá trị quyền sử dụng đất;
c) Đối với cây trồng chưa thu hoạch nhưng có thể di chuyển đến địa điểm khác thì được bồi thường chi phí di chuyển và thiệt hại thực tế do phải di chuyển, phải trồng lại;
d) Đối với cây rừng trồng bằng nguồn vốn ngân sách nhà nước, cây rừng tự nhiên giao cho tổ chức, hộ gia đình, cá nhân trồng, quản lý, chăm sóc, bảo vệ thì bồi thường theo giá trị thiệt hại thực tế của vườn cây; tiền bồi thường được phân chia cho người quản lý, chăm sóc, bảo vệ theo quy định của pháp luật về bảo vệ và phát triển rừng.
2. Khi Nhà nước thu hồi đất mà gây thiệt hại đối với vật nuôi là thủy sản thì việc bồi thường thực hiện theo quy định sau đây:
a) Đối với vật nuôi là thủy sản mà tại thời điểm thu hồi đất đã đến thời kỳ thu hoạch thì không phải bồi thường;
b) Đối với vật nuôi là thủy sản mà tại thời điểm thu hồi đất chưa đến thời kỳ thu hoạch thì được bồi thường thiệt hại thực tế do phải thu hoạch sớm; trường hợp có thể di chuyển được thì được bồi thường chi phí di chuyển và thiệt hại do di chuyển gây ra; mức bồi thường cụ thể do Ủy ban nhân dân cấp tỉnh quy định.

