Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 143. Đất ở tại nông thôn
1. Đất ở do hộ gia đình, cá nhân đang sử dụng tại nông thôn gồm đất để xây dựng nhà ở, xây dựng các công trình phục vụ đời sống, vườn, ao trong cùng thửa đất thuộc khu dân cư nông thôn, phù hợp với quy hoạch sử dụng đất, quy hoạch xây dựng điểm dân cư nông thôn đã được cơ quan nhà nước có thẩm quyền phê duyệt.
2. Căn cứ vào quỹ đất của địa phương và quy hoạch phát triển nông thôn đã được cơ quan nhà nước có thẩm quyền phê duyệt, Ủy ban nhân dân cấp tỉnh quy định hạn mức đất giao cho mỗi hộ gia đình, cá nhân để làm nhà ở tại nông thôn; diện tích tối thiểu được tách thửa đối với đất ở phù hợp với điều kiện và tập quán tại địa phương.
3. Việc phân bổ đất ở tại nông thôn trong quy hoạch, kế hoạch sử dụng đất phải đồng bộ với quy hoạch các công trình công cộng, công trình sự nghiệp bảo đảm thuận tiện cho sản xuất, đời sống của nhân dân, vệ sinh môi trường và theo hướng hiện đại hóa nông thôn.
4. Nhà nước có chính sách tạo điều kiện cho những người sống ở nông thôn có chỗ ở trên cơ sở tận dụng đất trong những khu dân cư sẵn có, hạn chế việc mở rộng khu dân cư trên đất nông nghiệp.