Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 2. BỒI THƯỜNG VỀ ĐẤT, HỖ TRỢ VÀ TÁI ĐỊNH CƯ
Điều 85. Lập và thực hiện dự án tái định cư
1. Ủy ban nhân dân cấp tỉnh, Ủy ban nhân dân cấp huyện có trách nhiệm tổ chức lập và thực hiện dự án tái định cư trước khi thu hồi đất.
2. Khu tái định cư tập trung phải xây dựng cơ sở hạ tầng đồng bộ, bảo đảm tiêu chuẩn, quy chuẩn xây dựng, phù hợp với điều kiện, phong tục, tập quán của từng vùng, miền.
3. Việc thu hồi đất ở chỉ được thực hiện sau khi hoàn thành xây dựng nhà ở hoặc cơ sở hạ tầng của khu tái định cư.
4. Chính phủ quy định chi tiết điều này.

