Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 152. Đất sử dụng cho hoạt động khoáng sản
1. Đất sử dụng cho hoạt động khoáng sản bao gồm đất để thăm dò, khai thác, chế biến khoáng sản và khu vực các công trình phụ trợ cho hoạt động khoáng sản và hành lang an toàn trong hoạt động khoáng sản.
2. Đất để thăm dò, khai thác khoáng sản được Nhà nước cho thuê đối với tổ chức, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài được phép thực hiện dự án thăm dò, khai thác khoáng sản.
Đất để làm mặt bằng chế biến khoáng sản thuộc loại đất sản xuất, kinh doanh phi nông nghiệp có chế độ sử dụng đất như đất thương mại, dịch vụ, đất cơ sở sản xuất phi nông nghiệp quy định tại Điều 153 của Luật này.
3. Việc sử dụng đất cho hoạt động khoáng sản phải tuân theo các quy định sau đây:
a) Có giấy phép hoạt động khoáng sản và quyết định cho thuê đất để thăm dò, khai thác khoáng sản hoặc quyết định cho thuê đất để làm mặt bằng chế biến khoáng sản của cơ quan nhà nước có thẩm quyền theo quy định của Chính phủ;
b) Thực hiện các biện pháp bảo vệ môi trường, xử lý chất thải và các biện pháp khác để không gây thiệt hại cho người sử dụng đất trong khu vực và xung quanh;
c) Sử dụng đất phù hợp với tiến độ thăm dò, khai thác khoáng sản; người sử dụng đất có trách nhiệm trả lại đất đúng với tiến độ thăm dò, khai thác khoáng sản và trạng thái lớp đất mặt được quy định trong hợp đồng thuê đất;
d) Trường hợp thăm dò, khai thác khoáng sản mà không sử dụng lớp đất mặt hoặc không ảnh hưởng đến việc sử dụng mặt đất thì không phải thuê đất mặt.