Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 158. Đất có di tích lịch sử - văn hóa, danh lam thắng cảnh
1. Đất có di tích lịch sử - văn hóa, danh lam thắng cảnh đã được xếp hạng hoặc được Ủy ban nhân dân cấp tỉnh quyết định bảo vệ thì phải được quản lý nghiêm ngặt theo quy định sau đây:
a) Đối với đất có di tích lịch sử - văn hóa, danh lam thắng cảnh do tổ chức, hộ gia đình, cá nhân, cộng đồng dân cư trực tiếp quản lý theo quy định của pháp luật về di sản văn hóa thì tổ chức, hộ gia đình, cá nhân, cộng đồng dân cư đó chịu trách nhiệm chính trong việc sử dụng đất có di tích lịch sử - văn hóa, danh lam thắng cảnh;
b) Đối với đất có di tích lịch sử - văn hóa, danh lam thắng cảnh không thuộc quy định tại điểm a khoản này thì Ủy ban nhân dân cấp xã nơi có di tích lịch sử - văn hóa, danh lam thắng cảnh chịu trách nhiệm chính trong việc quản lý diện tích đất có di tích lịch sử - văn hóa, danh lam thắng cảnh;
c) Đối với đất có di tích lịch sử - văn hóa, danh lam thắng cảnh bị lấn, bị chiếm, sử dụng không đúng mục đích, sử dụng trái pháp luật thì Chủ tịch Ủy ban nhân dân cấp xã nơi có đất có trách nhiệm phát hiện, ngăn chặn và xử lý kịp thời.
2. Trong trường hợp đặc biệt cần thiết phải sử dụng đất có di tích lịch sử - văn hóa, danh lam thắng cảnh vào mục đích khác thì việc chuyển mục đích phải phù hợp với quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt và phải có văn bản chấp thuận của cơ quan nhà nước có thẩm quyền quyết định xếp hạng đối với di tích lịch sử - văn hóa, danh lam thắng cảnh đó.