Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 45. Thẩm quyền quyết định, phê duyệt quy hoạch, kế hoạch sử dụng đất
1. Quốc hội quyết định quy hoạch, kế hoạch sử dụng đất cấp quốc gia.
2. Chính phủ phê duyệt quy hoạch, kế hoạch sử dụng đất cấp tỉnh; quy hoạch, kế hoạch sử dụng đất quốc phòng; quy hoạch, kế hoạch sử dụng đất an ninh.
Ủy ban nhân dân cấp tỉnh trình Hội đồng nhân dân cùng cấp thông qua quy hoạch, kế hoạch sử dụng đất cấp tỉnh trước khi trình Chính phủ phê duyệt.
3. Ủy ban nhân dân cấp tỉnh phê duyệt quy hoạch, kế hoạch sử dụng đất cấp huyện.
Ủy ban nhân dân cấp huyện trình Hội đồng nhân dân cùng cấp thông qua quy hoạch sử dụng đất cấp huyện trước khi trình Ủy ban nhân dân cấp tỉnh phê duyệt.
Ủy ban nhân dân cấp huyện trình Ủy ban nhân dân cấp tỉnh phê duyệt kế hoạch sử dụng đất hàng năm của cấp huyện. Ủy ban nhân dân cấp tỉnh trình Hội đồng nhân dân cấp tỉnh thông qua danh mục dự án cần thu hồi đất quy định tại khoản 3 Điều 62 của Luật này trước khi phê duyệt kế hoạch sử dụng đất hàng năm của cấp huyện.
