Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 4. QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI VIỆT NAM ĐỊNH CƯ Ở NƯỚC NGOÀI, TỔ CHỨC NƯỜC NGOÀI CÓ CHỨC NĂNG NGOẠI GIAO, DOANH NGHIỆP CÓ VỐN ĐẦU TƯ NƯỚC NGOÀI SỬ DỤNG ĐẤT
Điều 184. Quyền và nghĩa vụ của doanh nghiệp liên doanh sử dụng đất do nhận góp vốn bằng quyền sử dụng đất; doanh nghiệp 100% vốn đầu tư nước ngoài được chuyển đổi từ doanh nghiệp liên doanh
1. Doanh nghiệp liên doanh giữa tổ chức nước ngoài, cá nhân nước ngoài, người Việt Nam định cư ở nước ngoài với tổ chức kinh tế mà tổ chức kinh tế góp vốn bằng quyền sử dụng đất thì doanh nghiệp liên doanh có quyền và nghĩa vụ quy định tại Điều 174 của Luật này trong các trường hợp sau đây:
a) Đất của tổ chức kinh tế góp vốn do được Nhà nước giao có thu tiền sử dụng đất, cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê mà tiền sử dụng đất, tiền thuê đất đã nộp không có nguồn gốc từ ngân sách nhà nước;
b) Đất của tổ chức kinh tế góp vốn do nhận chuyển nhượng quyền sử dụng đất không phải là đất thuê của Nhà nước trả tiền thuê đất hàng năm mà tiền đã trả cho việc nhận chuyển nhượng không có nguồn gốc từ ngân sách nhà nước.
2. Doanh nghiệp nhà nước được Nhà nước cho thuê đất trước ngày 01 tháng 7 năm 2004 mà được sử dụng giá trị quyền sử dụng đất như ngân sách nhà nước cấp cho doanh nghiệp, không phải ghi nhận nợ và không phải hoàn trả tiền thuê đất theo quy định của pháp luật về đất đai để góp vốn liên doanh với tổ chức nước ngoài, cá nhân nước ngoài thì doanh nghiệp liên doanh có quyền, nghĩa vụ quy định tại Điều 174 của Luật này. Giá trị quyền sử dụng đất là phần vốn của Nhà nước đóng góp vào doanh nghiệp liên doanh.
3. Người Việt Nam định cư ở nước ngoài được Nhà nước giao đất có thu tiền sử dụng đất, cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê mà góp vốn bằng quyền sử dụng đất với tư cách là tổ chức kinh tế trong nước vào liên doanh với tổ chức nước ngoài, cá nhân nước ngoài thì doanh nghiệp liên doanh có quyền và nghĩa vụ quy định tại Điều 174 của Luật này.
4. Doanh nghiệp liên doanh mà bên Việt Nam góp vốn bằng quyền sử dụng đất nay chuyển thành doanh nghiệp có 100% vốn nước ngoài thì có các quyền và nghĩa vụ sau đây:
a) Quyền và nghĩa vụ theo quy định tại khoản 2 Điều 183 của Luật này đối với trường hợp quyền sử dụng đất do nhận góp vốn trước đó không thuộc trường hợp được sử dụng để thực hiện các dự án đầu tư nhà ở để bán và doanh nghiệp 100% vốn nước ngoài được Nhà nước cho thuê đất thu tiền thuê đất hàng năm theo quy định tại khoản 1 Điều 56 của Luật này;
b) Quyền và nghĩa vụ theo quy định tại khoản 3 Điều 183 của Luật này đối với trường hợp quyền sử dụng đất do nhận góp vốn trước đó không thuộc trường hợp được sử dụng để thực hiện các dự án đầu tư nhà ở để bán và doanh nghiệp 100% vốn nước ngoài được Nhà nước cho thuê đất thu tiền thuê đất một lần cho cả thời gian thuê theo quy định tại khoản 1 Điều 56 của Luật này;
c) Quyền và nghĩa vụ theo quy định tại khoản 3 Điều 183 của Luật này đối với trường hợp quyền sử dụng đất do nhận góp vốn trước đó được sử dụng để thực hiện các dự án đầu tư nhà ở để bán và doanh nghiệp 100% vốn nước ngoài được Nhà nước giao đất theo quy định tại khoản 3 Điều 55 của Luật này.