Chương 1.
QUY ĐỊNH CHUNG
Điều 5. Người sử dụng đất
Người sử dụng đất được Nhà nước giao đất, cho thuê đất, công nhận quyền sử dụng đất, nhận chuyển quyền sử dụng đất theo quy định của Luật này, bao gồm:
1. Tổ chức trong nước gồm cơ quan nhà nước, đơn vị vũ trang nhân dân, tổ chức chính trị, tổ chức chính trị - xã hội, tổ chức kinh tế, tổ chức chính trị xã hội - nghề nghiệp, tổ chức xã hội, tổ chức xã hội - nghề nghiệp, tổ chức sự nghiệp công lập và tổ chức khác theo quy định của pháp luật về dân sự (sau đây gọi chung là tổ chức);
2. Hộ gia đình, cá nhân trong nước (sau đây gọi chung là hộ gia đình, cá nhân);
3. Cộng đồng dân cư gồm cộng đồng người Việt Nam sinh sống trên cùng địa bàn thôn, làng, ấp, bản, buôn, phum, sóc, tổ dân phố và điểm dân cư tương tự có cùng phong tục, tập quán hoặc có chung dòng họ;
4. Cơ sở tôn giáo gồm chùa, nhà thờ, nhà nguyện, thánh thất, thánh đường, niệm phật đường, tu viện, trường đào tạo riêng của tôn giáo, trụ sở của tổ chức tôn giáo và cơ sở khác của tôn giáo;
5. Tổ chức nước ngoài có chức năng ngoại giao gồm cơ quan đại diện ngoại giao, cơ quan lãnh sự, cơ quan đại diện khác của nước ngoài có chức năng ngoại giao được Chính phủ Việt Nam thừa nhận; cơ quan đại diện của tổ chức thuộc Liên hợp quốc, cơ quan hoặc tổ chức liên chính phủ, cơ quan đại diện của tổ chức liên chính phủ;
6. Người Việt Nam định cư ở nước ngoài theo quy định của pháp luật về quốc tịch;
7. Doanh nghiệp có vốn đầu tư nước ngoài gồm doanh nghiệp 100% vốn đầu tư nước ngoài, doanh nghiệp liên doanh, doanh nghiệp Việt Nam mà nhà đầu tư nước ngoài mua cổ phần, sáp nhập, mua lại theo quy định của pháp luật về đầu tư.
