Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 161. Đất xây dựng công trình ngầm
1. Việc sử dụng đất để xây dựng công trình ngầm phải phù hợp với quy hoạch xây dựng công trình ngầm, quy hoạch, kế hoạch sử dụng đất và các quy hoạch khác có liên quan đã được cơ quan nhà nước có thẩm quyền phê duyệt.
2. Ủy ban nhân dân cấp tỉnh quyết định giao đất, cho thuê đất để xây dựng công trình ngầm theo quy định của Chính phủ.