Chương 8.
TÀI CHÍNH VỀ ĐẤT ĐAI, GIÁ ĐẤT VÀ ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
MỤC 1. TÀI CHÍNH VỀ ĐẤT ĐAI
Điều 111. Quỹ phát triển đất
1. Quỹ phát triển đất của địa phương do Ủy ban nhân dân cấp tỉnh thành lập hoặc ủy thác cho Quỹ đầu tư phát triển, quỹ tài chính khác của địa phương để ứng vốn cho việc bồi thường, giải phóng mặt bằng và tạo quỹ đất theo quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt.
2. Nguồn tài chính của Quỹ phát triển đất được phân bổ từ ngân sách nhà nước và huy động các nguồn khác theo quy định của pháp luật.
3. Chính phủ quy định chi tiết Điều này.