Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 3. BỒI THƯỜNG THIỆT HẠI VỀ TÀI SẢN, VỀ SẢN XUẤT, KINH DOANH
Điều 93. Chi trả tiền bồi thường, hỗ trợ, tái định cư
1. Trong thời hạn 30 ngày kể từ ngày quyết định thu hồi đất của cơ quan nhà nước có thẩm quyền có hiệu lực thi hành, cơ quan, tổ chức có trách nhiệm bồi thường phải chi trả tiền bồi thường, hỗ trợ cho người có đất thu hồi.
2. Trường hợp cơ quan, tổ chức có trách nhiệm bồi thường chậm chi trả thì khi thanh toán tiền bồi thường, hỗ trợ cho người có đất thu hồi, ngoài tiền bồi thường, hỗ trợ theo phương án bồi thường, hỗ trợ, tái định cư được cấp có thẩm quyền phê duyệt thì người có đất thu hồi còn được thanh toán thêm một khoản tiền bằng mức tiền chậm nộp theo quy định của Luật quản lý thuế tính trên số tiền chậm trả và thời gian chậm trả.
3. Trường hợp người có đất thu hồi không nhận tiền bồi thường, hỗ trợ theo phương án bồi thường, hỗ trợ, tái định cư được cấp có thẩm quyền phê duyệt thì tiền bồi thường, hỗ trợ được gửi vào tài khoản tạm giữ của Kho bạc nhà nước.
4. Người sử dụng đất được bồi thường khi Nhà nước thu hồi đất mà chưa thực hiện nghĩa vụ tài chính về đất đai đối với Nhà nước theo quy định của pháp luật thì phải trừ đi khoản tiền chưa thực hiện nghĩa vụ tài chính vào số tiền được bồi thường để hoàn trả ngân sách nhà nước.
5. Chính phủ quy định chi tiết Điều này.

