Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 2. QUYỀN VÀ NGHĨA VỤ CỦA TỔ CHỨC SỬ DỤNG ĐẤT
Điều 178. Quyền và nghĩa vụ của tổ chức kinh tế được thuê đất để xây dựng công trình ngầm
Tổ chức kinh tế được Nhà nước cho thuê đất để đầu tư xây dựng công trình ngầm thì có các quyền và nghĩa vụ sau đây:
1. Trường hợp thuê đất trả tiền thuê đất một lần cho cả thời gian thuê thì có quyền và nghĩa vụ như tổ chức kinh tế quy định tại các khoản 1, 2 và 4 Điều 174 của Luật này;
2. Trường hợp thuê đất trả tiền thuê đất hàng năm thì có quyền và nghĩa vụ như tổ chức kinh tế quy định tại khoản 1 Điều 175 của Luật này.