CHƯƠNG 7.
ĐĂNG KÝ ĐẤT ĐAI, CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
MỤC 2. CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
Điều 106. Đính chính, thu hồi Giấy chứng nhận đã cấp
1. Cơ quan có thẩm quyền cấp Giấy chứng nhận có trách nhiệm đính chính Giấy chứng nhận đã cấp có sai sót trong các trường hợp sau đây:
a) Có sai sót thông tin về tên gọi, giấy tờ pháp nhân hoặc nhân thân, địa chỉ của người sử dụng đất, chủ sở hữu tài sản gắn liền với đất so với giấy tờ pháp nhân hoặc nhân thân tại thời điểm cấp Giấy chứng nhận của người đó;
b) Có sai sót thông tin về thửa đất, tài sản gắn liền với đất so với hồ sơ kê khai đăng ký đất đai, tài sản gắn liền với đất đã được cơ quan đăng ký đất đai kiểm tra xác nhận.
2. Nhà nước thu hồi Giấy chứng nhận đã cấp trong các trường hợp sau đây:
a) Nhà nước thu hồi toàn bộ diện tích đất trên Giấy chứng nhận đã cấp;
b) Cấp đổi Giấy chứng nhận đã cấp;
c) Người sử dụng đất, chủ sở hữu tài sản gắn liền với đất đăng ký biến động đất đai, tài sản gắn liền với đất mà phải cấp mới Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất;
d) Giấy chứng nhận đã cấp không đúng thẩm quyền, không đúng đối tượng sử dụng đất, không đúng diện tích đất, không đủ điều kiện được cấp, không đúng mục đích sử dụng đất hoặc thời hạn sử dụng đất hoặc nguồn gốc sử dụng đất theo quy định của pháp luật đất đai, trừ trường hợp người được cấp Giấy chứng nhận đó đã thực hiện chuyển quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất theo quy định của pháp luật đất đai.
3. Việc thu hồi Giấy chứng nhận đã cấp đối với trường hợp quy định tại điểm d khoản 2 Điều này do cơ quan có thẩm quyền cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất quy định tại Điều 105 của Luật này quyết định sau khi đã có kết luận của cơ quan thanh tra cùng cấp, văn bản có hiệu lực của cơ quan nhà nước có thẩm quyền về giải quyết tranh chấp đất đai.