Chương 1.
QUY ĐỊNH CHUNG
Điều 3. Giải thích từ ngữ
Trong Luật này, các từ ngữ dưới đây được hiểu như sau:
1. Thửa đất là phần diện tích đất được giới hạn bởi ranh giới xác định trên thực địa hoặc được mô tả trên hồ sơ.
2. Quy hoạch sử dụng đất là việc phân bổ và khoanh vùng đất đai theo không gian sử dụng cho các mục tiêu phát triển kinh tế - xã hội, quốc phòng, an ninh, bảo vệ môi trường và thích ứng biến đổi khí hậu trên cơ sở tiềm năng đất đai và nhu cầu sử dụng đất của các ngành, lĩnh vực đối với từng vùng kinh tế - xã hội và đơn vị hành chính trong một khoảng thời gian xác định.
3. Kế hoạch sử dụng đất là việc phân chia quy hoạch sử dụng đất theo thời gian để thực hiện trong kỳ quy hoạch sử dụng đất.
4. Bản đồ địa chính là bản đồ thể hiện các thửa đất và các yếu tố địa lý có liên quan, lập theo đơn vị hành chính xã, phường, thị trấn, được cơ quan nhà nước có thẩm quyền xác nhận.
5. Bản đồ hiện trạng sử dụng đất là bản đồ thể hiện sự phân bố các loại đất tại một thời điểm xác định, được lập theo từng đơn vị hành chính.
6. Bản đồ quy hoạch sử dụng đất là bản đồ được lập tại thời điểm đầu kỳ quy hoạch, thể hiện sự phân bổ các loại đất tại thời điểm cuối kỳ của quy hoạch đó.
7. Nhà nước giao quyền sử dụng đất (sau đây gọi là Nhà nước giao đất) là việc Nhà nước ban hành quyết định giao đất để trao quyền sử dụng đất cho đối tượng có nhu cầu sử dụng đất.
8. Nhà nước cho thuê quyền sử dụng đất (sau đây gọi là Nhà nước cho thuê đất) là việc Nhà nước quyết định trao quyền sử dụng đất cho đối tượng có nhu cầu sử dụng đất thông qua hợp đồng cho thuê quyền sử dụng đất.
9. Nhà nước công nhận quyền sử dụng đất là việc Nhà nước trao quyền sử dụng đất cho người đang sử dụng đất ổn định mà không có nguồn gốc được Nhà nước giao đất, cho thuê đất thông qua việc cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất lần đầu đối với thửa đất xác định.
10. Chuyển quyền sử dụng đất là việc chuyển giao quyền sử dụng đất từ người này sang người khác thông qua các hình thức chuyển đổi, chuyển nhượng, thừa kế, tặng cho quyền sử dụng đất và góp vốn bằng quyền sử dụng đất.
11. Nhà nước thu hồi đất là việc Nhà nước quyết định thu lại quyền sử dụng đất của người được Nhà nước trao quyền sử dụng đất hoặc thu lại đất của người sử dụng đất vi phạm pháp luật về đất đai.
12. Bồi thường về đất là việc Nhà nước trả lại giá trị quyền sử dụng đất đối với diện tích đất thu hồi cho người sử dụng đất.
13. Chi phí đầu tư vào đất còn lại bao gồm chi phí san lấp mặt bằng và chi phí khác liên quan trực tiếp có căn cứ chứng minh đã đầu tư vào đất mà đến thời điểm Nhà nước thu hồi đất còn chưa thu hồi được.
14. Hỗ trợ khi Nhà nước thu hồi đất là việc Nhà nước trợ giúp cho người có đất thu hồi để ổn định đời sống, sản xuất và phát triển.
15. Đăng ký đất đai, nhà ở, tài sản khác gắn liền với đất là việc kê khai và ghi nhận tình trạng pháp lý về quyền sử dụng đất, quyền sở hữu nhà ở, tài sản khác gắn liền với đất và quyền quản lý đất đối với một thửa đất vào hồ sơ địa chính.
16. Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất là chứng thư pháp lý để Nhà nước xác nhận quyền sử dụng đất, quyền sở hữu nhà ở, tài sản khác gắn liền với đất hợp pháp của người có quyền sử dụng đất, quyền sở hữu nhà ở và quyền sở hữu tài sản khác gắn liền với đất.
17. Thống kê đất đai là việc Nhà nước tổng hợp, đánh giá trên hồ sơ địa chính về hiện trạng sử dụng đất tại thời điểm thống kê và tình hình biến động đất đai giữa hai lần thống kê.
18. Kiểm kê đất đai là việc Nhà nước tổ chức điều tra, tổng hợp, đánh giá trên hồ sơ địa chính và trên thực địa về hiện trạng sử dụng đất tại thời điểm kiểm kê và tình hình biến động đất đai giữa hai lần kiểm kê.
19. Giá đất là giá trị của quyền sử dụng đất tính trên một đơn vị diện tích đất.
20. Giá trị quyền sử dụng đất là giá trị bằng tiền của quyền sử dụng đất đối với một diện tích đất xác định trong thời hạn sử dụng đất xác định.
21. Tiền sử dụng đất là số tiền mà người sử dụng đất phải trả cho Nhà nước khi được Nhà nước giao đất có thu tiền sử dụng đất, cho phép chuyển mục đích sử dụng đất, công nhận quyền sử dụng đất.
22. Hệ thống thông tin đất đai là hệ thống tổng hợp các yếu tố hạ tầng kỹ thuật công nghệ thông tin, phần mềm, dữ liệu và quy trình, thủ tục được xây dựng để thu thập, lưu trữ, cập nhật, xử lý, phân tích, tổng hợp và truy xuất thông tin đất đai.
23. Cơ sở dữ liệu đất đai là tập hợp các dữ liệu đất đai được sắp xếp, tổ chức để truy cập, khai thác, quản lý và cập nhật thông qua phương tiện điện tử.
24. Tranh chấp đất đai là tranh chấp về quyền, nghĩa vụ của người sử dụng đất giữa hai hoặc nhiều bên trong quan hệ đất đai.
25. Hủy hoại đất là hành vi làm biến dạng địa hình, làm suy giảm chất lượng đất, gây ô nhiễm đất, làm mất hoặc giảm khả năng sử dụng đất theo mục đích đã được xác định.
26. Tổ chức sự nghiệp công lập là tổ chức do cơ quan có thẩm quyền của Nhà nước, tổ chức chính trị, tổ chức chính trị - xã hội thành lập, có chức năng thực hiện các hoạt động dịch vụ công theo quy định của pháp luật.
27. Tổ chức kinh tế bao gồm doanh nghiệp, hợp tác xã và tổ chức kinh tế khác theo quy định của pháp luật về dân sự, trừ doanh nghiệp có vốn đầu tư nước ngoài.
28. Đất để xây dựng công trình ngầm là phần đất để xây dựng công trình trong lòng đất mà công trình này không phải là phần ngầm của công trình xây dựng trên mặt đất.
29. Hộ gia đình sử dụng đất là những người có quan hệ hôn nhân, huyết thống, nuôi dưỡng theo quy định của pháp luật về hôn nhân và gia đình, đang sống chung và có quyền sử dụng đất chung tại thời điểm được Nhà nước giao đất, cho thuê đất, công nhận quyền sử dụng đất; nhận chuyển quyền sử dụng đất.
30. Hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp là hộ gia đình, cá nhân đã được Nhà nước giao, cho thuê, công nhận quyền sử dụng đất nông nghiệp; nhận chuyển quyền sử dụng đất nông nghiệp và có nguồn thu nhập ổn định từ sản xuất nông nghiệp trên đất đó.
