Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 2. ĐẤT NÔNG NGHIỆP
Điều 142. Đất sử dụng cho kinh tế trang trại
1. Nhà nước khuyến khích hình thức kinh tế trang trại của hộ gia đình, cá nhân nhằm khai thác có hiệu quả đất đai để phát triển sản xuất, mở rộng quy mô và nâng cao hiệu quả sử dụng đất trong sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối gắn với dịch vụ, chế biến và tiêu thụ sản phẩm nông nghiệp.
2. Đất sử dụng cho kinh tế trang trại gồm đất được Nhà nước giao không thu tiền sử dụng đất trong hạn mức giao đất cho hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối quy định tại Điều 129 của Luật này; đất do Nhà nước cho thuê; đất do thuê, nhận chuyển nhượng, nhận thừa kế, được tặng cho; đất do nhận khoán của tổ chức; đất do hộ gia đình, cá nhân góp.
3. Hộ gia đình, cá nhân sử dụng đất làm kinh tế trang trại được chuyển đổi mục đích sử dụng các loại đất theo quy định của pháp luật.
4. Hộ gia đình, cá nhân đang sử dụng đất làm kinh tế trang trại phù hợp quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt, không có tranh chấp thì được tiếp tục sử dụng theo quy định sau đây:
a) Trường hợp đất được giao không thu tiền sử dụng đất trong hạn mức cho hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối quy định tại khoản 1 Điều 54 của Luật này thì được tiếp tục sử dụng theo quy định tại khoản 1 Điều 126 của Luật này;
b) Trường hợp đất được giao không thu tiền sử dụng đất cho hộ gia đình, cá nhân không trực tiếp sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối khi hết thời hạn được giao thì phải chuyển sang thuê đất;
c) Trường hợp sử dụng đất do được Nhà nước cho thuê, nhận chuyển nhượng, được thừa kế, được tặng cho, nhận khoán của tổ chức; do hộ gia đình, cá nhân góp vốn thì được tiếp tục sử dụng theo quy định của Luật này.
5. Nghiêm cấm việc lợi dụng hình thức kinh tế trang trại để bao chiếm, tích tụ đất đai không vì mục đích sản xuất.