Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 145. Đất xây dựng khu chung cư
1. Đất xây dựng khu chung cư bao gồm đất để xây dựng nhà chung cư, xây dựng các công trình phục vụ trực tiếp cho đời sống của những hộ gia đình trong nhà chung cư và các công trình phục vụ cộng đồng theo quy hoạch xây dựng đã được cơ quan nhà nước có thẩm quyền phê duyệt.
2. Việc quy hoạch đất xây dựng khu chung cư phải bảo đảm đồng bộ với quy hoạch các công trình công cộng, bảo vệ môi trường.
3. Chính phủ quy định chi tiết chế độ sử dụng đất xây dựng khu chung cư.