Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 153. Đất thương mại, dịch vụ; đất cơ sở sản xuất phi nông nghiệp
1. Đất thương mại, dịch vụ bao gồm đất xây dựng cơ sở kinh doanh thương mại, dịch vụ và các công trình khác phục vụ cho kinh doanh, thương mại, dịch vụ.
Đất cơ sở sản xuất phi nông nghiệp bao gồm đất để xây dựng các cơ sở sản xuất phi nông nghiệp nằm ngoài khu công nghiệp, cụm công nghiệp, khu chế xuất.
2. Việc sử dụng đất thương mại, dịch vụ; đất cơ sở sản xuất phi nông nghiệp phải phù hợp với quy hoạch, kế hoạch sử dụng đất, quy hoạch xây dựng đô thị, quy hoạch xây dựng điểm dân cư nông thôn đã được cơ quan nhà nước có thẩm quyền phê duyệt và các quy định về bảo vệ môi trường.
3. Tổ chức kinh tế, hộ gia đình, cá nhân sử dụng đất thương mại, dịch vụ; đất cơ sở sản xuất phi nông nghiệp thông qua hình thức Nhà nước cho thuê đất; nhận chuyển quyền sử dụng đất, thuê đất, thuê lại đất, nhận góp vốn bằng quyền sử dụng đất của tổ chức kinh tế, hộ gia đình, cá nhân khác, người Việt Nam định cư ở nước ngoài; thuê lại đất gắn với kết cấu hạ tầng của doanh nghiệp có vốn đầu tư nước ngoài.
Người Việt Nam định cư ở nước ngoài sử dụng đất thương mại, dịch vụ; đất cơ sở sản xuất phi nông nghiệp thông qua hình thức Nhà nước cho thuê đất; thuê đất, thuê lại đất của tổ chức kinh tế, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài khác; thuê lại đất gắn với kết cấu hạ tầng của doanh nghiệp có vốn đầu tư nước ngoài. Người Việt Nam định cư ở nước ngoài thuộc đối tượng quy định tại khoản 1 Điều 186 của Luật này còn được nhận thừa kế, được tặng cho quyền sử dụng đất để làm mặt bằng xây dựng cơ sở sản xuất phi nông nghiệp, thương mại, dịch vụ.
Doanh nghiệp có vốn đầu tư nước ngoài sử dụng đất thương mại, dịch vụ; đất cơ sở sản xuất phi nông nghiệp thông qua hình thức Nhà nước cho thuê đất; thuê đất, thuê lại đất của tổ chức kinh tế, người Việt Nam định cư ở nước ngoài; thuê lại đất gắn với kết cấu hạ tầng của doanh nghiệp có vốn đầu tư nước ngoài.