Chương 8.
TÀI CHÍNH VỀ ĐẤT ĐAI, GIÁ ĐẤT VÀ ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
MỤC 2. GIÁ ĐẤT
Điều 112. Nguyên tắc, phương pháp định giá đất
1. Việc định giá đất phải bảo đảm các nguyên tắc sau đây:
a) Theo mục đích sử dụng đất hợp pháp tại thời điểm định giá;
b) Theo thời hạn sử dụng đất;
c) Phù hợp với giá đất phổ biến trên thị trường của loại đất có cùng mục đích sử dụng đã chuyển nhượng, giá trúng đấu giá quyền sử dụng đất đối với những nơi có đấu giá quyền sử dụng đất hoặc thu nhập từ việc sử dụng đất;
d) Cùng một thời điểm, các thửa đất liền kề nhau có cùng mục đích sử dụng, khả năng sinh lợi, thu nhập từ việc sử dụng đất tương tự như nhau thì có mức giá như nhau.
2. Chính phủ quy định phương pháp định giá đất.