Chương 1.
QUY ĐỊNH CHUNG
Điều 7. Người chịu trách nhiệm trước Nhà nước đối với việc sử dụng đất
1. Người đứng đầu của tổ chức, tổ chức nước ngoài có chức năng ngoại giao, doanh nghiệp có vốn đầu tư nước ngoài đối với việc sử dụng đất của tổ chức mình.
2. Chủ tịch Ủy ban nhân dân xã, phường, thị trấn đối với việc sử dụng đất nông nghiệp vào mục đích công ích; đất phi nông nghiệp đã giao cho Ủy ban nhân dân xã, phường, thị trấn (sau đây gọi chung là Ủy ban nhân dân cấp xã) để sử dụng vào mục đích xây dựng trụ sở Ủy ban nhân dân, các công trình công cộng phục vụ hoạt động văn hóa, giáo dục, y tế, thể dục thể thao, vui chơi, giải trí, chợ, nghĩa trang, nghĩa địa và công trình công cộng khác của địa phương.
3. Người đại diện cho cộng đồng dân cư là trưởng thôn, làng, ấp, bản, buôn, phum, sóc, tổ dân phố hoặc người được cộng đồng dân cư thỏa thuận cử ra đối với việc sử dụng đất đã giao, công nhận cho cộng đồng dân cư.
4. Người đứng đầu cơ sở tôn giáo đối với việc sử dụng đất đã giao cho cơ sở tôn giáo.
5. Chủ hộ gia đình đối với việc sử dụng đất của hộ gia đình.
6. Cá nhân, người Việt Nam định cư ở nước ngoài đối với việc sử dụng đất của mình.
7. Người có chung quyền sử dụng đất hoặc người đại diện cho nhóm người có chung quyền sử dụng đất đối với việc sử dụng đất đó.
