Chương 5.
GIAO ĐẤT, CHO THUÊ ĐẤT, CHUYỂN MỤC ĐÍCH SỬ DỤNG ĐẤT
Điều 59. Thẩm quyền giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất
1. Ủy ban nhân dân cấp tỉnh quyết định giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất trong các trường hợp sau đây:
a) Giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất đối với tổ chức;
b) Giao đất đối với cơ sở tôn giáo;
c) Giao đất đối với người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài theo quy định tại khoản 3 Điều 55 của Luật này;
d) Cho thuê đất đối với người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài theo quy định tại điểm đ và điểm e khoản 1 Điều 56 của Luật này;
đ) Cho thuê đất đối với tổ chức nước ngoài có chức năng ngoại giao.
2. Ủy ban nhân dân cấp huyện quyết định giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất trong các trường hợp sau đây:
a) Giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất đối với hộ gia đình, cá nhân. Trường hợp cho hộ gia đình, cá nhân thuê đất, cho phép chuyển mục đích sử dụng đất nông nghiệp để sử dụng vào mục đích thương mại, dịch vụ với diện tích từ 0,5 héc ta trở lên thì phải có văn bản chấp thuận của Ủy ban nhân dân cấp tỉnh trước khi quyết định;
b) Giao đất đối với cộng đồng dân cư.
3. Ủy ban nhân dân cấp xã cho thuê đất thuộc quỹ đất nông nghiệp sử dụng vào mục đích công ích của xã, phường, thị trấn.
4. Cơ quan có thẩm quyền quyết định giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất quy định tại khoản 1 và khoản 2 Điều này không được ủy quyền.
