CHƯƠNG 7.
ĐĂNG KÝ ĐẤT ĐAI, CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
MỤC 2. CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
Điều 102. Cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất cho tổ chức, cơ sở tôn giáo đang sử dụng đất
1. Tổ chức đang sử dụng đất được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất đối với phần diện tích đất sử dụng đúng mục đích.
2. Phần diện tích đất mà tổ chức đang sử dụng nhưng không được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất được giải quyết như sau:
a) Nhà nước thu hồi phần diện tích đất không sử dụng, sử dụng không đúng mục đích, cho mượn, cho thuê trái pháp luật, diện tích đất để bị lấn, bị chiếm;
b) Tổ chức phải bàn giao phần diện tích đã sử dụng làm đất ở cho Ủy ban nhân dân cấp huyện để quản lý; trường hợp đất ở phù hợp với quy hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt thì người sử dụng đất ở được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất; trường hợp doanh nghiệp nhà nước sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối đã được Nhà nước giao đất mà doanh nghiệp đó cho hộ gia đình, cá nhân sử dụng một phần quỹ đất làm đất ở trước ngày 01 tháng 7 năm 2004 thì phải lập phương án bố trí lại diện tích đất ở thành khu dân cư trình Ủy ban nhân dân cấp tỉnh nơi có đất phê duyệt trước khi bàn giao cho địa phương quản lý.
3. Đối với tổ chức đang sử dụng đất thuộc trường hợp Nhà nước cho thuê đất quy định tại Điều 56 của Luật này thì cơ quan quản lý đất đai cấp tỉnh làm thủ tục ký hợp đồng thuê đất trước khi cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất.
4. Cơ sở tôn giáo đang sử dụng đất được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất khi có đủ các điều kiện sau đây:
a) Được Nhà nước cho phép hoạt động;
b) Không có tranh chấp;
c) Không phải là đất nhận chuyển nhượng, nhận tặng cho sau ngày 01 tháng 7 năm 2004.
5. Chính phủ quy định chi tiết Điều này.