Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 159. Đất cơ sở tôn giáo
1. Đất cơ sở tôn giáo gồm đất thuộc chùa, nhà thờ, nhà nguyện, thánh thất, thánh đường, niệm phật đường, tu viện, trường đào tạo riêng của tôn giáo, trụ sở của tổ chức tôn giáo, các cơ sở khác của tôn giáo được Nhà nước cho phép hoạt động.
2. Ủy ban nhân dân cấp tỉnh căn cứ vào chính sách tôn giáo của Nhà nước, quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt quyết định diện tích đất giao cho cơ sở tôn giáo.