Chương 2.
QUYỀN VÀ TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
MỤC 2. TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
Điều 27. Trách nhiệm của Nhà nước về đất ở, đất sản xuất nông nghiệp đối với đồng bào dân tộc thiểu số
1. Có chính sách về đất ở, đất sinh hoạt cộng đồng cho đồng bào dân tộc thiểu số phù hợp với phong tục, tập quán, bản sắc văn hóa và điều kiện thực tế của từng vùng.
2. Có chính sách tạo điều kiện cho đồng bào dân tộc thiểu số trực tiếp sản xuất nông nghiệp ở nông thôn có đất để sản xuất nông nghiệp.
