CHƯƠNG 7.
ĐĂNG KÝ ĐẤT ĐAI, CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
MỤC 2. CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
Điều 101. Cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất cho hộ gia đình, cá nhân đang sử dụng đất mà không có giấy tờ về quyền sử dụng đất
1. Hộ gia đình, cá nhân đang sử dụng đất trước ngày Luật này có hiệu lực thi hành mà không có các giấy tờ quy định tại Điều 100 của Luật này, có hộ khẩu thường trú tại địa phương và trực tiếp sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối tại vùng có điều kiện kinh tế - xã hội khó khăn, vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn, nay được Ủy ban nhân dân cấp xã nơi có đất xác nhận là người đã sử dụng đất ổn định, không có tranh chấp thì được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất và không phải nộp tiền sử dụng đất.
2. Hộ gia đình, cá nhân đang sử dụng đất không có các giấy tờ quy định tại Điều 100 của Luật này nhưng đất đã được sử dụng ổn định từ trước ngày 01 tháng 7 năm 2004 và không vi phạm pháp luật về đất đai, nay được Ủy ban nhân dân cấp xã xác nhận là đất không có tranh chấp, phù hợp với quy hoạch sử dụng đất, quy hoạch chi tiết xây dựng đô thị, quy hoạch xây dựng điểm dân cư nông thôn đã được cơ quan nhà nước có thẩm quyền phê duyệt đối với nơi đã có quy hoạch thì được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất.
3. Chính phủ quy định chi tiết Điều này.