Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 3. BỒI THƯỜNG THIỆT HẠI VỀ TÀI SẢN, VỀ SẢN XUẤT, KINH DOANH
Điều 94. Bồi thường thiệt hại đối với đất thuộc hành lang an toàn khi xây dựng công trình có hành lang bảo vệ an toàn
Khi Nhà nước xây dựng công trình công cộng, quốc phòng, an ninh có hành lang bảo vệ an toàn mà không thu hồi đất nằm trong phạm vi hành lang an toàn thì người sử dụng đất được bồi thường thiệt hại do hạn chế khả năng sử dụng đất, thiệt hại tài sản gắn liền với đất theo quy định của Chính phủ.

