Chương 12.
THỦ TỤC HÀNH CHÍNH VỀ ĐẤT ĐAI
Điều 196. Công khai thủ tục hành chính về đất đai
1. Nội dung công khai thủ tục hành chính về đất đai bao gồm:
a) Cơ quan có thẩm quyền tiếp nhận hồ sơ và trả kết quả;
b) Thời gian giải quyết đối với mỗi thủ tục hành chính;
c) Thành phần hồ sơ đối với từng thủ tục hành chính;
d) Quy trình và trách nhiệm giải quyết từng loại thủ tục hành chính;
đ) Nghĩa vụ tài chính, phí và lệ phí phải nộp đối với từng thủ tục hành chính.
2. Việc công khai về các nội dung quy định tại khoản 1 Điều này thực hiện bằng hình thức niêm yết thường xuyên tại trụ sở cơ quan tiếp nhận hồ sơ và trả kết quả; đăng trên trang thông tin điện tử cơ sở dữ liệu quốc gia về thủ tục hành chính, trang thông tin điện tử của Ủy ban nhân dân cấp tỉnh, Ủy ban nhân dân cấp huyện.
