Chương 1.
QUY ĐỊNH CHUNG
Điều 9. Khuyến khích đầu tư vào đất đai
Nhà nước có chính sách khuyến khích người sử dụng đất đầu tư lao động, vật tư tiền vốn và áp dụng thành tựu khoa học, công nghệ vào các việc sau đây:
1. Bảo vệ, cải tạo, làm tăng độ màu mỡ của đất;
2. Khai hoang, phục hóa, lấn biển, đưa diện tích đất trống, đồi núi trọc, đất có mặt nước hoang hóa vào sử dụng theo quy hoạch, kế hoạch sử dụng đất;
3. Phát triển kết cấu hạ tầng để làm tăng giá trị của đất.
