Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 160. Đất tín ngưỡng
1. Đất tín ngưỡng bao gồm đất có công trình đình, đền, miếu, am, từ đường, nhà thờ họ.
2. Việc sử dụng đất tín ngưỡng phải đúng mục đích, phù hợp với quy hoạch, kế hoạch sử dụng đất, quy hoạch xây dựng đô thị, quy hoạch xây dựng điểm dân cư nông thôn đã được cơ quan nhà nước có thẩm quyền phê duyệt.
3. Việc xây dựng, mở rộng các công trình đình, đền, miếu, am, từ đường, nhà thờ họ của cộng đồng phải được phép của cơ quan nhà nước có thẩm quyền.