Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 44. Thẩm định quy hoạch, kế hoạch sử dụng đất
1. Thẩm quyền thành lập Hội đồng thẩm định quy hoạch, kế hoạch sử dụng đất:
a) Thủ tướng Chính phủ thành lập Hội đồng thẩm định quy hoạch, kế hoạch sử dụng đất cấp quốc gia.
Bộ Tài nguyên và Môi trường có trách nhiệm giúp Hội đồng thẩm định trong quá trình thẩm định quy hoạch, kế hoạch sử dụng đất;
b) Bộ trưởng Bộ Tài nguyên và Môi trường thành lập Hội đồng thẩm định quy hoạch, kế hoạch sử dụng đất quốc phòng, an ninh và quy hoạch, kế hoạch sử dụng đất cấp tỉnh.
Cơ quan quản lý đất đai ở trung ương có trách nhiệm giúp Hội đồng thẩm định trong quá trình thẩm định quy hoạch, kế hoạch sử dụng đất;
c) Chủ tịch Ủy ban nhân dân cấp tỉnh thành lập Hội đồng thẩm định quy hoạch, kế hoạch sử dụng đất cấp huyện.
Cơ quan quản lý đất đai cấp tỉnh, cấp huyện có trách nhiệm giúp Hội đồng thẩm định trong quá trình thẩm định quy hoạch, kế hoạch sử dụng đất.
2. Hội đồng thẩm định quy hoạch, kế hoạch sử dụng đất các cấp có trách nhiệm thẩm định và gửi Thông báo kết quả thẩm định quy hoạch, kế hoạch sử dụng đất đến cơ quan tổ chức lập quy hoạch, kế hoạch sử dụng đất quy định tại Điều 42 của Luật này; cơ quan tổ chức lập quy hoạch, kế hoạch sử dụng đất có trách nhiệm tiếp thu, giải trình theo nội dung thông báo kết quả thẩm định quy hoạch, kế hoạch sử dụng đất.
Trong trường hợp cần thiết, Hội đồng thẩm định quy hoạch, kế hoạch sử dụng đất tổ chức kiểm tra, khảo sát thực địa các khu vực dự kiến chuyển mục đích sử dụng đất, đặc biệt là việc chuyển mục đích sử dụng đất trồng lúa, đất rừng phòng hộ, đất rừng đặc dụng.
3. Nội dung thẩm định quy hoạch sử dụng đất bao gồm:
a) Cơ sở pháp lý, cơ sở khoa học của việc lập quy hoạch sử dụng đất;
b) Mức độ phù hợp của phương án quy hoạch sử dụng đất với chiến lược, quy hoạch tổng thể phát triển kinh tế - xã hội, quốc phòng, an ninh của quốc gia và địa phương; quy hoạch phát triển ngành, lĩnh vực;
c) Hiệu quả kinh tế - xã hội, môi trường;
d) Tính khả thi của phương án quy hoạch sử dụng đất.
4. Nội dung thẩm định kế hoạch sử dụng đất bao gồm:
a) Mức độ phù hợp của kế hoạch sử dụng đất với quy hoạch sử dụng đất;
b) Mức độ phù hợp của kế hoạch sử dụng đất với kế hoạch phát triển kinh tế - xã hội;
c) Tính khả thi của kế hoạch sử dụng đất.
5. Kinh phí tổ chức thẩm định quy hoạch, kế hoạch sử dụng đất được xác định thành một mục riêng trong kinh phí lập quy hoạch, kế hoạch sử dụng đất.
