Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 2. BỒI THƯỜNG VỀ ĐẤT, HỖ TRỢ VÀ TÁI ĐỊNH CƯ
Điều 86. Bố trí tái định cư cho người có đất ở thu hồi mà phải di chuyển chỗ ở
1. Tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng được Ủy ban nhân dân cấp tỉnh, Ủy ban nhân dân cấp huyện giao trách nhiệm bố trí tái định cư phải thông báo cho người có đất ở thu hồi thuộc đối tượng phải di chuyển chỗ ở về dự kiến phương án bố trí tái định cư và niêm yết công khai ít nhất là 15 ngày tại trụ sở Ủy ban nhân dân cấp xã, địa điểm sinh hoạt chung của khu dân cư nơi có đất thu hồi và tại nơi tái định cư trước khi cơ quan nhà nước có thẩm quyền phê duyệt phương án bố trí tái định cư.
Nội dung thông báo gồm địa điểm, quy mô quỹ đất, quỹ nhà tái định cư, thiết kế, diện tích từng lô đất, căn hộ, giá đất, giá nhà tái định cư; dự kiến bố trí tái định cư cho người có đất thu hồi.
2. Người có đất thu hồi được bố trí tái định cư tại chỗ nếu tại khu vực thu hồi đất có dự án tái định cư hoặc có điều kiện bố trí tái định cư. Ưu tiên vị trí thuận lợi cho người có đất thu hồi sớm bàn giao mặt bằng, người có đất thu hồi là người có công với cách mạng.
Phương án bố trí tái định cư đã được phê duyệt phải được công bố công khai tại trụ sở Ủy ban nhân dân cấp xã, địa điểm sinh hoạt chung của khu dân cư nơi có đất thu hồi và tại nơi tái định cư.
3. Giá đất cụ thể tính thu tiền sử dụng đất tại nơi tái định cư, giá bán nhà ở tái định cư do Ủy ban nhân dân cấp tỉnh quyết định.
4. Trường hợp người có đất thu hồi được bố trí tái định cư mà tiền bồi thường, hỗ trợ không đủ để mua một suất tái định cư tối thiểu thì được Nhà nước hỗ trợ tiền đủ để mua một suất tái định cư tối thiểu.
Chính phủ quy định cụ thể suất tái định cư tối thiểu cho phù hợp với điều kiện từng vùng, miền và địa phương.

