Chương 2.
QUYỀN VÀ TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
MỤC 2. TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
Điều 23. Trách nhiệm quản lý nhà nước về đất đai
1. Chính phủ thống nhất quản lý nhà nước về đất đai trong phạm vi cả nước.
2. Bộ Tài nguyên và Môi trường chịu trách nhiệm trước Chính phủ trong việc thống nhất quản lý nhà nước về đất đai.
Bộ, cơ quan ngang bộ có liên quan trong phạm vi nhiệm vụ, quyền hạn của mình có trách nhiệm giúp Chính phủ trong quản lý nhà nước về đất đai.
3. Ủy ban nhân dân các cấp có trách nhiệm quản lý nhà nước về đất đai tại địa phương theo thẩm quyền quy định tại Luật này.
