Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 5. ĐIỀU KIỆN THỰC HIỆN CÁC QUYỀN CỦA NGƯỜI SỬ DỤNG ĐẤT
Điều 192. Trường hợp hộ gia đình, cá nhân chuyển nhượng, tặng cho quyền sử dụng đất có điều kiện
1. Hộ gia đình, cá nhân đang sinh sống xen kẽ trong phân khu bảo vệ nghiêm ngặt, phân khu phục hồi sinh thái thuộc rừng đặc dụng nhưng chưa có điều kiện chuyển ra khỏi phân khu đó thì chỉ được chuyển nhượng, tặng cho quyền sử dụng đất ở, đất rừng kết hợp sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản cho hộ gia đình, cá nhân sinh sống trong phân khu đó.
2. Hộ gia đình, cá nhân được Nhà nước giao đất ở, đất sản xuất nông nghiệp trong khu vực rừng phòng hộ thì chỉ được chuyển nhượng, tặng cho quyền sử dụng đất ở, đất sản xuất nông nghiệp cho hộ gia đình, cá nhân đang sinh sống trong khu vực rừng phòng hộ đó.
3. Hộ gia đình, cá nhân là dân tộc thiểu số sử dụng đất do Nhà nước giao đất theo chính sách hỗ trợ của Nhà nước thì được chuyển nhượng, tặng cho quyền sử dụng đất sau 10 năm, kể từ ngày có quyết định giao đất theo quy định của Chính phủ.