Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 1. QUY ĐỊNH CHUNG
Điều 169. Nhận quyền sử dụng đất
1. Người nhận quyền sử dụng đất được quy định như sau:
a) Hộ gia đình, cá nhân được nhận chuyển quyền sử dụng đất nông nghiệp thông qua chuyển đổi quyền sử dụng đất quy định tại điểm b khoản 1 Điều 179 của Luật này;
b) Tổ chức kinh tế, hộ gia đình, cá nhân được nhận chuyển quyền sử dụng đất thông qua nhận chuyển nhượng quyền sử dụng đất, trừ trường hợp quy định tại Điều 191 của Luật này; người Việt Nam định cư ở nước ngoài được nhận chuyển quyền sử dụng đất thông qua nhận chuyển nhượng quyền sử dụng đất trong khu công nghiệp, cụm công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế. Doanh nghiệp có vốn đầu tư nước ngoài được nhận chuyển nhượng vốn đầu tư là giá trị quyền sử dụng đất theo quy định của Chính phủ;
c) Tổ chức, hộ gia đình, cá nhân, cộng đồng dân cư được nhận chuyển quyền sử dụng đất thông qua nhận tặng cho quyền sử dụng đất theo quy định tại điểm c khoản 2 Điều 174 và điểm e khoản 1 Điều 179 của Luật này, trừ trường hợp quy định tại Điều 191 của Luật này;
d) Tổ chức, hộ gia đình, cá nhân, cộng đồng dân cư được nhận chuyển quyền sử dụng đất thông qua nhận thừa kế quyền sử dụng đất;
đ) Người Việt Nam định cư ở nước ngoài thuộc diện được sở hữu nhà ở tại Việt Nam theo quy định của pháp luật về nhà ở được nhận chuyển quyền sử dụng đất ở thông qua hình thức mua, thuê mua, nhận thừa kế, nhận tặng cho nhà ở gắn liền với quyền sử dụng đất ở hoặc được nhận quyền sử dụng đất ở trong các dự án phát triển nhà ở;
e) Tổ chức kinh tế, doanh nghiệp liên doanh nhận chuyển quyền sử dụng đất thông qua nhận góp vốn bằng quyền sử dụng đất;
g) Tổ chức, hộ gia đình, cá nhân, cộng đồng dân cư, cơ sở tôn giáo, người Việt Nam định cư ở nước ngoài được nhận quyền sử dụng đất thông qua việc Nhà nước giao đất; doanh nghiệp có vốn đầu tư nước ngoài nhận quyền sử dụng đất thông qua việc Nhà nước giao đất để thực hiện các dự án đầu tư xây dựng nhà ở để bán hoặc để bán kết hợp cho thuê;
h) Tổ chức kinh tế, tổ chức sự nghiệp công lập tự chủ tài chính, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài, tổ chức nước ngoài có chức năng ngoại giao được nhận quyền sử dụng đất thông qua việc Nhà nước cho thuê đất;
i) Tổ chức, hộ gia đình, cá nhân, cộng đồng dân cư, cơ sở tôn giáo được nhận quyền sử dụng đất thông qua việc Nhà nước công nhận quyền sử dụng đất đối với đất đang được sử dụng ổn định;
k) Tổ chức, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài được nhận quyền sử dụng đất theo kết quả hòa giải thành về tranh chấp đất đai được Ủy ban nhân dân cấp có thẩm quyền công nhận; thỏa thuận trong hợp đồng thế chấp để xử lý nợ; quyết định của cơ quan nhà nước có thẩm quyền về giải quyết tranh chấp đất đai, khiếu nại, tố cáo về đất đai, quyết định hoặc bản án của Tòa án nhân dân, quyết định thi hành án của cơ quan thi hành án đã được thi hành; văn bản công nhận kết quả đấu giá quyền sử dụng đất phù hợp với pháp luật; văn bản về việc chia tách quyền sử dụng đất phù hợp với pháp luật đối với hộ gia đình hoặc nhóm người có quyền sử dụng đất chung;
l) Cộng đồng dân cư, cơ sở tôn giáo, được nhận quyền sử dụng đất theo kết quả hòa giải thành về tranh chấp đất đai được Ủy ban nhân dân cấp có thẩm quyền công nhận; quyết định của cơ quan nhà nước có thẩm quyền về giải quyết tranh chấp đất đai, khiếu nại, tố cáo về đất đai, quyết định hoặc bản án của Tòa án nhân dân, quyết định thi hành án của cơ quan thi hành án đã được thi hành;
m) Tổ chức là pháp nhân mới được hình thành thông qua việc chia tách hoặc sáp nhập theo quyết định của cơ quan, tổ chức có thẩm quyền hoặc văn bản về việc chia tách hoặc sáp nhập tổ chức kinh tế phù hợp với pháp luật được nhận quyền sử dụng đất từ các tổ chức là pháp nhân bị chia tách hoặc sáp nhập.
2. Hộ gia đình, cá nhân được nhận chuyển nhượng quyền sử dụng đất không phụ thuộc vào nơi cư trú, trừ trường hợp quy định tại khoản 3 và khoản 4 Điều 191 và Điều 192 của Luật này.