Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 2. ĐẤT NÔNG NGHIỆP
Điều 134. Đất trồng lúa
1. Nhà nước có chính sách bảo vệ đất trồng lúa, hạn chế chuyển đất trồng lúa sang sử dụng vào mục đích phi nông nghiệp. Trường hợp cần thiết phải chuyển một phần diện tích đất trồng lúa sang sử dụng vào mục đích khác thì Nhà nước có biện pháp bổ sung diện tích đất hoặc tăng hiệu quả sử dụng đất trồng lúa.
Nhà nước có chính sách hỗ trợ, đầu tư xây dựng kết cấu hạ tầng, áp dụng khoa học và công nghệ hiện đại cho vùng quy hoạch trồng lúa có năng suất, chất lượng cao.
2. Người sử dụng đất trồng lúa có trách nhiệm cải tạo, làm tăng độ màu mỡ của đất; không được chuyển sang sử dụng vào mục đích trồng cây lâu năm, trồng rừng, nuôi trồng thủy sản, làm muối và vào mục đích phi nông nghiệp nếu không được cơ quan nhà nước có thẩm quyền cho phép.
3. Người được Nhà nước giao đất, cho thuê đất để sử dụng vào mục đích phi nông nghiệp từ đất chuyên trồng lúa nước phải nộp một khoản tiền để Nhà nước bổ sung diện tích đất chuyên trồng lúa nước bị mất hoặc tăng hiệu quả sử dụng đất trồng lúa theo quy định của Chính phủ.