Chương 9.
HỆ THỐNG THÔNG TIN ĐẤT ĐAI VÀ CƠ SỞ DỮ LIỆU ĐẤT ĐAI
Điều 122. Quản lý, khai thác cơ sở dữ liệu đất đai
1. Thông tin trong cơ sở dữ liệu đất đai được cơ quan nhà nước có thẩm quyền cung cấp thì có giá trị pháp lý như trong hồ sơ dạng giấy.
2. Cơ sở dữ liệu đất đai là tài sản của Nhà nước phải được bảo đảm an ninh, an toàn chặt chẽ; nghiêm cấm mọi hành vi truy cập trái phép, phá hoại, làm sai lệch thông tin trong cơ sở dữ liệu đất đai.
3. Tổ chức, cá nhân có nhu cầu về thông tin, dữ liệu đất đai được khai thác, sử dụng qua cổng thông tin đất đai ở trung ương, địa phương và phải nộp phí; khi thực hiện khai thác thông tin, dữ liệu đất đai phải thực hiện đúng quy định của pháp luật.