Chương 8.
TÀI CHÍNH VỀ ĐẤT ĐAI, GIÁ ĐẤT VÀ ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
MỤC 1. TÀI CHÍNH VỀ ĐẤT ĐAI
Điều 108. Căn cứ, thời điểm tính tiền sử dụng đất, tiền thuê đất
1. Căn cứ tính tiền sử dụng đất:
a) Diện tích đất được giao, được chuyển mục đích sử dụng, được công nhận quyền sử dụng đất;
b) Mục đích sử dụng đất;
c) Giá đất theo quy định tại Điều 114 của Luật này; trường hợp đấu giá quyền sử dụng đất thì giá đất là giá trúng đấu giá.
2. Căn cứ tính tiền cho thuê đất:
a) Diện tích đất cho thuê;
b) Thời hạn cho thuê đất;
c) Đơn giá thuê đất; trường hợp đấu giá quyền thuê đất thì giá đất thuê là đơn giá trúng đấu giá;
d) Hình thức Nhà nước cho thuê đất thu tiền thuê đất hàng năm hoặc cho thuê đất thu tiền thuê đất một lần cho cả thời gian thuê.
3. Thời điểm tính thu tiền sử dụng đất, tiền thuê đất là thời điểm Nhà nước quyết định giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất, công nhận quyền sử dụng đất.
