Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 4. QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI VIỆT NAM ĐỊNH CƯ Ở NƯỚC NGOÀI, TỔ CHỨC NƯỜC NGOÀI CÓ CHỨC NĂNG NGOẠI GIAO, DOANH NGHIỆP CÓ VỐN ĐẦU TƯ NƯỚC NGOÀI SỬ DỤNG ĐẤT
Điều 187. Quyền và nghĩa vụ của người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài thuê đất để xây dựng công trình ngầm
Người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài đầu tư xây dựng công trình ngầm được Nhà nước cho thuê đất có các quyền và nghĩa vụ sau đây:
1. Trường hợp thuê đất trả tiền thuê đất một lần cho cả thời gian thuê thì có quyền và nghĩa vụ quy định tại khoản 3 và khoản 5 Điều 183 của Luật này;
2. Trường hợp thuê đất trả tiền thuê đất hàng năm thì có quyền và nghĩa vụ quy định tại khoản 2 và khoản 5 Điều 183 của Luật này.