Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 2. BỒI THƯỜNG VỀ ĐẤT, HỖ TRỢ VÀ TÁI ĐỊNH CƯ
Điều 87. Bồi thường, hỗ trợ, tái định cư đối với các trường hợp đặc biệt
1. Đối với dự án đầu tư do Quốc hội quyết định chủ trương đầu tư, Thủ tướng Chính phủ chấp thuận chủ trương đầu tư mà phải di chuyển cả cộng đồng dân cư, làm ảnh hưởng đến toàn bộ đời sống, kinh tế - xã hội, truyền thống văn hóa của cộng đồng, các dự án thu hồi đất liên quan đến nhiều tỉnh, thành phố trực thuộc trung ương thì Thủ tướng Chính phủ quyết định khung chính sách bồi thường, hỗ trợ, tái định cư.
2. Đối với dự án sử dụng vốn vay của các tổ chức quốc tế, nước ngoài mà Nhà nước Việt Nam có cam kết về khung chính sách bồi thường, hỗ trợ, tái định cư thì thực hiện theo khung chính sách đó.
3. Đối với trường hợp thu hồi quy định tại điểm đ và điểm e khoản 1 Điều 65 của Luật này thì người có đất thu hồi được bồi thường, hỗ trợ, tái định cư để ổn định đời sống, sản xuất theo quy định của Chính phủ.

