Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 2. ĐẤT NÔNG NGHIỆP
Điều 129. Hạn mức giao đất nông nghiệp
1. Hạn mức giao đất trồng cây hàng năm, đất nuôi trồng thủy sản, đất làm muối cho mỗi hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp như sau:
a) Không quá 03 héc ta cho mỗi loại đất đối với tỉnh, thành phố trực thuộc trung ương thuộc khu vực Đông Nam Bộ và khu vực đồng bằng sông Cửu Long;
b) Không quá 02 héc ta cho mỗi loại đất đối với tỉnh, thành phố trực thuộc trung ương khác.
2. Hạn mức giao đất trồng cây lâu năm cho mỗi hộ gia đình, cá nhân không quá 10 héc ta đối với xã, phường, thị trấn ở đồng bằng; không quá 30 héc ta đối với xã, phường, thị trấn ở trung du, miền núi.
3. Hạn mức giao đất cho mỗi hộ gia đình, cá nhân không quá 30 héc ta đối với mỗi loại đất:
a) Đất rừng phòng hộ;
b) Đất rừng sản xuất.
4. Trường hợp hộ gia đình, cá nhân được giao nhiều loại đất bao gồm đất trồng cây hàng năm, đất nuôi trồng thủy sản, đất làm muối thì tổng hạn mức giao đất không quá 05 héc ta.
Trường hợp hộ gia đình, cá nhân được giao thêm đất trồng cây lâu năm thì hạn mức đất trồng cây lâu năm không quá 05 héc ta đối với xã, phường, thị trấn ở đồng bằng; không quá 25 héc ta đối với xã, phường, thị trấn ở trung du, miền núi.
Trường hợp hộ gia đình, cá nhân được giao thêm đất rừng sản xuất thì hạn mức giao đất rừng sản xuất không quá 25 héc ta.
5. Hạn mức giao đất trống, đồi núi trọc, đất có mặt nước thuộc nhóm đất chưa sử dụng cho hộ gia đình, cá nhân đưa vào sử dụng theo quy hoạch để sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối không quá hạn mức giao đất quy định tại các khoản 1, 2 và 3 Điều này và không tính vào hạn mức giao đất nông nghiệp cho hộ gia đình, cá nhân quy định tại các khoản 1, 2 và 3 Điều này.
Ủy ban nhân dân cấp tỉnh quy định hạn mức giao đất trống, đồi núi trọc, đất có mặt nước thuộc nhóm đất chưa sử dụng cho hộ gia đình, cá nhân đưa vào sử dụng theo quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt.
6. Hạn mức giao đất nông nghiệp trồng cây hàng năm, trồng cây lâu năm, trồng rừng, nuôi trồng thủy sản, làm muối thuộc vùng đệm của rừng đặc dụng cho mỗi hộ gia đình, cá nhân được thực hiện theo quy định tại các khoản 1, 2, 3, 4 và 5 Điều này.
7. Đối với diện tích đất nông nghiệp của hộ gia đình, cá nhân đang sử dụng ngoài xã, phường, thị trấn nơi đăng ký hộ khẩu thường trú thì hộ gia đình, cá nhân được tiếp tục sử dụng, nếu là đất được giao không thu tiền sử dụng đất thì được tính vào hạn mức giao đất nông nghiệp của mỗi hộ gia đình, cá nhân.
Cơ quan quản lý đất đai nơi đã giao đất nông nghiệp không thu tiền sử dụng đất cho hộ gia đình, cá nhân gửi thông báo cho Ủy ban nhân dân cấp xã nơi hộ gia đình, cá nhân đó đăng ký hộ khẩu thường trú để tính hạn mức giao đất nông nghiệp.
8. Diện tích đất nông nghiệp của hộ gia đình, cá nhân do nhận chuyển nhượng, thuê, thuê lại, nhận thừa kế, được tặng cho quyền sử dụng đất, nhận góp vốn bằng quyền sử dụng đất từ người khác, nhận khoán, được Nhà nước cho thuê đất không tính vào hạn mức giao đất nông nghiệp quy định tại Điều này.