Chương 3.
ĐỊA GIỚI HÀNH CHÍNH VÀ ĐIỀU TRA CƠ BẢN VỀ ĐẤT ĐAI
MỤC 2. ĐIỀU TRA CƠ BẢN VỀ ĐẤT ĐAI
Điều 32. Hoạt động điều tra, đánh giá đất đai
1. Điều tra, đánh giá đất đai bao gồm các hoạt động sau đây:
a) Điều tra, đánh giá về chất lượng đất, tiềm năng đất đai;
b) Điều tra, đánh giá thoái hóa đất, ô nhiễm đất;
c) Điều tra, phân hạng đất nông nghiệp;
d) Thống kê, kiểm kê đất đai;
đ) Điều tra, thống kê giá đất; theo dõi biến động giá đất;
e) Xây dựng và duy trì hệ thống quan trắc giám sát tài nguyên đất.
2. Điều tra, đánh giá đất đai bao gồm các nội dung sau đây:
a) Lấy mẫu, phân tích, thống kê số liệu quan trắc đất đai;
b) Xây dựng bản đồ về chất lượng đất, tiềm năng đất đai, thoái hóa đất, ô nhiễm đất, phân hạng đất nông nghiệp, giá đất;
c) Xây dựng báo cáo đánh giá về chất lượng đất, tiềm năng đất đai, thoái hóa đất, ô nhiễm đất, phân hạng đất nông nghiệp, giá đất;
d) Xây dựng báo cáo thống kê, kiểm kê đất đai, lập bản đồ hiện trạng sử dụng đất, báo cáo về giá đất và biến động giá đất.
