Chương 13.
GIÁM SÁT, THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
MỤC 1. GIÁM SÁT, THEO DÕI VÀ ĐÁNH GIÁ VIỆC QUẢN LÝ, SỬ DỤNG ĐẤT ĐAI
Điều 200. Hệ thống theo dõi và đánh giá đối với quản lý và sử dụng đất đai
1. Hệ thống theo dõi và đánh giá đối với quản lý và sử dụng đất đai được sử dụng để đánh giá việc thi hành pháp luật về đất đai, hiệu quả quản lý và sử dụng đất đai, sự tác động của chính sách, pháp luật về đất đai đến kinh tế - xã hội và môi trường trên phạm vi cả nước và các địa phương.
2. Hệ thống theo dõi và đánh giá đối với quản lý và sử dụng đất đai được xây dựng dựa trên hệ thống thông tin đất đai và việc thu thập các thông tin khác từ quá trình thi hành pháp luật về đất đai trên phạm vi cả nước bao gồm:
a) Thông tin về quy hoạch, kế hoạch sử dụng đất; thống kê, kiểm kê đất đai; giá đất và thuế đất; giao đất, cho thuê đất, thu hồi đất, cho phép chuyển mục đích sử dụng đất, cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất; việc thực hiện các dự án đầu tư có sử dụng đất; việc chấp hành pháp luật về đất đai; kiểm tra, thanh tra và xử lý vi phạm về đất đai của các cơ quan hành chính;
b) Thông tin về giải quyết tranh chấp, khiếu kiện về đất đai;
c) Thông tin từ quá trình giám sát việc thực thi pháp luật về đất đai của Quốc hội và Hội đồng nhân dân các cấp; Mặt trận Tổ quốc Việt Nam và các tổ chức thành viên của Mặt trận; các tổ chức khác có liên quan và người dân;
d) Những thông tin cần thiết phải thu nhận bằng các giải pháp công nghệ gồm chụp ảnh mặt đất từ vệ tinh, máy bay và các phương tiện bay khác; điều tra thực địa và các phương tiện kỹ thuật khác;
đ) Những thông tin cần thiết từ dữ liệu điều tra xã hội học về quản lý và sử dụng đất đai được thực hiện từ các hoạt động nghiên cứu, điều tra, khảo sát khác nhau và thực hiện điều tra xã hội học bổ sung khi cần thiết.
3. Cơ quan tài nguyên và môi trường có trách nhiệm quản lý hệ thống theo dõi và đánh giá; tổ chức thực hiện đánh giá việc thực thi pháp luật, hiệu quả quản lý và sử dụng đất đai, tác động của chính sách, pháp luật về đất đai đến kinh tế - xã hội và môi trường trên phạm vi cả nước và các địa phương; kết quả đánh giá được gửi định kỳ đến Chính phủ, Quốc hội.
4. Cơ quan nhà nước lưu giữ thông tin quy định tại khoản 2 Điều này có trách nhiệm cung cấp đầy đủ, chính xác, kịp thời các thông tin cho cơ quan quản lý hệ thống theo dõi và đánh giá. Cơ quan tài nguyên và môi trường có trách nhiệm cập nhật các thông tin trong hệ thống theo dõi, đánh giá vào hệ thống thông tin đất đai.
5. Hệ thống theo dõi và đánh giá đối với quản lý và sử dụng đất đai được công khai để các tổ chức, cá nhân tìm hiểu thông tin theo quy định của pháp luật.
6. Chính phủ quy định chi tiết về việc xây dựng và vận hành hệ thống theo dõi và đánh giá đối với quản lý và sử dụng đất đai.
