Chương 5.
GIAO ĐẤT, CHO THUÊ ĐẤT, CHUYỂN MỤC ĐÍCH SỬ DỤNG ĐẤT
Điều 55. Giao đất có thu tiền sử dụng đất
Nhà nước giao đất có thu tiền sử dụng đất trong các trường hợp sau đây:
1. Hộ gia đình, cá nhân được giao đất ở;
2. Tổ chức kinh tế được giao đất để thực hiện dự án đầu tư xây dựng nhà ở để bán hoặc để bán kết hợp cho thuê;
3. Người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài được giao đất để thực hiện dự án đầu tư xây dựng nhà ở để bán hoặc để bán kết hợp cho thuê;
4. Tổ chức kinh tế được giao đất thực hiện dự án đầu tư hạ tầng nghĩa trang, nghĩa địa để chuyển nhượng quyền sử dụng đất gắn với hạ tầng.
