Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 2. BỒI THƯỜNG VỀ ĐẤT, HỖ TRỢ VÀ TÁI ĐỊNH CƯ
Điều 77. Bồi thường về đất, chi phí đầu tư vào đất còn lại khi Nhà nước thu hồi đất nông nghiệp của hộ gia đình, cá nhân
1. Hộ gia đình, cá nhân đang sử dụng đất nông nghiệp khi Nhà nước thu hồi đất thì được bồi thường về đất, chi phí đầu tư vào đất còn lại theo quy định sau đây:
a) Diện tích đất nông nghiệp được bồi thường bao gồm diện tích trong hạn mức theo quy định tại Điều 129, Điều 130 của Luật này và diện tích đất do được nhận thừa kế;
b) Đối với diện tích đất nông nghiệp vượt hạn mức quy định tại Điều 129 của Luật này thì không được bồi thường về đất nhưng được bồi thường chi phí đầu tư vào đất còn lại;
c) Đối với diện tích đất nông nghiệp do nhận chuyển quyền sử dụng đất vượt hạn mức trước ngày Luật này có hiệu lực thi hành thì việc bồi thường, hỗ trợ được thực hiện theo quy định của Chính phủ.
2. Đối với đất nông nghiệp đã sử dụng trước ngày 01 tháng 7 năm 2004 mà người sử dụng đất là hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp nhưng không có Giấy chứng nhận hoặc không đủ điều kiện để được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất theo quy định của Luật này thì được bồi thường đối với diện tích đất thực tế đang sử dụng, diện tích được bồi thường không vượt quá hạn mức giao đất nông nghiệp quy định tại Điều 129 của Luật này.

