Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 1. THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT
Điều 64. Thu hồi đất do vi phạm pháp luật về đất đai
1. Các trường hợp thu hồi đất do vi phạm pháp luật về đất đai bao gồm:
a) Sử dụng đất không đúng mục đích đã được Nhà nước giao, cho thuê, công nhận quyền sử dụng đất và đã bị xử phạt vi phạm hành chính về hành vi sử dụng đất không đúng mục đích mà tiếp tục vi phạm;
b) Người sử dụng đất cố ý hủy hoại đất;
c) Đất được giao, cho thuê không đúng đối tượng hoặc không đúng thẩm quyền;
d) Đất không được chuyển nhượng, tặng cho theo quy định của Luật này mà nhận chuyển nhượng, nhận tặng cho;
đ) Đất được Nhà nước giao để quản lý mà để bị lấn, chiếm;
e) Đất không được chuyển quyền sử dụng đất theo quy định của Luật này mà người sử dụng đất do thiếu trách nhiệm để bị lấn, chiếm;
g) Người sử dụng đất không thực hiện nghĩa vụ đối với Nhà nước và đã bị xử phạt vi phạm hành chính mà không chấp hành;
h) Đất trồng cây hàng năm không được sử dụng trong thời hạn 12 tháng liên tục; đất trồng cây lâu năm không được sử dụng trong thời hạn 18 tháng liên tục; đất trồng rừng không được sử dụng trong thời hạn 24 tháng liên tục;
i) Đất được Nhà nước giao, cho thuê để thực hiện dự án đầu tư mà không được sử dụng trong thời hạn 12 tháng liên tục hoặc tiến độ sử dụng đất chậm 24 tháng so với tiến độ ghi trong dự án đầu tư kể từ khi nhận bàn giao đất trên thực địa phải đưa đất vào sử dụng; trường hợp không đưa đất vào sử dụng thì chủ đầu tư được gia hạn sử dụng 24 tháng và phải nộp cho Nhà nước khoản tiền tương ứng với mức tiền sử dụng đất, tiền thuê đất đối với thời gian chậm tiến độ thực hiện dự án trong thời gian này; hết thời hạn được gia hạn mà chủ đầu tư vẫn chưa đưa đất vào sử dụng thì Nhà nước thu hồi đất mà không bồi thường về đất và tài sản gắn liền với đất, trừ trường hợp do bất khả kháng.
2. Việc thu hồi đất do vi phạm pháp luật về đất đai phải căn cứ vào văn bản, quyết định của cơ quan nhà nước có thẩm quyền xác định hành vi vi phạm pháp luật về đất đai.
3. Chính phủ quy định chi tiết Điều này.

