Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 2. ĐẤT NÔNG NGHIỆP
Điều 131. Đất nông nghiệp hộ gia đình, cá nhân, cộng đồng dân cư sử dụng
1. Đất nông nghiệp hộ gia đình, cá nhân sử dụng gồm đất nông nghiệp được Nhà nước giao, cho thuê, công nhận quyền sử dụng đất; do thuê quyền sử dụng đất của tổ chức, hộ gia đình, cá nhân khác; do nhận chuyển đổi, nhận chuyển nhượng, nhận thừa kế, được tặng cho quyền sử dụng đất theo quy định của pháp luật.
2. Việc sử dụng đất nông nghiệp do Nhà nước giao cho hộ gia đình, cá nhân được quy định như sau:
a) Hộ gia đình, cá nhân đã được Nhà nước giao đất trước ngày Luật này có hiệu lực thi hành thì được tiếp tục sử dụng theo quy định của Luật này;
b) Đối với những địa phương chưa thực hiện việc giao đất cho hộ gia đình, cá nhân theo quy định của pháp luật về đất đai thì Ủy ban nhân dân cấp xã nơi có đất lập phương án giao đất và đề nghị Ủy ban nhân dân cấp huyện quyết định giao đất;
c) Đối với những địa phương mà Ủy ban nhân dân các cấp đã hướng dẫn hộ gia đình, cá nhân thương lượng điều chỉnh đất cho nhau trong quá trình thực hiện các chính sách, pháp luật về đất đai trước ngày 15 tháng 10 năm 1993 và đang sử dụng ổn định thì được tiếp tục sử dụng.
3. Đất nông nghiệp do cộng đồng dân cư sử dụng được quy định như sau:
a) Cộng đồng dân cư được Nhà nước giao đất, công nhận quyền sử dụng đất để bảo tồn bản sắc dân tộc gắn với phong tục, tập quán của các dân tộc;
b) Cộng đồng dân cư được Nhà nước giao đất, công nhận quyền sử dụng đất có trách nhiệm bảo vệ đất được giao, được sử dụng đất kết hợp với mục đích sản xuất nông nghiệp và nuôi trồng thủy sản, không được chuyển sang sử dụng vào mục đích khác.