Chương 13.
GIÁM SÁT, THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
MỤC 2. THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
Điều 205. Giải quyết tố cáo về đất đai
1. Cá nhân có quyền tố cáo vi phạm pháp luật về quản lý và sử dụng đất đai.
2. Việc giải quyết tố cáo vi phạm pháp luật về quản lý và sử dụng đất đai thực hiện theo quy định của pháp luật về tố cáo.
