Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 2. ĐẤT NÔNG NGHIỆP
Điều 133. Đất nông nghiệp do tổ chức, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài sử dụng
1. Tổ chức kinh tế, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài có nhu cầu sử dụng đất để sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối thì được Nhà nước xem xét cho thuê đất để thực hiện dự án đầu tư.
2. Tổ chức kinh tế, tổ chức sự nghiệp công lập đã được Nhà nước giao đất, cho thuê đất trước ngày Luật này có hiệu lực thi hành để sử dụng vào mục đích sản xuất nông nghiệp, lâm nghiệp thì phải rà soát hiện trạng sử dụng đất, lập phương án sử dụng đất. Nội dung phương án sử dụng đất phải xác định rõ diện tích, ranh giới sử dụng, diện tích từng loại đất được giữ lại sử dụng, thời hạn sử dụng đất, diện tích đất bàn giao cho địa phương.
Ủy ban nhân dân cấp tỉnh có trách nhiệm chỉ đạo việc rà soát, phê duyệt phương án sử dụng đất; giao đất, cho thuê đất theo phương án sử dụng đất được phê duyệt; thu hồi diện tích đất không sử dụng, sử dụng không đúng mục đích, giao khoán, cho thuê, cho mượn trái pháp luật, bị lấn, bị chiếm để tạo quỹ đất giao, cho thuê đối với tổ chức, hộ gia đình, cá nhân. Việc giao đất, cho thuê đất phải ưu tiên hộ gia đình, cá nhân là dân tộc thiểu số không có đất hoặc thiếu đất sản xuất ở địa phương.
3. Tổ chức kinh tế đã được Nhà nước giao đất không thu tiền sử dụng đất để sử dụng vào mục đích sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối trước ngày Luật này có hiệu lực thi hành phải chuyển sang thuê đất.