Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 2. QUYỀN VÀ NGHĨA VỤ CỦA TỔ CHỨC SỬ DỤNG ĐẤT
Điều 173. Quyền và nghĩa vụ của tổ chức được Nhà nước giao đất không thu tiền sử dụng đất
1. Tổ chức được Nhà nước giao đất không thu tiền sử dụng đất có quyền và nghĩa vụ chung quy định tại Điều 166 và Điều 170 của Luật này.
2. Tổ chức được Nhà nước giao đất không thu tiền sử dụng đất không có quyền chuyển đổi, chuyển nhượng, tặng cho, cho thuê quyền sử dụng đất; thế chấp, góp vốn bằng quyền sử dụng đất; không được bồi thường về đất khi Nhà nước thu hồi đất.