Chương 8.
TÀI CHÍNH VỀ ĐẤT ĐAI, GIÁ ĐẤT VÀ ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
MỤC 1. TÀI CHÍNH VỀ ĐẤT ĐAI
Điều 109. Nộp tiền sử dụng đất, tiền thuê đất khi chuyển mục đích sử dụng đất, gia hạn sử dụng đất
1. Khi chuyển mục đích sử dụng đất quy định tại các điểm d, đ, e và g khoản 1 Điều 57 của Luật này thì người sử dụng đất phải nộp tiền sử dụng đất, tiền thuê đất theo quy định sau đây:
a) Nộp tiền sử dụng đất, tiền thuê đất trả một lần cho cả thời gian thuê bằng mức chênh lệch giữa tiền sử dụng đất, tiền thuê đất của loại đất sau khi chuyển mục đích sử dụng đất và tiền sử dụng đất, tiền thuê đất của loại đất trước khi chuyển mục đích sử dụng đất;
b) Nộp tiền thuê đất hàng năm theo loại đất sau khi chuyển mục đích sử dụng đất.
2. Khi được gia hạn sử dụng đất mà người sử dụng đất thuộc đối tượng phải trả tiền sử dụng đất, tiền thuê đất thì phải thực hiện nghĩa vụ tài chính đối với thời gian được gia hạn.
3. Chính phủ quy định chi tiết Điều này. đích sử dụng đất, công nhận quyền sử dụng đất.
