Chương 3.
ĐỊA GIỚI HÀNH CHÍNH VÀ ĐIỀU TRA CƠ BẢN VỀ ĐẤT ĐAI
MỤC 2. ĐIỀU TRA CƠ BẢN VỀ ĐẤT ĐAI
Điều 31. Lập, chỉnh lý bản đồ địa chính
1. Việc đo đạc, lập bản đồ địa chính được thực hiện chi tiết đến từng thửa đất theo đơn vị hành chính xã, phường, thị trấn.
2. Việc chỉnh lý bản đồ địa chính được thực hiện khi có sự thay đổi về hình dạng kích thước diện tích thửa đất và các yếu tố khác có liên quan đến nội dung bản đồ địa chính.
3. Bộ trưởng Bộ Tài nguyên và Môi trường quy định việc lập, chỉnh lý và quản lý bản đồ địa chính trong phạm vi cả nước; điều kiện hành nghề đo đạc địa chính.
4. Ủy ban nhân dân cấp tỉnh tổ chức thực hiện việc lập, chỉnh lý và quản lý bản đồ địa chính ở địa phương.
