CHƯƠNG 7.
ĐĂNG KÝ ĐẤT ĐAI, CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
MỤC 2. CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
Điều 99. Trường hợp sử dụng đất được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất
1. Nhà nước cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất cho những trường hợp sau đây:
a) Người đang sử dụng đất có đủ điều kiện cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất theo quy định tại các điều 100, 101 và 102 của Luật này;
b) Người được Nhà nước giao đất, cho thuê đất từ sau ngày Luật này có hiệu lực thi hành;
c) Người được chuyển đổi, nhận chuyển nhượng, được thừa kế, nhận tặng cho quyền sử dụng đất, nhận góp vốn bằng quyền sử dụng đất; người nhận quyền sử dụng đất khi xử lý hợp đồng thế chấp bằng quyền sử dụng đất để thu hồi nợ;
d) Người được sử dụng đất theo kết quả hòa giải thành đối với tranh chấp đất đai; theo bản án hoặc quyết định của Tòa án nhân dân, quyết định thi hành án của cơ quan thi hành án hoặc quyết định giải quyết tranh chấp, khiếu nại, tố cáo về đất đai của cơ quan nhà nước có thẩm quyền đã được thi hành;
đ) Người trúng đấu giá quyền sử dụng đất;
e) Người sử dụng đất trong khu công nghiệp, cụm công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế;
g) Người mua nhà ở, tài sản khác gắn liền với đất;
h) Người được Nhà nước thanh lý, hóa giá nhà ở gắn liền với đất ở; người mua nhà ở thuộc sở hữu nhà nước;
i) Người sử dụng đất tách thửa, hợp thửa; nhóm người sử dụng đất hoặc các thành viên hộ gia đình, hai vợ chồng, tổ chức sử dụng đất chia tách, hợp nhất quyền sử dụng đất hiện có;
k) Người sử dụng đất đề nghị cấp đổi hoặc cấp lại Giấy chứng nhận bị mất.
2. Chính phủ quy định chi tiết Điều này.