Chương 2.
QUYỀN VÀ TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
MỤC 2. TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
Điều 26. Bảo đảm của Nhà nước đối với người sử dụng đất
1. Bảo hộ quyền sử dụng đất và tài sản gắn liền với đất hợp pháp của người sử dụng đất.
2. Cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất cho người sử dụng đất khi có đủ điều kiện theo quy định của pháp luật.
3. Khi Nhà nước thu hồi đất vì mục đích quốc phòng, an ninh; phát triển kinh tế - xã hội vì lợi ích quốc gia, công cộng thì người sử dụng đất được Nhà nước bồi thường, hỗ trợ, tái định cư theo quy định của pháp luật.
4. Có chính sách tạo điều kiện cho người trực tiếp sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối không có đất sản xuất do quá trình chuyển đổi cơ cấu sử dụng đất và chuyển đổi cơ cấu kinh tế được đào tạo nghề, chuyển đổi nghề và tìm kiếm việc làm.
5. Nhà nước không thừa nhận việc đòi lại đất đã được giao theo quy định của Nhà nước cho người khác sử dụng trong quá trình thực hiện chính sách đất đai của Nhà nước Việt Nam dân chủ cộng hòa, Chính phủ Cách mạng lâm thời Cộng hòa miền Nam Việt Nam và Nhà nước Cộng hòa xã hội chủ nghĩa Việt Nam.
