Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 150. Đất sử dụng cho khu công nghệ cao
1. Đất sử dụng cho khu công nghệ cao theo quyết định thành lập của Thủ tướng Chính phủ bao gồm các loại đất có chế độ sử dụng khác nhau phục vụ sản xuất, kinh doanh sản phẩm công nghệ cao; nghiên cứu phát triển và ứng dụng công nghệ cao; đào tạo nhân lực công nghệ cao.
Khi quy hoạch, thành lập khu công nghệ cao phải đồng thời lập quy hoạch, xây dựng khu nhà ở, công trình công cộng nằm ngoài khu công nghệ cao để phục vụ đời sống chuyên gia, người lao động làm việc trong khu công nghệ cao.
2. Ban quản lý khu công nghệ cao được Ủy ban nhân dân cấp tỉnh giao đất khu công nghệ cao. Ban quản lý khu công nghệ cao được cho thuê đất đối với tổ chức, cá nhân, người Việt Nam định cư ở nước ngoài; doanh nghiệp có vốn đầu tư nước ngoài sử dụng đất trong khu công nghệ cao theo quy định của Luật này.
3. Ban quản lý khu công nghệ cao lập quy hoạch chi tiết xây dựng của khu công nghệ cao và trình Ủy ban nhân dân cấp tỉnh nơi có đất phê duyệt.
Ủy ban nhân dân cấp tỉnh giao đất cho Ban quản lý khu công nghệ cao để tổ chức xây dựng, phát triển khu công nghệ cao theo quy hoạch đã được phê duyệt.
4. Người sử dụng đất được Ban quản lý khu công nghệ cao cho thuê đất trong khu công nghệ cao có các quyền và nghĩa vụ như được Nhà nước cho thuê đất theo quy định của Luật này.
5. Doanh nghiệp phát triển khu công nghệ cao, doanh nghiệp phát triển hạ tầng được Ban quản lý khu công nghệ cao cho thuê đất; người có nhu cầu sử dụng đất trong khu công nghệ cao được thuê lại đất của doanh nghiệp phát triển khu công nghệ cao, doanh nghiệp phát triển hạ tầng.
6. Người sử dụng đất trong khu công nghệ cao phải sử dụng đất đúng mục đích đã được ghi trong hợp đồng thuê đất, được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất và có các quyền, nghĩa vụ theo quy định của Luật này.
Trường hợp chuyển nhượng quyền sử dụng đất trong khu công nghệ cao thì người nhận chuyển nhượng phải tiếp tục sử dụng đất đúng mục đích đã được xác định.
7. Nhà nước khuyến khích tổ chức, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài đầu tư xây dựng kinh doanh kết cấu hạ tầng trong khu công nghệ cao và khuyến khích tổ chức, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài sử dụng đất vào mục đích phát triển khoa học và công nghệ.
8. Việc xác định giá cho thuê đất và tính thu tiền thuê đất trong khu công nghệ cao thực hiện theo quy định của Luật này.