Chương 8.
TÀI CHÍNH VỀ ĐẤT ĐAI, GIÁ ĐẤT VÀ ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
MỤC 1. TÀI CHÍNH VỀ ĐẤT ĐAI
Điều 110. Miễn, giảm tiền sử dụng đất, tiền thuê đất
1. Việc miễn, giảm tiền sử dụng đất, tiền thuê đất được thực hiện trong các trường hợp sau đây:
a) Sử dụng đất vào mục đích sản xuất, kinh doanh thuộc lĩnh vực ưu đãi đầu tư hoặc địa bàn ưu đãi đầu tư theo quy định của pháp luật về đầu tư, trừ dự án đầu tư xây dựng nhà ở thương mại;
b) Sử dụng đất để thực hiện chính sách nhà ở, đất ở đối với người có công với cách mạng, hộ gia đình nghèo; hộ gia đình, cá nhân là dân tộc thiểu số ở vùng có điều kiện kinh tế - xã hội đặc biệt khó khăn, vùng biên giới, hải đảo; sử dụng đất để xây dựng nhà ở xã hội theo quy định của pháp luật về nhà ở; đất ở cho người phải di dời khi Nhà nước thu hồi đất do có nguy cơ đe dọa tính mạng con người;
c) Sử dụng đất sản xuất nông nghiệp đối với hộ gia đình, cá nhân là dân tộc thiểu số;
d) Sử dụng đất xây dựng công trình sự nghiệp của các tổ chức sự nghiệp công lập;
đ) Đất xây dựng kết cấu hạ tầng cảng hàng không, sân bay; đất xây dựng cơ sở, công trình cung cấp dịch vụ hàng không;
e) Sử dụng đất làm mặt bằng xây dựng trụ sở, sân phơi, nhà kho; xây dựng các cơ sở dịch vụ trực tiếp phục vụ sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối đối với hợp tác xã nông nghiệp;
g) Các trường hợp khác theo quy định của Chính phủ.
2. Chính phủ quy định chi tiết Điều này.