Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 4. ĐẤT CHƯA SỬ DỤNG
Điều 165. Đưa đất chưa sử dụng vào sử dụng
1. Căn cứ vào quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt, Ủy ban nhân dân các cấp có kế hoạch đầu tư, khai hoang, phục hóa, cải tạo đất để đưa đất chưa sử dụng vào sử dụng.
2. Nhà nước khuyến khích tổ chức, hộ gia đình, cá nhân đầu tư để đưa đất chưa sử dụng vào sử dụng theo quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt.
3. Đối với diện tích đất được quy hoạch sử dụng vào mục đích nông nghiệp thì ưu tiên giao cho hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối tại địa phương chưa được giao đất hoặc thiếu đất sản xuất.