Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 2. BỒI THƯỜNG VỀ ĐẤT, HỖ TRỢ VÀ TÁI ĐỊNH CƯ
Điều 74. Nguyên tắc bồi thường về đất khi Nhà nước thu hồi đất
1. Người sử dụng đất khi Nhà nước thu hồi đất nếu có đủ điều kiện được bồi thường quy định tại Điều 75 của Luật này thì được bồi thường.
2. Việc bồi thường được thực hiện bằng việc giao đất có cùng mục đích sử dụng với loại đất thu hồi, nếu không có đất để bồi thường thì được bồi thường bằng tiền theo giá đất cụ thể của loại đất thu hồi do Ủy ban nhân dân cấp tỉnh quyết định tại thời điểm quyết định thu hồi đất.
3. Việc bồi thường khi Nhà nước thu hồi đất phải bảo đảm dân chủ, khách quan, công bằng, công khai, kịp thời và đúng quy định của pháp luật.

