Chương 8.
TÀI CHÍNH VỀ ĐẤT ĐAI, GIÁ ĐẤT VÀ ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
MỤC 3. ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
Điều 119. Thực hiện đấu giá quyền sử dụng đất
1. Điều kiện để tổ chức thực hiện đấu giá quyền sử dụng đất khi Nhà nước giao đất, cho thuê đất:
a) Đã có kế hoạch sử dụng đất hàng năm của cấp huyện được cơ quan nhà nước có thẩm quyền phê duyệt;
b) Đất đã được giải phóng mặt bằng, đất có tài sản gắn liền với đất mà tài sản thuộc sở hữu nhà nước;
c) Có phương án đấu giá quyền sử dụng đất được cơ quan nhà nước có thẩm quyền phê duyệt.
2. Tổ chức, cá nhân tham gia đấu giá quyền sử dụng đất phải có đủ các điều kiện sau đây:
a) Thuộc đối tượng được Nhà nước giao đất, cho thuê đất theo quy định tại Điều 55 và Điều 56 của Luật này;
b) Phải bảo đảm các điều kiện để thực hiện dự án đầu tư theo quy định tại Điều 58 của Luật này đối với trường hợp giao đất, cho thuê đất để thực hiện dự án đầu tư.