Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 2. QUYỀN VÀ NGHĨA VỤ CỦA TỔ CHỨC SỬ DỤNG ĐẤT
Điều 176. Quyền và nghĩa vụ của tổ chức kinh tế nhận chuyển nhượng quyền sử dụng đất, chuyển mục đích sử dụng đất
1. Tổ chức kinh tế nhận chuyển nhượng quyền sử dụng đất, chuyển mục đích sử dụng đất có quyền và nghĩa vụ chung quy định tại Điều 166 và Điều 170 của Luật này.
2. Tổ chức kinh tế nhận chuyển nhượng quyền sử dụng đất có nguồn gốc do được Nhà nước giao có thu tiền sử dụng đất hoặc Nhà nước cho thuê đất trả trước tiền một lần cho cả thời gian thuê mà tiền sử dụng đất, tiền thuê đất đã trả không có nguồn gốc từ ngân sách nhà nước thì có quyền và nghĩa vụ quy định tại khoản 2 Điều 174 của Luật này.
3. Tổ chức kinh tế nhận chuyển nhượng quyền sử dụng đất nông nghiệp theo quy định của pháp luật thì có các quyền và nghĩa vụ sau đây:
a) Trường hợp nhận chuyển nhượng và không chuyển mục đích sử dụng đất thì có quyền và nghĩa vụ quy định tại khoản 2 Điều 174 của Luật này;
b) Trường hợp nhận chuyển nhượng và chuyển mục đích sử dụng đất mà thuộc trường hợp được Nhà nước giao đất có thu tiền sử dụng đất hoặc cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê thì có quyền và nghĩa vụ quy định tại khoản 2 Điều 174 của Luật này;
c) Trường hợp nhận chuyển nhượng và chuyển mục đích sử dụng đất mà thuộc trường hợp được Nhà nước cho thuê đất thu tiền thuê đất hàng năm thì có quyền và nghĩa vụ quy định tại Điều 175 của Luật này.
4. Quyền và nghĩa vụ của tổ chức kinh tế sử dụng đất được cơ quan nhà nước có thẩm quyền cho phép chuyển mục đích sử dụng đất từ đất không thu tiền sử dụng đất sang đất có thu tiền sử dụng đất hoặc cho thuê đất được quy định như sau:
a) Trường hợp tổ chức kinh tế được Nhà nước giao đất có thu tiền sử dụng đất hoặc cho thuê đất thu tiền thuê đất một lần cho cả thời gian thuê thì có quyền và nghĩa vụ quy định tại khoản 2 Điều 174 của Luật này;
b) Trường hợp tổ chức kinh tế được Nhà nước cho thuê đất thu tiền thuê đất hàng năm thì có quyền và nghĩa vụ quy định tại khoản 1 Điều 175 của Luật này.