Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 157. Đất xây dựng các công trình công cộng có hành lang bảo vệ an toàn
1. Đất xây dựng công trình công cộng có hành lang bảo vệ an toàn bao gồm đất xây dựng các hệ thống giao thông, thủy lợi, đê điều, hệ thống cấp nước, hệ thống thoát nước, hệ thống xử lý chất thải, hệ thống dẫn điện, dẫn xăng dầu, dẫn khí, thông tin liên lạc và đất thuộc hành lang bảo vệ an toàn các công trình này.
2. Việc sử dụng đất xây dựng công trình công cộng có hành lang bảo vệ an toàn phải bảo đảm kết hợp khai thác cả phần trên không và trong lòng đất, bố trí kết hợp các loại công trình trên cùng một khu đất nhằm tiết kiệm đất và phải tuân theo các quy định của pháp luật chuyên ngành có liên quan về bảo vệ an toàn công trình.
3. Người đang sử dụng đất được pháp luật thừa nhận mà đất đó nằm trong hành lang bảo vệ an toàn công trình thì được tiếp tục sử dụng đất theo đúng mục đích đã được xác định và không được gây cản trở cho việc bảo vệ an toàn công trình.
Trường hợp việc sử dụng đất gây ảnh hưởng đến việc bảo vệ an toàn công trình thì chủ công trình và người sử dụng đất phải có biện pháp khắc phục, nếu không khắc phục được thì Nhà nước thu hồi đất và bồi thường theo quy định của pháp luật.
4. Cơ quan, tổ chức trực tiếp quản lý công trình có hành lang bảo vệ an toàn có trách nhiệm công bố công khai mốc giới hành lang bảo vệ an toàn công trình, chịu trách nhiệm chính về việc bảo vệ an toàn công trình; trường hợp hành lang bảo vệ an toàn công trình bị lấn, chiếm, sử dụng trái phép thì phải kịp thời báo cáo và yêu cầu Ủy ban nhân dân cấp xã nơi có hành lang bảo vệ an toàn bị lấn, chiếm, sử dụng trái phép để xử lý.
5. Ủy ban nhân dân các cấp nơi có công trình có hành lang bảo vệ an toàn có trách nhiệm phối hợp với cơ quan, tổ chức trực tiếp quản lý công trình tuyên truyền, phổ biến pháp luật về bảo vệ an toàn công trình; công bố công khai mốc giới sử dụng đất trong hành lang bảo vệ an toàn công trình; kịp thời xử lý những trường hợp lấn, chiếm, sử dụng trái phép hành lang bảo vệ an toàn công trình.
6. Chính phủ quy định chi tiết Điều này.