Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 1. QUY ĐỊNH CHUNG
Điều 172. Quyền lựa chọn hình thức trả tiền thuê đất
1. Tổ chức kinh tế, tổ chức sự nghiệp công lập tự chủ tài chính, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài quy định tại khoản 1 Điều 56 của Luật này được lựa chọn hình thức thuê đất trả tiền thuê đất hàng năm hoặc thuê đất trả tiền thuê đất một lần cho cả thời gian thuê.
2. Tổ chức kinh tế, tổ chức sự nghiệp công lập tự chủ tài chính, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài đang được Nhà nước cho thuê đất trả tiền thuê đất hàng năm được chuyển sang thuê đất trả tiền thuê đất một lần cho cả thời gian thuê và phải xác định lại giá đất cụ thể để tính tiền thuê đất tại thời điểm có quyết định cho phép chuyển sang thuê đất theo hình thức trả tiền thuê đất một lần cho cả thời gian thuê theo quy định của Luật này.