Chương 7.
ĐĂNG KÝ ĐẤT ĐAI, CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
MỤC 1. ĐĂNG KÝ ĐẤT ĐAI, NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
Điều 95. Đăng ký đất đai, nhà ở và tài sản khác gắn liền với đất
1. Đăng ký đất đai là bắt buộc đối với người sử dụng đất và người được giao đất để quản lý; đăng ký quyền sở hữu nhà ở và tài sản khác gắn liền với đất thực hiện theo yêu cầu của chủ sở hữu.
2. Đăng ký đất đai, nhà ở và tài sản khác gắn liền với đất gồm đăng ký lần đầu và đăng ký biến động, được thực hiện tại tổ chức đăng ký đất đai thuộc cơ quan quản lý đất đai, bằng hình thức đăng ký trên giấy hoặc đăng ký điện tử và có giá trị pháp lý như nhau.
3. Đăng ký lần đầu được thực hiện trong các trường hợp sau đây:
a) Thửa đất được giao, cho thuê để sử dụng;
b) Thửa đất đang sử dụng mà chưa đăng ký;
c) Thửa đất được giao để quản lý mà chưa đăng ký;
d) Nhà ở và tài sản khác gắn liền với đất chưa đăng ký.
4. Đăng ký biến động được thực hiện đối với trường hợp đã được cấp Giấy chứng nhận hoặc đã đăng ký mà có thay đổi sau đây:
a) Người sử dụng đất, chủ sở hữu tài sản gắn liền với đất thực hiện các quyền chuyển đổi, chuyển nhượng, cho thuê, cho thuê lại, thừa kế, tặng cho quyền sử dụng đất, tài sản gắn liền với đất; thế chấp, góp vốn bằng quyền sử dụng đất, tài sản gắn liền với đất;
b) Người sử dụng đất, chủ sở hữu tài sản gắn liền với đất được phép đổi tên;
c) Có thay đổi về hình dạng, kích thước, diện tích, số hiệu, địa chỉ thửa đất;
d) Có thay đổi về tài sản gắn liền với đất so với nội dung đã đăng ký;
đ) Chuyển mục đích sử dụng đất;
e) Có thay đổi thời hạn sử dụng đất;
g) Chuyển từ hình thức Nhà nước cho thuê đất thu tiền thuê đất hàng năm sang hình thức thuê đất thu tiền một lần cho cả thời gian thuê; từ hình thức Nhà nước giao đất không thu tiền sử dụng đất sang hình thức thuê đất; từ thuê đất sang giao đất có thu tiền sử dụng đất theo quy định của Luật này.
h) Chuyển quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất của vợ hoặc của chồng thành quyền sử dụng đất chung, quyền sở hữu tài sản chung của vợ và chồng;
i) Chia tách quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất của tổ chức hoặc của hộ gia đình hoặc của vợ và chồng hoặc của nhóm người sử dụng đất chung, nhóm chủ sở hữu tài sản chung gắn liền với đất;
k) Thay đổi quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất theo kết quả hòa giải thành về tranh chấp đất đai được Ủy ban nhân dân cấp có thẩm quyền công nhận; thỏa thuận trong hợp đồng thế chấp để xử lý nợ; quyết định của cơ quan nhà nước có thẩm quyền về giải quyết tranh chấp đất đai, khiếu nại, tố cáo về đất đai, quyết định hoặc bản án của Tòa án nhân dân, quyết định thi hành án của cơ quan thi hành án đã được thi hành; văn bản công nhận kết quả đấu giá quyền sử dụng đất phù hợp với pháp luật;
l) Xác lập, thay đổi hoặc chấm dứt quyền sử dụng hạn chế thửa đất liền kề;
m) Có thay đổi về những hạn chế quyền của người sử dụng đất.
5. Người sử dụng đất, chủ sở hữu tài sản gắn liền với đất đã kê khai đăng ký được ghi vào Sổ địa chính, được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất nếu có nhu cầu và có đủ điều kiện theo quy định của Luật này và quy định khác của pháp luật có liên quan; trường hợp đăng ký biến động đất đai thì người sử dụng đất được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất hoặc chứng nhận biến động vào Giấy chứng nhận đã cấp.
Trường hợp đăng ký lần đầu mà không đủ điều kiện cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất thì người đang sử dụng đất được tạm thời sử dụng đất cho đến khi Nhà nước có quyết định xử lý theo quy định của Chính phủ.
6. Các trường hợp đăng ký biến động quy định tại các điểm a, b, h, i, k và l khoản 4 Điều này thì trong thời hạn không quá 30 ngày, kể từ ngày có biến động, người sử dụng đất phải thực hiện thủ tục đăng ký biến động; trường hợp thừa kế quyền sử dụng đất thì thời hạn đăng ký biến động được tính từ ngày phân chia xong quyền sử dụng đất là di sản thừa kế.
7. Việc đăng ký đất đai, tài sản gắn liền với đất có hiệu lực kể từ thời điểm đăng ký vào Sổ địa chính.