Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 1. THỜI HẠN SỬ DỤNG ĐẤT
Điều 126. Đất sử dụng có thời hạn
1. Thời hạn giao đất, công nhận quyền sử dụng đất nông nghiệp đối với hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp theo quy định tại khoản 1, khoản 2, điểm b khoản 3, khoản 4 và khoản 5 Điều 129 của Luật này là 50 năm. Khi hết thời hạn, hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp nếu có nhu cầu thì được tiếp tục sử dụng đất theo thời hạn quy định tại khoản này.
2. Thời hạn cho thuê đất nông nghiệp đối với hộ gia đình, cá nhân không quá 50 năm. Khi hết thời hạn thuê đất, hộ gia đình, cá nhân nếu có nhu cầu thì được Nhà nước xem xét tiếp tục cho thuê đất.
3. Thời hạn giao đất, cho thuê đất đối với tổ chức để sử dụng vào mục đích sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối; tổ chức, hộ gia đình, cá nhân để sử dụng vào mục đích thương mại, dịch vụ, làm cơ sở sản xuất phi nông nghiệp; tổ chức để thực hiện các dự án đầu tư; người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài để thực hiện các dự án đầu tư tại Việt Nam được xem xét, quyết định trên cơ sở dự án đầu tư hoặc đơn xin giao đất, thuê đất nhưng không quá 50 năm.
Đối với dự án có vốn đầu tư lớn nhưng thu hồi vốn chậm, dự án đầu tư vào địa bàn có điều kiện kinh tế - xã hội khó khăn, địa bàn có điều kiện kinh tế - xã hội đặc biệt khó khăn mà cần thời hạn dài hơn thì thời hạn giao đất, cho thuê đất không quá 70 năm.
Đối với dự án kinh doanh nhà ở để bán hoặc để bán kết hợp với cho thuê hoặc để cho thuê mua thì thời hạn giao đất cho chủ đầu tư được xác định theo thời hạn của dự án; người mua nhà ở gắn liền với quyền sử dụng đất được sử dụng đất ổn định lâu dài.
Khi hết thời hạn, người sử dụng đất nếu có nhu cầu tiếp tục sử dụng thì được Nhà nước xem xét gia hạn sử dụng đất nhưng không quá thời hạn quy định tại khoản này.
4. Thời hạn cho thuê đất để xây dựng trụ sở làm việc của tổ chức nước ngoài có chức năng ngoại giao không quá 99 năm. Khi hết thời hạn, tổ chức nước ngoài có chức năng ngoại giao nếu có nhu cầu sử dụng đất thì được Nhà nước xem xét gia hạn hoặc cho thuê đất khác, mỗi lần gia hạn không quá thời hạn quy định tại khoản này.
5. Thời hạn cho thuê đất thuộc quỹ đất nông nghiệp sử dụng vào mục đích công ích của xã, phường, thị trấn là không quá 05 năm.
6. Đất xây dựng công trình sự nghiệp của tổ chức sự nghiệp công lập tự chủ tài chính quy định tại khoản 2 Điều 147 của Luật này và các công trình công cộng có mục đích kinh doanh là không quá 70 năm.
Khi hết thời hạn, người sử dụng đất nếu có nhu cầu tiếp tục sử dụng thì được Nhà nước xem xét gia hạn sử dụng đất nhưng không quá thời hạn quy định tại khoản này.
7. Đối với thửa đất sử dụng cho nhiều mục đích thì thời hạn sử dụng đất được xác định theo thời hạn của loại đất sử dụng vào mục đích chính.
8. Thời hạn giao đất, cho thuê đất quy định tại Điều này được tính từ ngày có quyết định giao đất, cho thuê đất của cơ quan nhà nước có thẩm quyền.