Chương 5.
GIAO ĐẤT, CHO THUÊ ĐẤT, CHUYỂN MỤC ĐÍCH SỬ DỤNG ĐẤT
Điều 56. Cho thuê đất
1. Nhà nước cho thuê đất thu tiền thuê đất hàng năm hoặc thu tiền thuê đất một lần cho cả thời gian thuê trong các trường hợp sau đây:
a) Hộ gia đình, cá nhân sử dụng đất để sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối;
b) Hộ gia đình, cá nhân có nhu cầu tiếp tục sử dụng đất nông nghiệp vượt hạn mức được giao quy định tại Điều 129 của Luật này;
c) Hộ gia đình, cá nhân sử dụng đất thương mại, dịch vụ; đất sử dụng cho hoạt động khoáng sản; đất sản xuất vật liệu xây dựng, làm đồ gốm; đất cơ sở sản xuất phi nông nghiệp;
d) Hộ gia đình, cá nhân sử dụng đất để xây dựng công trình công cộng có mục đích kinh doanh;
đ) Tổ chức kinh tế, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài sử dụng đất để thực hiện dự án đầu tư sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối; đất sản xuất, kinh doanh phi nông nghiệp; đất xây dựng công trình công cộng có mục đích kinh doanh; đất để thực hiện dự án đầu tư nhà ở để cho thuê;
e) Tổ chức kinh tế, tổ chức sự nghiệp công lập tự chủ tài chính, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài sử dụng đất xây dựng công trình sự nghiệp;
g) Tổ chức nước ngoài có chức năng ngoại giao sử dụng đất để xây dựng trụ sở làm việc.
2. Nhà nước cho thuê đất thu tiền thuê đất hàng năm đối với đơn vị vũ trang nhân dân sử dụng đất để sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối hoặc sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối kết hợp với nhiệm vụ quốc phòng, an ninh.
