Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 1. QUY ĐỊNH CHUNG
Điều 166. Quyền chung của người sử dụng đất
1. Được cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất.
2. Hưởng thành quả lao động, kết quả đầu tư trên đất.
3. Hưởng các lợi ích do công trình của Nhà nước phục vụ việc bảo vệ, cải tạo đất nông nghiệp.
4. Được Nhà nước hướng dẫn và giúp đỡ trong việc cải tạo, bồi bổ đất nông nghiệp.
5. Được Nhà nước bảo hộ khi người khác xâm phạm quyền, lợi ích hợp pháp về đất đai của mình.
6. Được bồi thường khi Nhà nước thu hồi đất theo quy định của Luật này.
7. Khiếu nại, tố cáo, khởi kiện về những hành vi vi phạm quyền sử dụng đất hợp pháp của mình và những hành vi khác vi phạm pháp luật về đất đai.