Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 39. Quy hoạch, kế hoạch sử dụng đất cấp tỉnh
1. Căn cứ lập quy hoạch sử dụng đất cấp tỉnh bao gồm:
a) Quy hoạch sử dụng đất cấp quốc gia;
b) Quy hoạch tổng thể phát triển kinh tế - xã hội của vùng kinh tế - xã hội, của tỉnh, thành phố trực thuộc trung ương; chiến lược, quy hoạch phát triển ngành, lĩnh vực;
c) Điều kiện tự nhiên, kinh tế - xã hội của tỉnh, thành phố trực thuộc trung ương;
d) Hiện trạng sử dụng đất, tiềm năng đất đai và kết quả thực hiện quy hoạch sử dụng đất cấp tỉnh kỳ trước;
đ) Nhu cầu sử dụng đất của các ngành, lĩnh vực, của cấp tỉnh;
e) Định mức sử dụng đất;
g) Tiến bộ khoa học và công nghệ có liên quan đến việc sử dụng đất.
2. Nội dung quy hoạch sử dụng đất cấp tỉnh bao gồm:
a) Định hướng sử dụng đất 10 năm;
b) Xác định diện tích các loại đất đã được phân bổ trong quy hoạch sử dụng đất cấp quốc gia và diện tích các loại đất theo nhu cầu sử dụng đất cấp tỉnh;
c) Xác định các khu vực sử dụng đất theo chức năng sử dụng;
d) Xác định diện tích các loại đất quy định tại điểm b khoản này đến từng đơn vị hành chính cấp huyện;
đ) Lập bản đồ quy hoạch sử dụng đất cấp tỉnh;
e) Giải pháp thực hiện quy hoạch sử dụng đất.
3. Căn cứ lập kế hoạch sử dụng đất cấp tỉnh bao gồm:
a) Kế hoạch sử dụng đất 05 năm cấp quốc gia; quy hoạch sử dụng đất cấp tỉnh;
b) Kế hoạch phát triển kinh tế - xã hội 05 năm và hàng năm của cấp tỉnh;
c) Nhu cầu sử dụng đất 05 năm của các ngành, lĩnh vực, của cấp tỉnh;
d) Kết quả thực hiện kế hoạch sử dụng đất cấp tỉnh kỳ trước;
đ) Khả năng đầu tư, huy động nguồn lực để thực hiện kế hoạch sử dụng đất.
4. Nội dung kế hoạch sử dụng đất cấp tỉnh bao gồm:
a) Phân tích, đánh giá kết quả thực hiện kế hoạch sử dụng đất cấp tỉnh kỳ trước;
b) Xác định diện tích các loại đất quy định tại điểm b khoản 2 Điều này trong kỳ kế hoạch sử dụng đất theo từng năm và đến từng đơn vị hành chính cấp huyện;
c) Xác định diện tích các loại đất cần chuyển mục đích sử dụng đất quy định tại các điểm a, b, c, d và e khoản 1 Điều 57 của Luật này trong kỳ kế hoạch sử dụng đất theo từng năm và đến từng đơn vị hành chính cấp huyện;
d) Xác định quy mô, địa điểm công trình, dự án cấp quốc gia và cấp tỉnh sử dụng đất vào các mục đích quy định tại Điều 61 và Điều 62 của Luật này thực hiện trong kỳ kế hoạch sử dụng đất theo từng năm và đến từng đơn vị hành chính cấp huyện;
Đối với dự án hạ tầng kỹ thuật, xây dựng, chỉnh trang khu đô thị, khu dân cư nông thôn thì phải đồng thời xác định vị trí, diện tích đất thu hồi trong vùng phụ cận để đấu giá quyền sử dụng đất thực hiện dự án nhà ở, thương mại, dịch vụ, sản xuất, kinh doanh;
đ) Lập bản đồ kế hoạch sử dụng đất cấp tỉnh;
e) Giải pháp thực hiện kế hoạch sử dụng đất.
