Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 2. BỒI THƯỜNG VỀ ĐẤT, HỖ TRỢ VÀ TÁI ĐỊNH CƯ
Điều 81. Bồi thường về đất, chi phí đầu tư vào đất còn lại khi Nhà nước thu hồi đất phi nông nghiệp không phải là đất ở của tổ chức kinh tế, tổ chức sự nghiệp công lập tự chủ tài chính, cộng đồng dân cư, cơ sở tôn giáo, tín ngưỡng, người Việt Nam định cư ở nước ngoài, tổ chức nước ngoài có chức năng ngoại giao, doanh nghiệp có vốn đầu tư nước ngoài
1. Tổ chức kinh tế, người Việt Nam định cư ở nước ngoài đang sử dụng đất phi nông nghiệp không phải là đất ở, đất nghĩa trang, nghĩa địa, khi Nhà nước thu hồi đất, nếu có đủ điều kiện được bồi thường quy định tại Điều 75 của Luật này thì được bồi thường bằng đất có cùng mục đích sử dụng; trường hợp không có đất để bồi thường thì được bồi thường bằng tiền theo thời hạn sử dụng đất còn lại.
2. Tổ chức kinh tế đang sử dụng đất được Nhà nước giao đất để làm nghĩa trang, nghĩa địa quy định tại khoản 4 Điều 55 của Luật này; doanh nghiệp liên doanh sử dụng đất phi nông nghiệp không phải là đất ở do nhận góp vốn bằng quyền sử dụng đất quy định tại Điều 184 của Luật này, khi Nhà nước thu hồi đất thì được bồi thường về đất theo quy định của Chính phủ.
3. Tổ chức kinh tế, tổ chức sự nghiệp công lập tự chủ tài chính, người Việt Nam định cư ở nước ngoài, tổ chức nước ngoài có chức năng ngoại giao, doanh nghiệp có vốn đầu tư nước ngoài đang sử dụng đất phi nông nghiệp được Nhà nước cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê, khi Nhà nước thu hồi đất nếu đủ điều kiện được bồi thường quy định tại Điều 75 của Luật này thì được bồi thường về đất theo thời hạn sử dụng đất còn lại.
4. Tổ chức kinh tế, tổ chức sự nghiệp công lập tự chủ tài chính, người Việt Nam định cư ở nước ngoài, tổ chức nước ngoài có chức năng ngoại giao, doanh nghiệp có vốn đầu tư nước ngoài đang sử dụng đất phi nông nghiệp được Nhà nước cho thuê đất trả tiền thuê đất hàng năm, khi Nhà nước thu hồi đất thì được bồi thường chi phí đầu tư vào đất còn lại.
5. Cộng đồng dân cư, cơ sở tôn giáo, tín ngưỡng đang sử dụng đất phi nông nghiệp, khi Nhà nước thu hồi đất mà có đủ điều kiện được bồi thường quy định tại Điều 75 của Luật này thì được bồi thường về đất theo quy định của Chính phủ.

