Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 38. Quy hoạch, kế hoạch sử dụng đất cấp quốc gia
1. Căn cứ lập quy hoạch sử dụng đất cấp quốc gia bao gồm:
a) Chiến lược phát triển kinh tế - xã hội, quốc phòng, an ninh của quốc gia; quy hoạch tổng thể phát triển các vùng kinh tế - xã hội; chiến lược, quy hoạch phát triển ngành, lĩnh vực;
b) Điều kiện tự nhiên, kinh tế - xã hội;
c) Hiện trạng sử dụng đất, tiềm năng đất đai và kết quả thực hiện quy hoạch sử dụng đất cấp quốc gia kỳ trước;
d) Nhu cầu sử dụng đất của các ngành, lĩnh vực;
đ) Tiến bộ khoa học và công nghệ có liên quan đến việc sử dụng đất.
2. Nội dung quy hoạch sử dụng đất cấp quốc gia bao gồm:
a) Định hướng sử dụng đất 10 năm;
b) Xác định các chỉ tiêu sử dụng đất đối với nhóm đất nông nghiệp, nhóm đất phi nông nghiệp, nhóm đất chưa sử dụng; trong đó xác định diện tích một số loại đất gồm đất trồng lúa, đất chuyên trồng lúa nước, đất rừng phòng hộ, đất rừng đặc dụng, đất rừng sản xuất, đất nuôi trồng thủy sản, đất làm muối, đất quốc phòng, đất an ninh, đất khu công nghiệp, đất khu chế xuất, đất khu công nghệ cao, đất khu kinh tế, đất phát triển hạ tầng cấp quốc gia, đất có di tích lịch sử - văn hóa, danh lam thắng cảnh, đất đô thị và đất bãi thải, xử lý chất thải;
c) Xác định diện tích các loại đất quy định tại điểm b khoản này của kỳ quy hoạch đến từng đơn vị hành chính cấp tỉnh và vùng kinh tế - xã hội;
d) Lập bản đồ quy hoạch sử dụng đất cấp quốc gia và các vùng kinh tế - xã hội;
đ) Giải pháp thực hiện quy hoạch sử dụng đất.
3. Căn cứ lập kế hoạch sử dụng đất cấp quốc gia bao gồm:
a) Quy hoạch sử dụng đất cấp quốc gia;
b) Kế hoạch phát triển kinh tế - xã hội 05 năm và hàng năm của cả nước;
c) Nhu cầu sử dụng đất 05 năm của các ngành, lĩnh vực;
d) Kết quả thực hiện kế hoạch sử dụng đất cấp quốc gia kỳ trước;
đ) Khả năng đầu tư, huy động nguồn lực để thực hiện kế hoạch sử dụng đất.
4. Nội dung kế hoạch sử dụng đất cấp quốc gia bao gồm:
a) Phân tích, đánh giá kết quả thực hiện kế hoạch sử dụng đất cấp quốc gia kỳ trước;
b) Xác định diện tích các loại đất quy định tại điểm b khoản 2 Điều này trong kỳ kế hoạch sử dụng đất 05 năm;
c) Kế hoạch sử dụng đất 05 năm cho từng đơn vị hành chính cấp tỉnh và vùng kinh tế - xã hội;
d) Giải pháp thực hiện kế hoạch sử dụng đất.
