Chương 14.
ĐIỀU KHOẢN THI HÀNH
Điều 210. Điều khoản chuyển tiếp
1. Người được Nhà nước cho thuê đất trước ngày 01 tháng 7 năm 2004 đã trả tiền thuê đất cho cả thời gian thuê hoặc trả trước tiền thuê đất cho nhiều năm mà thời hạn thuê đất đã trả tiền còn lại ít nhất là 05 năm thì tổ chức kinh tế có quyền và nghĩa vụ quy định tại Điều 174 của Luật này; hộ gia đình, cá nhân có quyền và nghĩa vụ quy định tại khoản 1 Điều 179 của Luật này.
2. Trường hợp nhà đầu tư được Nhà nước cho thuê đất thu tiền thuê đất hàng năm để đầu tư xây dựng, kinh doanh kết cấu hạ tầng khu công nghiệp, cụm công nghiệp khu chế xuất mà đã cho thuê lại đất có kết cấu hạ tầng theo hình thức trả tiền thuê đất một lần cho cả thời gian thuê trước ngày Luật này có hiệu lực thi hành thì phải nộp tiền cho Nhà nước theo quy định của Chính phủ; người thuê lại đất có quyền và nghĩa vụ như được Nhà nước cho thuê đất trả tiền một lần cho cả thời gian thuê sau khi chủ đầu tư đã nộp đủ tiền thuê đất vào ngân sách nhà nước.
3. Hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp đã được giao đất, công nhận quyền sử dụng đất, nhận chuyển quyền sử dụng đất nông nghiệp trước ngày Luật này có hiệu lực thi hành, khi hết thời hạn sử dụng đất nếu có nhu cầu thì được tiếp tục sử dụng đất theo thời hạn quy định tại khoản 1 Điều 126 của Luật này. Thời hạn sử dụng đất được tính từ ngày 15 tháng 10 năm 2013 đối với trường hợp hết hạn vào ngày 15 tháng 10 năm 2013 theo quy định của Luật đất đai năm 2003; tính từ ngày hết thời hạn giao đất đối với trường hợp hết hạn sau ngày 15 tháng 10 năm 2013.
4. Trường hợp hộ gia đình, cá nhân sử dụng đất nông nghiệp trước ngày Luật này có hiệu lực thi hành mà chưa được cấp Giấy chứng nhận thì thời hạn sử dụng đất khi cấp Giấy chứng nhận tính từ ngày Luật này có hiệu lực thi hành.
5. Đối với đất được Nhà nước giao cho tổ chức kinh tế để tạo vốn xây dựng cơ sở hạ tầng theo dự án, đất có nguồn gốc trúng đấu giá quyền sử dụng đất trước ngày 01 tháng 7 năm 2004 của các tổ chức kinh tế sử dụng mà không xác định thời hạn sử dụng đất thì thời hạn sử dụng đất được thực hiện theo quy định của Chính phủ.
6. Đối với những dự án, hạng mục đã chi trả xong bồi thường, hỗ trợ, tái định cư trước ngày Luật này có hiệu lực thi hành thì không áp dụng theo quy định của Luật này. Trường hợp những dự án, hạng mục đã phê duyệt phương án bồi thường, hỗ trợ, tái định cư hoặc đang thực hiện chi trả bồi thường, hỗ trợ, tái định cư theo phương án đã được phê duyệt trước ngày Luật này có hiệu lực thi hành thì thực hiện theo phương án đã phê duyệt, không áp dụng theo quy định của Luật này.
7. Đối với trường hợp được giao đất, thuê đất, chuyển mục đích sử dụng đất, công nhận quyền sử dụng đất trước ngày Luật này có hiệu lực thi hành mà người sử dụng đất chưa hoàn thành nghĩa vụ tài chính thì thời điểm tính thu tiền sử dụng đất, tiền thuê đất theo quy định của Chính phủ.
8. Hộ gia đình, cá nhân đang sử dụng diện tích đất nông nghiệp được giao vượt hạn mức trước ngày Luật này có hiệu lực thi hành thì phải chuyển sang thuê đất theo quy định của Luật này.
9. Chính phủ quy định việc xử lý đối với một số trường hợp cụ thể đang sử dụng đất vi phạm pháp luật về đất đai và các trường hợp đã bảo lãnh bằng quyền sử dụng đất trước ngày Luật này có hiệu lực thi hành.
