Chương 2.
QUYỀN VÀ TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
MỤC 2. TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
Điều 24. Cơ quan quản lý đất đai
1. Hệ thống tổ chức cơ quan quản lý đất đai được tổ chức thống nhất từ trung ương đến địa phương.
2. Cơ quan quản lý nhà nước về đất đai ở trung ương là Bộ Tài nguyên và Môi trường.
Cơ quan quản lý đất đai ở địa phương được thành lập ở tỉnh, thành phố trực thuộc trung ương và ở huyện, quận, thị xã, thành phố thuộc tỉnh; tổ chức dịch vụ công về đất đai được thành lập và hoạt động theo quy định của Chính phủ.
