Chương 3.
ĐỊA GIỚI HÀNH CHÍNH VÀ ĐIỀU TRA CƠ BẢN VỀ ĐẤT ĐAI
MỤC 1. ĐỊA GIỚI HÀNH CHÍNH
Điều 29. Địa giới hành chính
1. Chính phủ chỉ đạo việc xác định địa giới hành chính, lập và quản lý hồ sơ địa giới hành chính các cấp trong phạm vi cả nước.
Bộ trưởng Bộ Nội vụ quy định về trình tự, thủ tục xác định địa giới hành chính, quản lý mốc địa giới và hồ sơ địa giới hành chính các cấp.
Bộ trưởng Bộ Tài nguyên và Môi trường quy định về kỹ thuật và định mức kinh tế - kỹ thuật trong việc cắm mốc địa giới hành chính, lập hồ sơ địa giới hành chính các cấp.
2. Ủy ban nhân dân các cấp tổ chức thực hiện việc xác định địa giới hành chính trên thực địa và lập hồ sơ về địa giới hành chính trong phạm vi địa phương.
Ủy ban nhân dân cấp xã có trách nhiệm quản lý mốc địa giới hành chính trên thực địa tại địa phương; trường hợp mốc địa giới hành chính bị mất, xê dịch hoặc hư hỏng phải kịp thời báo cáo Ủy ban nhân dân huyện, quận, thị xã, thành phố thuộc tỉnh (sau đây gọi chung là Ủy ban nhân dân cấp huyện).
3. Hồ sơ địa giới hành chính bao gồm tài liệu dạng giấy, dạng số thể hiện thông tin về việc thành lập, điều chỉnh đơn vị hành chính và các mốc địa giới, đường địa giới của đơn vị hành chính đó.
Hồ sơ địa giới hành chính cấp dưới do Ủy ban nhân dân cấp trên trực tiếp xác nhận; hồ sơ địa giới hành chính tỉnh, thành phố trực thuộc trung ương do Bộ Nội vụ xác nhận.
Hồ sơ địa giới hành chính cấp nào được lưu trữ tại Ủy ban nhân dân cấp đó và Ủy ban nhân dân cấp trên, Bộ Nội vụ, Bộ Tài nguyên và Môi trường.
4. Tranh chấp địa giới hành chính giữa các đơn vị hành chính do Ủy ban nhân dân của các đơn vị hành chính đó cùng phối hợp giải quyết. Trường hợp không đạt được sự nhất trí về phân định địa giới hành chính hoặc việc giải quyết làm thay đổi địa giới hành chính thì thẩm quyền giải quyết được quy định như sau:
a) Trường hợp tranh chấp liên quan đến địa giới của đơn vị hành chính tỉnh, thành phố trực thuộc trung ương thì Chính phủ trình Quốc hội quyết định;
b) Trường hợp tranh chấp liên quan đến địa giới của đơn vị hành chính huyện, quận, thị xã, thành phố thuộc tỉnh; xã, phường, thị trấn thì Chính phủ trình Ủy ban thường vụ Quốc hội quyết định.
Bộ Tài nguyên và Môi trường, cơ quan quản lý đất đai của tỉnh, thành phố trực thuộc trung ương, huyện, quận, thị xã, thành phố thuộc tỉnh có trách nhiệm cung cấp tài liệu cần thiết và phối hợp với cơ quan nhà nước có thẩm quyền để giải quyết tranh chấp địa giới hành chính.
