Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 2. ĐẤT NÔNG NGHIỆP
Điều 132. Đất nông nghiệp sử dụng vào mục đích công ích
1. Căn cứ vào quỹ đất, đặc điểm và nhu cầu của địa phương, mỗi xã, phường, thị trấn được lập quỹ đất nông nghiệp sử dụng vào mục đích công ích không quá 5% tổng diện tích đất trồng cây hàng năm, đất trồng cây lâu năm, đất nuôi trồng thủy sản để phục vụ cho các nhu cầu công ích của địa phương.
Đất nông nghiệp do tổ chức, hộ gia đình, cá nhân trả lại hoặc tặng cho quyền sử dụng cho Nhà nước, đất khai hoang, đất nông nghiệp thu hồi là nguồn để hình thành hoặc bổ sung cho quỹ đất nông nghiệp sử dụng vào mục đích công ích của xã, phường, thị trấn.
Đối với những nơi đã để lại quỹ đất nông nghiệp sử dụng vào mục đích công ích vượt quá 5% thì diện tích ngoài mức 5% được sử dụng để xây dựng hoặc bồi thường khi sử dụng đất khác để xây dựng các công trình công cộng của địa phương; giao cho hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp, nuôi trồng thủy sản tại địa phương chưa được giao đất hoặc thiếu đất sản xuất.
2. Quỹ đất nông nghiệp sử dụng vào mục đích công ích của xã, phường, thị trấn để sử dụng vào các mục đích sau đây:
a) Xây dựng các công trình công cộng của xã, phường, thị trấn bao gồm công trình văn hóa, thể dục thể thao, vui chơi, giải trí công cộng, y tế, giáo dục, chợ, nghĩa trang, nghĩa địa và các công trình công cộng khác theo quy định của Ủy ban nhân dân cấp tỉnh;
b) Bồi thường cho người có đất được sử dụng để xây dựng các công trình công cộng quy định tại điểm a khoản này;
c) Xây dựng nhà tình nghĩa, nhà tình thương.
3. Đối với diện tích đất chưa sử dụng vào các mục đích quy định tại khoản 2 Điều này thì Ủy ban nhân dân cấp xã cho hộ gia đình, cá nhân tại địa phương thuê để sản xuất nông nghiệp, nuôi trồng thủy sản theo hình thức đấu giá để cho thuê. Thời hạn sử dụng đất đối với mỗi lần thuê không quá 05 năm.
Tiền thu được từ việc cho thuê đất thuộc quỹ đất nông nghiệp sử dụng vào mục đích công ích phải nộp vào ngân sách nhà nước do Ủy ban nhân dân cấp xã quản lý và chỉ được dùng cho nhu cầu công ích của xã, phường, thị trấn theo quy định của pháp luật.
4. Quỹ đất nông nghiệp sử dụng vào mục đích công ích của xã, phường, thị trấn do Ủy ban nhân dân cấp xã nơi có đất quản lý, sử dụng theo quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt.