Chương 14.
ĐIỀU KHOẢN THI HÀNH
Điều 211. Hiệu lực thi hành
1. Luật này có hiệu lực thi hành từ ngày 01 tháng 7 năm 2014.
Luật đất đai số 13/2003/QH11 và Nghị quyết số 49/2013/QH13 ngày 21 tháng 6 năm 2013 của Quốc hội về kéo dài thời hạn sử dụng đất trồng cây hàng năm, đất nuôi trồng thủy sản, đất làm muối của hộ gia đình, cá nhân hết hiệu lực kể từ ngày Luật này có hiệu lực.
2. Bãi bỏ Điều 57 của Luật hàng không dân dụng Việt Nam số 66/2006/QH11; Điều 2 của Luật số 34/2009/QH12 sửa đổi, bổ sung Điều 126 của Luật nhà ở và Điều 121 của Luật đất đai; Điều 4 của Luật số 38/2009/QH12 sửa đổi, bổ sung một số điều của các luật liên quan đến đầu tư xây dựng cơ bản; Điều 264 của Luật tố tụng hành chính số 64/2010/QH12; các quy định về trưng dụng đất trong Luật trưng mua, trưng dụng tài sản số 15/2008/QH12.
