Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 3. BỒI THƯỜNG THIỆT HẠI VỀ TÀI SẢN, VỀ SẢN XUẤT, KINH DOANH
Điều 89. Bồi thường thiệt hại về nhà, công trình xây dựng trên đất khi Nhà nước thu hồi đất
1. Đối với nhà ở, công trình phục vụ sinh hoạt gắn liền với đất của hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài khi Nhà nước thu hồi đất phải tháo dỡ toàn bộ hoặc một phần mà phần còn lại không bảo đảm tiêu chuẩn kỹ thuật theo quy định của pháp luật thì chủ sở hữu nhà ở, công trình đó được bồi thường bằng giá trị xây dựng mới của nhà ở, công trình có tiêu chuẩn kỹ thuật tương đương.
Trường hợp phần còn lại của nhà ở, công trình vẫn bảo đảm tiêu chuẩn kỹ thuật theo quy định của pháp luật thì bồi thường theo thiệt hại thực tế.
2. Đối với nhà, công trình xây dựng khác gắn liền với đất không thuộc trường hợp quy định tại khoản 1 Điều này, khi Nhà nước thu hồi đất mà bị tháo dỡ toàn bộ hoặc một phần mà phần còn lại không bảo đảm tiêu chuẩn kỹ thuật theo quy định của pháp luật thì được bồi thường thiệt hại theo quy định của Chính phủ.
3. Đối với công trình hạ tầng kỹ thuật, hạ tầng xã hội gắn liền với đất đang sử dụng không thuộc trường hợp quy định tại khoản 1 và khoản 2 Điều này thì mức bồi thường tính bằng giá trị xây dựng mới của công trình có tiêu chuẩn kỹ thuật tương đương theo quy định của pháp luật chuyên ngành.

