Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 1. THỜI HẠN SỬ DỤNG ĐẤT
Điều 128. Thời hạn sử dụng đất khi nhận chuyển quyền sử dụng đất
1. Thời hạn sử dụng đất khi nhận chuyển quyền sử dụng đất đối với loại đất có quy định thời hạn là thời gian sử dụng đất còn lại của thời hạn sử dụng đất trước khi nhận chuyển quyền sử dụng đất.
2. Người nhận chuyển quyền sử dụng đất đối với loại đất được sử dụng ổn định lâu dài thì được sử dụng đất ổn định lâu dài.