Chương 7.
ĐĂNG KÝ ĐẤT ĐAI, CẤP GIẤY CHỨNG NHẬN QUYỀN SỬ DỤNG ĐẤT, QUYỀN SỞ HỮU NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
MỤC 1. ĐĂNG KÝ ĐẤT ĐAI, NHÀ Ở VÀ TÀI SẢN KHÁC GẮN LIỀN VỚI ĐẤT
Điều 96. Hồ sơ địa chính
1. Hồ sơ địa chính bao gồm các tài liệu dạng giấy hoặc dạng số thể hiện thông tin chi tiết về từng thửa đất, người được giao quản lý đất, người sử dụng đất, chủ sở hữu tài sản gắn liền với đất, các quyền và thay đổi quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất.
2. Bộ trưởng Bộ Tài nguyên và Môi trường quy định về hồ sơ địa chính và việc lập, chỉnh lý, quản lý hồ sơ địa chính; lộ trình chuyển đổi hồ sơ địa chính dạng giấy sang hồ sơ địa chính dạng số.