Chương 2.
QUYỀN VÀ TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
MỤC 2. TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
Điều 22. Nội dung quản lý nhà nước về đất đai
1. Ban hành văn bản quy phạm pháp luật về quản lý, sử dụng đất đai và tổ chức thực hiện văn bản đó.
2. Xác định địa giới hành chính, lập và quản lý hồ sơ địa giới hành chính, lập bản đồ hành chính.
3. Khảo sát, đo đạc, lập bản đồ địa chính, bản đồ hiện trạng sử dụng đất và bản đồ quy hoạch sử dụng đất; điều tra, đánh giá tài nguyên đất; điều tra xây dựng giá đất.
4. Quản lý quy hoạch, kế hoạch sử dụng đất.
5. Quản lý việc giao đất, cho thuê đất, thu hồi đất, chuyển mục đích sử dụng đất.
6. Quản lý việc bồi thường, hỗ trợ, tái định cư khi thu hồi đất.
7. Đăng ký đất đai, lập và quản lý hồ sơ địa chính, cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất.
8. Thống kê, kiểm kê đất đai.
9. Xây dựng hệ thống thông tin đất đai.
10. Quản lý tài chính về đất đai và giá đất.
11. Quản lý, giám sát việc thực hiện quyền và nghĩa vụ của người sử dụng đất.
12. Thanh tra, kiểm tra, giám sát, theo dõi, đánh giá việc chấp hành quy định của pháp luật về đất đai và xử lý vi phạm pháp luật về đất đai.
13. Phổ biến, giáo dục pháp luật về đất đai.
14. Giải quyết tranh chấp về đất đai; giải quyết khiếu nại, tố cáo trong quản lý và sử dụng đất đai.
15. Quản lý hoạt động dịch vụ về đất đai.
