Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 163. Đất sông, ngòi, kênh, rạch, suối và mặt nước chuyên dùng
1. Căn cứ vào mục đích sử dụng chủ yếu đã xác định, đất sông, ngòi, kênh, rạch, suối và mặt nước chuyên dùng được quản lý và sử dụng theo quy định sau đây:
a) Nhà nước giao cho tổ chức để quản lý kết hợp sử dụng, khai thác đất có mặt nước chuyên dùng vào mục đích phi nông nghiệp hoặc phi nông nghiệp kết hợp với nuôi trồng và khai thác thủy sản;
b) Nhà nước cho thuê đất sông, ngòi, kênh, rạch, suối thu tiền thuê đất hàng năm đối với tổ chức kinh tế, hộ gia đình, cá nhân để nuôi trồng thủy sản;
c) Nhà nước cho thuê đất sông, ngòi, kênh, rạch, suối thu tiền thuê đất hàng năm đối với người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài để thực hiện dự án đầu tư nuôi trồng thủy sản.
2. Việc khai thác, sử dụng đất sông, ngòi, kênh, rạch, suối và mặt nước chuyên dùng phải bảo đảm không ảnh hưởng đến mục đích sử dụng chủ yếu đã được xác định; phải tuân theo quy định về kỹ thuật của các ngành, lĩnh vực có liên quan và các quy định về bảo vệ cảnh quan, môi trường; không làm cản trở dòng chảy tự nhiên; không gây cản trở giao thông đường thủy.