Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 50. Báo cáo thực hiện quy hoạch, kế hoạch sử dụng đất
1. Trách nhiệm báo cáo hàng năm về kết quả thực hiện quy hoạch, kế hoạch sử dụng đất được quy định như sau:
a) Ủy ban nhân dân cấp xã, cấp huyện có trách nhiệm gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất đến Ủy ban nhân dân cấp trên trực tiếp; Ủy ban nhân dân cấp tỉnh có trách nhiệm gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất đến Bộ Tài nguyên và Môi trường;
b) Bộ Quốc phòng, Bộ Công an có trách nhiệm gửi báo cáo kết quả thực hiện quy hoạch, kế hoạch sử dụng đất quốc phòng, an ninh đến Bộ Tài nguyên và Môi trường;
c) Bộ Tài nguyên và Môi trường có trách nhiệm tổng hợp kết quả thực hiện hàng năm về quy hoạch, kế hoạch sử dụng đất của cả nước để báo cáo Chính phủ trình Quốc hội vào kỳ họp cuối năm.
2. Báo cáo kết quả thực hiện kế hoạch sử dụng đất hàng năm đối với năm cuối của kế hoạch sử dụng đất kỳ đầu phải kèm theo báo cáo tổng hợp việc thực hiện cả kỳ kế hoạch sử dụng đất.
Báo cáo kết quả thực hiện kế hoạch sử dụng đất hàng năm đối với năm cuối của kỳ quy hoạch sử dụng đất phải kèm theo báo cáo tổng hợp việc thực hiện cả kế hoạch sử dụng đất kỳ cuối và báo cáo tổng hợp việc thực hiện cả kỳ quy hoạch sử dụng đất.
