Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 40. Quy hoạch, kế hoạch sử dụng đất cấp huyện
1. Căn cứ lập quy hoạch sử dụng đất cấp huyện bao gồm:
a) Quy hoạch sử dụng đất cấp tỉnh;
b) Quy hoạch tổng thể phát triển kinh tế - xã hội của cấp tỉnh, cấp huyện;
c) Điều kiện tự nhiên, kinh tế - xã hội của huyện, quận, thị xã, thành phố thuộc tỉnh;
d) Hiện trạng sử dụng đất, tiềm năng đất đai và kết quả thực hiện quy hoạch sử dụng đất cấp huyện kỳ trước;
đ) Nhu cầu sử dụng đất của các ngành, lĩnh vực, của cấp huyện, của cấp xã;
e) Định mức sử dụng đất;
g) Tiến bộ khoa học và công nghệ có liên quan đến việc sử dụng đất.
2. Nội dung quy hoạch sử dụng đất cấp huyện bao gồm:
a) Định hướng sử dụng đất 10 năm;
b) Xác định diện tích các loại đất đã được phân bổ trong quy hoạch sử dụng đất cấp tỉnh và diện tích các loại đất theo nhu cầu sử dụng đất của cấp huyện và cấp xã;
c) Xác định các khu vực sử dụng đất theo chức năng sử dụng đến từng đơn vị hành chính cấp xã;
d) Xác định diện tích các loại đất đã xác định tại điểm b khoản này đến từng đơn vị hành chính cấp xã;
đ) Lập bản đồ quy hoạch sử dụng đất cấp huyện; đối với khu vực quy hoạch đất trồng lúa, khu vực quy hoạch chuyển mục đích sử dụng đất quy định tại các điểm a, b, c, d và e khoản 1 Điều 57 của Luật này thì thể hiện chi tiết đến từng đơn vị hành chính cấp xã;
e) Giải pháp thực hiện quy hoạch sử dụng đất.
3. Căn cứ lập kế hoạch sử dụng đất hàng năm của cấp huyện bao gồm:
a) Kế hoạch sử dụng đất cấp tỉnh;
b) Quy hoạch sử dụng đất cấp huyện;
c) Nhu cầu sử dụng đất trong năm kế hoạch của các ngành, lĩnh vực, của các cấp;
d) Khả năng đầu tư, huy động nguồn lực để thực hiện kế hoạch sử dụng đất.
4. Nội dung kế hoạch sử dụng đất hàng năm của cấp huyện bao gồm:
a) Phân tích, đánh giá kết quả thực hiện kế hoạch sử dụng đất năm trước;
b) Xác định diện tích các loại đất đã được phân bổ trong kế hoạch sử dụng đất cấp tỉnh và diện tích các loại đất theo nhu cầu sử dụng đất của cấp huyện, cấp xã trong năm kế hoạch;
c) Xác định vị trí, diện tích đất phải thu hồi để thực hiện công trình, dự án sử dụng đất vào mục đích quy định tại Điều 61 và Điều 62 của Luật này trong năm kế hoạch đến từng đơn vị hành chính cấp xã.
Đối với dự án hạ tầng kỹ thuật, xây dựng, chỉnh trang đô thị, khu dân cư nông thôn thì phải đồng thời xác định vị trí, diện tích đất thu hồi trong vùng phụ cận để đấu giá quyền sử dụng đất thực hiện dự án nhà ở, thương mại, dịch vụ, sản xuất, kinh doanh;
d) Xác định diện tích các loại đất cần chuyển mục đích sử dụng đối với các loại đất phải xin phép quy định tại các điểm a, b, c, d và e khoản 1 Điều 57 của Luật này trong năm kế hoạch đến từng đơn vị hành chính cấp xã;
đ) Lập bản đồ kế hoạch sử dụng đất hàng năm của cấp huyện;
g) Giải pháp thực hiện kế hoạch sử dụng đất.
5. Đối với quận đã có quy hoạch đô thị được cơ quan nhà nước có thẩm quyền phê duyệt thì không lập quy hoạch sử dụng đất nhưng phải lập kế hoạch sử dụng đất hàng năm; trường hợp quy hoạch đô thị của quận không phù hợp với diện tích đã được phân bổ trong quy hoạch sử dụng đất cấp tỉnh thì phải điều chỉnh quy hoạch đô thị cho phù hợp với quy hoạch sử dụng đất cấp tỉnh.
