Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 2. QUYỀN VÀ NGHĨA VỤ CỦA TỔ CHỨC SỬ DỤNG ĐẤT
Điều 175. Quyền và nghĩa vụ của tổ chức kinh tế, tổ chức sự nghiệp công lập sử dụng đất thuê trả tiền thuê đất hàng năm
1. Tổ chức kinh tế, tổ chức sự nghiệp công lập được Nhà nước cho thuê đất thu tiền thuê đất hàng năm có các quyền và nghĩa vụ sau đây:
a) Quyền và nghĩa vụ chung quy định tại Điều 166 và Điều 170 của Luật này;
b) Thế chấp tài sản thuộc sở hữu của mình gắn liền với đất thuê tại các tổ chức tín dụng được phép hoạt động tại Việt Nam;
c) Bán tài sản thuộc sở hữu của mình gắn liền với đất thuê khi có đủ điều kiện quy định tại Điều 189 của Luật này; người mua tài sản được Nhà nước tiếp tục cho thuê đất theo mục đích đã được xác định;
d) Góp vốn bằng tài sản thuộc sở hữu của mình gắn liền với đất thuê; người nhận góp vốn bằng tài sản được Nhà nước tiếp tục cho thuê đất theo mục đích đã được xác định;
đ) Cho thuê lại quyền sử dụng đất theo hình thức trả tiền thuê đất hàng năm đối với đất đã được xây dựng xong kết cấu hạ tầng trong trường hợp được phép đầu tư xây dựng kinh doanh kết cấu hạ tầng đối với đất khu công nghiệp, cụm công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế.
2. Tổ chức kinh tế, tổ chức sự nghiệp công lập sử dụng đất thuê của tổ chức, hộ gia đình, cá nhân ngoài khu công nghiệp, cụm công nghiệp, khu chế xuất thì có các quyền và nghĩa vụ theo quy định của pháp luật về dân sự.