Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 2. BỒI THƯỜNG VỀ ĐẤT, HỖ TRỢ VÀ TÁI ĐỊNH CƯ
Điều 78. Bồi thường về đất, chi phí đầu tư vào đất còn lại khi Nhà nước thu hồi đất nông nghiệp của tổ chức kinh tế, tổ chức sự nghiệp công lập tự chủ tài chính, cộng đồng dân cư, cơ sở tôn giáo
1. Tổ chức kinh tế đang sử dụng đất nông nghiệp được Nhà nước giao đất có thu tiền sử dụng đất, cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê, nhận chuyển nhượng quyền sử dụng đất khi Nhà nước thu hồi đất, nếu có đủ điều kiện được bồi thường quy định tại Điều 75 của Luật này thì được bồi thường về đất; mức bồi thường về đất được xác định theo thời hạn sử dụng đất còn lại.
2. Tổ chức kinh tế, tổ chức sự nghiệp công lập tự chủ tài chính đang sử dụng đất nông nghiệp được Nhà nước cho thuê trả tiền thuê đất hàng năm khi Nhà nước thu hồi đất thì không được bồi thường về đất nhưng được bồi thường chi phí đầu tư vào đất còn lại nếu chi phí này không có nguồn gốc từ ngân sách nhà nước.
Trường hợp đất nông nghiệp không phải là đất rừng đặc dụng, đất rừng phòng hộ, đất rừng sản xuất là rừng tự nhiên của tổ chức kinh tế đã giao khoán cho hộ gia đình, cá nhân theo quy định của pháp luật khi Nhà nước thu hồi đất thì hộ gia đình, cá nhân nhận khoán không được bồi thường về đất nhưng được bồi thường chi phí đầu tư vào đất còn lại.
3. Cộng đồng dân cư, cơ sở tôn giáo đang sử dụng đất nông nghiệp khi Nhà nước thu hồi đất mà có đủ điều kiện được bồi thường quy định tại Điều 75 của Luật này thì được bồi thường về đất theo quy định của Chính phủ.

