Chương 13.
GIÁM SÁT, THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
MỤC 2. THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
Điều 204. Giải quyết khiếu nại, khiếu kiện về đất đai
1. Người sử dụng đất, người có quyền lợi và nghĩa vụ liên quan đến sử dụng đất có quyền khiếu nại, khởi kiện quyết định hành chính hoặc hành vi hành chính về quản lý đất đai.
2. Trình tự, thủ tục giải quyết khiếu nại quyết định hành chính, hành vi hành chính về đất đai thực hiện theo quy định của pháp luật về khiếu nại. Trình tự, thủ tục giải quyết khiếu kiện quyết định hành chính, hành vi hành chính về đất đai thực hiện theo quy định của pháp luật về tố tụng hành chính.
