Chương 2.
QUYỀN VÀ TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
MỤC 1. QUYỀN CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
Điều 19. Nhà nước quyết định chính sách tài chính về đất đai
1. Nhà nước quyết định chính sách thu, chi tài chính về đất đai.
2. Nhà nước điều tiết phần giá trị tăng thêm từ đất mà không do đầu tư của người sử dụng đất mang lại thông qua chính sách thuế, tiền sử dụng đất, tiền thuê đất, đầu tư cơ sở hạ tầng và chính sách hỗ trợ cho người có đất thu hồi.
