Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 2. ĐẤT NÔNG NGHIỆP
Điều 130. Hạn mức nhận chuyển quyền sử dụng đất nông nghiệp của hộ gia đình, cá nhân
1. Hạn mức nhận chuyển quyền sử dụng đất nông nghiệp của hộ gia đình, cá nhân không quá 10 lần hạn mức giao đất nông nghiệp của hộ gia đình, cá nhân đối với mỗi loại đất quy định tại các khoản 1, 2 và 3 Điều 129 của Luật này.
2. Chính phủ quy định hạn mức nhận chuyển quyền sử dụng đất nông nghiệp của hộ gia đình, cá nhân phù hợp với điều kiện cụ thể theo từng vùng và từng thời kỳ.