Chương 3.
ĐỊA GIỚI HÀNH CHÍNH VÀ ĐIỀU TRA CƠ BẢN VỀ ĐẤT ĐAI
MỤC 2. ĐIỀU TRA CƠ BẢN VỀ ĐẤT ĐAI
Điều 34. Thống kê, kiểm kê đất đai, lập bản đồ hiện trạng sử dụng đất
1. Thống kê, kiểm kê đất đai bao gồm thống kê, kiểm kê đất đai theo định kỳ và kiểm kê đất đai theo chuyên đề.
2. Thống kê, kiểm kê đất đai định kỳ được thực hiện theo quy định sau đây:
a) Thống kê, kiểm kê đất đai được thực hiện theo đơn vị hành chính xã, phường, thị trấn;
b) Việc thống kê đất đai được tiến hành mỗi năm một lần, trừ năm thực hiện kiểm kê đất đai;
c) Việc kiểm kê đất đai được tiến hành 05 năm một lần.
3. Bản đồ hiện trạng sử dụng đất được lập 05 năm một lần gắn với việc kiểm kê đất đai quy định tại khoản 2 Điều này.
4. Việc kiểm kê đất đai chuyên đề để phục vụ yêu cầu quản lý nhà nước thực hiện theo quyết định của Thủ tướng Chính phủ, Bộ trưởng Bộ Tài nguyên và Môi trường.
5. Trách nhiệm thực hiện việc thống kê, kiểm kê đất đai, lập bản đồ hiện trạng sử dụng đất được quy định như sau:
a) Ủy ban nhân dân các cấp tổ chức thực hiện việc thống kê, kiểm kê đất đai, lập bản đồ hiện trạng sử dụng đất của địa phương;
b) Ủy ban nhân dân cấp xã, cấp huyện báo cáo Ủy ban nhân dân cấp trên trực tiếp; Ủy ban nhân dân cấp tỉnh báo cáo Bộ Tài nguyên và Môi trường về kết quả thống kê, kiểm kê đất đai, lập bản đồ hiện trạng sử dụng đất của địa phương;
c) Bộ Quốc phòng, Bộ Công an có trách nhiệm chủ trì, phối hợp với Ủy ban nhân dân cấp tỉnh thực hiện thống kê, kiểm kê đất quốc phòng, an ninh và gửi báo cáo kết quả về Bộ Tài nguyên và Môi trường;
d) Bộ Tài nguyên và Môi trường tổng hợp báo cáo Thủ tướng Chính phủ và công bố kết quả thống kê đất đai hàng năm, kết quả kiểm kê đất đai 05 năm của cả nước.
6. Bộ trưởng Bộ Tài nguyên và Môi trường quy định chi tiết việc thống kê, kiểm kê đất đai, lập bản đồ hiện trạng sử dụng đất.
