Chương 13.
GIÁM SÁT, THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
MỤC 1. GIÁM SÁT, THEO DÕI VÀ ĐÁNH GIÁ VIỆC QUẢN LÝ, SỬ DỤNG ĐẤT ĐAI
Điều 199. Giám sát của công dân đối với việc quản lý, sử dụng đất đai
1. Công dân có quyền tự mình hoặc thông qua các tổ chức đại diện thực hiện quyền giám sát và phản ánh các sai phạm trong quản lý và sử dụng đất đai.
2. Việc giám sát và phản ánh phải bảo đảm khách quan, trung thực, đúng pháp luật; không được lợi dụng quyền giám sát để khiếu nại, tố cáo không đúng quy định của pháp luật, làm mất trật tự xã hội; chịu trách nhiệm trước pháp luật về tính chính xác các thông tin do mình phản ánh.
3. Nội dung giám sát của công dân trong quản lý và sử dụng đất đai:
a) Việc lập, điều chỉnh, công bố, thực hiện quy hoạch, kế hoạch sử dụng đất;
b) Việc giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất;
c) Việc thu hồi đất, bồi thường, hỗ trợ và tái định cư;
d) Việc đăng ký đất đai, tài sản gắn liền với đất, cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất;
đ) Việc thu, miễn, giảm tiền sử dụng đất, tiền thuê đất, thuế liên quan đến đất đai; định giá đất;
e) Việc thực hiện các thủ tục hành chính liên quan đến quyền và nghĩa vụ của người sử dụng đất.
4. Hình thức giám sát của công dân trong quản lý và sử dụng đất đai:
a) Trực tiếp thực hiện quyền giám sát thông qua việc phản ánh, gửi đơn kiến nghị đến các cơ quan, người có thẩm quyền giải quyết;
b) Gửi đơn kiến nghị đến các tổ chức đại diện được pháp luật công nhận để các tổ chức này thực hiện việc giám sát.
5. Trách nhiệm của cơ quan nhà nước có thẩm quyền khi nhận được ý kiến của công dân và tổ chức đại diện cho người dân:
a) Kiểm tra, xử lý, trả lời bằng văn bản theo thẩm quyền;
b) Chuyển đơn đến cơ quan nhà nước có thẩm quyền để giải quyết trong trường hợp không thuộc thẩm quyền;
c) Thông báo kết quả cho tổ chức, cá nhân đã phản ánh.
