Chương 1.
QUY ĐỊNH CHUNG
Điều 6. Nguyên tắc sử dụng đất
1. Đúng quy hoạch, kế hoạch sử dụng đất và đúng mục đích sử dụng đất.
2. Tiết kiệm, có hiệu quả, bảo vệ môi trường và không làm tổn hại đến lợi ích chính đáng của người sử dụng đất xung quanh.
3. Người sử dụng đất thực hiện quyền, nghĩa vụ của mình trong thời hạn sử dụng đất theo quy định của Luật này và quy định khác của pháp luật có liên quan.
