Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 144. Đất ở tại đô thị
1. Đất ở tại đô thị bao gồm đất để xây dựng nhà ở, xây dựng các công trình phục vụ đời sống, vườn, ao trong cùng một thửa đất thuộc khu dân cư đô thị, phù hợp với quy hoạch sử dụng đất, quy hoạch xây dựng đô thị đã được cơ quan nhà nước có thẩm quyền phê duyệt.
2. Đất ở tại đô thị phải bố trí đồng bộ với đất sử dụng cho mục đích xây dựng các công trình công cộng, công trình sự nghiệp, bảo đảm vệ sinh môi trường và cảnh quan đô thị hiện đại.
3. Nhà nước có quy hoạch sử dụng đất để xây dựng nhà ở tại đô thị, có chính sách tạo điều kiện để những người sống ở đô thị có chỗ ở.
4. Ủy ban nhân dân cấp tỉnh căn cứ vào quy hoạch sử dụng đất, quy hoạch xây dựng đô thị và quỹ đất của địa phương quy định hạn mức đất ở giao cho mỗi hộ gia đình, cá nhân tự xây dựng nhà ở đối với trường hợp chưa đủ điều kiện để giao đất theo dự án đầu tư xây dựng nhà ở; diện tích tối thiểu được tách thửa đối với đất ở.
5. Việc chuyển đất ở sang đất xây dựng cơ sở sản xuất, kinh doanh phải phù hợp với quy hoạch, kế hoạch sử dụng đất, quy hoạch xây dựng đô thị đã được cơ quan nhà nước có thẩm quyền phê duyệt và tuân thủ các quy định về trật tự, an toàn, bảo vệ môi trường đô thị.