Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 3. QUYỀN VÀ NGHĨA VỤ CỦA HỘ GIA ĐÌNH, CÁ NHÂN, CỘNG ĐỒNG DÂN CƯ SỬ DỤNG ĐẤT
Điều 181. Quyền và nghĩa vụ của cơ sở tôn giáo, cộng đồng dân cư sử dụng đất
1. Cơ sở tôn giáo, cộng đồng dân cư sử dụng đất có quyền và nghĩa vụ chung quy định tại Điều 166 và Điều 170 của Luật này.
2. Cơ sở tôn giáo, cộng đồng dân cư sử dụng đất không được chuyển đổi, chuyển nhượng, cho thuê, tặng cho quyền sử dụng đất; không được thế chấp, góp vốn bằng quyền sử dụng đất.