Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 3. ĐẤT PHI NÔNG NGHIỆP
Điều 154. Đất sản xuất vật liệu xây dựng, làm đồ gốm
1. Đất sản xuất vật liệu xây dựng, làm đồ gốm bao gồm đất, đất có mặt nước để khai thác nguyên liệu và đất làm mặt bằng để chế biến, sản xuất vật liệu xây dựng, làm đồ gốm.
Việc sử dụng đất để khai thác nguyên liệu cho sản xuất gạch ngói, làm đồ gốm phải tận dụng các loại đất đồi, gò không canh tác, đất bãi hoang, đất lòng sông hoặc ao, hồ cần khơi sâu, đất ven sông ngòi không sản xuất nông nghiệp, đất đê bối không còn sử dụng, đất do cải tạo đồng ruộng.
2. Đất, đất có mặt nước để khai thác nguyên liệu được Nhà nước cho thuê đối với hộ gia đình, cá nhân được phép khai thác nguyên liệu để sản xuất vật liệu xây dựng, làm đồ gốm; đối với tổ chức kinh tế, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài được phép thực hiện dự án đầu tư khai thác nguyên liệu để sản xuất vật liệu xây dựng, làm đồ gốm.
Đất để làm mặt bằng sản xuất vật liệu xây dựng, làm đồ gốm thuộc loại đất sản xuất, kinh doanh phi nông nghiệp có chế độ sử dụng đất như đất thương mại, dịch vụ, đất cơ sở sản xuất phi nông nghiệp quy định tại Điều 153 của Luật này.
3. Việc sử dụng đất để sản xuất vật liệu xây dựng, làm đồ gốm phải tuân theo các quy định sau đây:
a) Có quyết định cho thuê đất vào mục đích khai thác nguyên liệu, chế biến, sản xuất vật liệu xây dựng, làm đồ gốm của cơ quan nhà nước có thẩm quyền;
b) Thực hiện các biện pháp cần thiết để không gây thiệt hại cho sản xuất, đời sống và ảnh hưởng xấu đến môi trường, dòng chảy, giao thông;
c) Người sử dụng đất có trách nhiệm trả lại đất đúng với tiến độ khai thác nguyên liệu và trạng thái mặt đất được quy định trong hợp đồng thuê đất.
4. Nghiêm cấm sử dụng những loại đất sau đây để khai thác làm nguyên liệu cho sản xuất gạch ngói, làm đồ gốm:
a) Đất có di tích lịch sử - văn hóa, danh lam thắng cảnh đã được xếp hạng hoặc được Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương quyết định bảo vệ;
b) Đất nằm trong phạm vi hành lang bảo vệ an toàn công trình.
5. Trong quá trình sử dụng đất để khai thác nguyên liệu cho sản xuất gạch ngói, làm đồ gốm, người sử dụng đất phải áp dụng các biện pháp công nghệ thích hợp để khai thác, sử dụng đất hợp lý, tiết kiệm; phải thực hiện các biện pháp cần thiết để không gây thiệt hại cho sản xuất, đời sống của những người sử dụng đất xung quanh và không ảnh hưởng xấu đến môi trường.