Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 1. QUY ĐỊNH CHUNG
Điều 171. Quyền sử dụng hạn chế đối với thửa đất liền kề
1. Quyền sử dụng hạn chế đối với thửa đất liền kề bao gồm quyền về lối đi; cấp, thoát nước; tưới nước, tiêu nước trong canh tác; cấp khí ga; đường dây tải điện, thông tin liên lạc và các nhu cầu cần thiết khác một cách hợp lý trên thửa đất liền kề.
2. Việc xác lập quyền sử dụng hạn chế đối với thửa đất liền kề thực hiện theo quy định của pháp luật dân sự và phải thực hiện đăng ký theo quy định tại Điều 95 của Luật này.