Chương 1.
QUY ĐỊNH CHUNG
Điều 12. Những hành vi bị nghiêm cấm
1. Lấn, chiếm, hủy hoại đất đai.
2. Vi phạm quy hoạch, kế hoạch sử dụng đất đã được công bố.
3. Không sử dụng đất, sử dụng đất không đúng mục đích.
4. Không thực hiện đúng quy định của pháp luật khi thực hiện quyền của người sử dụng đất.
5. Nhận chuyển quyền sử dụng đất nông nghiệp vượt hạn mức đối với hộ gia đình, cá nhân theo quy định của Luật này.
6. Sử dụng đất, thực hiện giao dịch về quyền sử dụng đất mà không đăng ký với cơ quan nhà nước có thẩm quyền.
7. Không thực hiện hoặc thực hiện không đầy đủ nghĩa vụ tài chính đối với Nhà nước.
8. Lợi dụng chức vụ, quyền hạn để làm trái quy định về quản lý đất đai.
9. Không cung cấp hoặc cung cấp thông tin về đất đai không chính xác theo quy định của pháp luật.
10. Cản trở, gây khó khăn đối với việc thực hiện quyền của người sử dụng đất theo quy định của pháp luật.
