Chương 9.
HỆ THỐNG THÔNG TIN ĐẤT ĐAI VÀ CƠ SỞ DỮ LIỆU ĐẤT ĐAI
Điều 120. Hệ thống thông tin đất đai
1. Hệ thống thông tin đất đai được thiết kế tổng thể và xây dựng thành một hệ thống thống nhất trên phạm vi cả nước, phục vụ đa mục tiêu; theo tiêu chuẩn, quy chuẩn quốc gia, quốc tế được công nhận tại Việt Nam.
2. Hệ thống thông tin đất đai gồm các thành phần cơ bản sau đây:
a) Hạ tầng kỹ thuật công nghệ thông tin đất đai;
b) Hệ thống phần mềm hệ điều hành, phần mềm hệ thống và phần mềm ứng dụng;
c) Cơ sở dữ liệu đất đai quốc gia.