Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 2. ĐẤT NÔNG NGHIỆP
Điều 137. Đất rừng đặc dụng
1. Nhà nước giao đất rừng đặc dụng cho tổ chức quản lý rừng đặc dụng để quản lý, bảo vệ theo quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt, được kết hợp sử dụng đất vào mục đích khác theo quy định của pháp luật về bảo vệ và phát triển rừng.
2. Tổ chức quản lý rừng đặc dụng giao khoán ngắn hạn đất rừng đặc dụng trong phân khu bảo vệ nghiêm ngặt cho hộ gia đình, cá nhân chưa có điều kiện chuyển ra khỏi khu vực đó để bảo vệ rừng.
3. Tổ chức quản lý rừng đặc dụng giao khoán đất rừng đặc dụng thuộc phân khu phục hồi sinh thái cho hộ gia đình, cá nhân sinh sống ổn định tại khu vực đó để bảo vệ và phát triển rừng.
4. Ủy ban nhân dân cấp có thẩm quyền quyết định giao đất, cho thuê đất vùng đệm của rừng đặc dụng đối với tổ chức, hộ gia đình, cá nhân để sử dụng vào mục đích sản xuất, nghiên cứu, thí nghiệm về lâm nghiệp hoặc kết hợp quốc phòng, an ninh theo quy hoạch phát triển rừng của vùng đệm và được kết hợp sử dụng đất vào mục đích khác theo quy định của pháp luật về bảo vệ và phát triển rừng.
5. Ủy ban nhân dân cấp tỉnh quyết định cho tổ chức kinh tế thuê đất rừng đặc dụng thuộc khu vực được kết hợp với kinh doanh cảnh quan, du lịch sinh thái - môi trường dưới tán rừng.