Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 1. THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT
Điều 72. Trưng dụng đất
1. Nhà nước trưng dụng đất trong trường hợp thật cần thiết để thực hiện nhiệm vụ quốc phòng, an ninh hoặc trong tình trạng chiến tranh, tình trạng khẩn cấp, phòng, chống thiên tai.
2. Quyết định trưng dụng đất phải được thể hiện bằng văn bản; trường hợp khẩn cấp không thể ra quyết định bằng văn bản thì người có thẩm quyền được quyết định trưng dụng đất bằng lời nói nhưng phải viết giấy xác nhận việc quyết định trưng dụng đất ngay tại thời điểm trưng dụng. Quyết định trưng dụng đất có hiệu lực thi hành kể từ thời điểm ban hành.
Chậm nhất là 48 giờ, kể từ thời điểm quyết định trưng dụng đất bằng lời nói, cơ quan của người đã quyết định trưng dụng đất bằng lời nói có trách nhiệm xác nhận bằng văn bản việc trưng dụng đất và gửi cho người có đất trưng dụng.
3. Bộ trưởng Bộ Quốc phòng, Bộ trưởng Bộ Công an, Bộ trưởng Bộ Giao thông vận tải, Bộ trưởng Bộ Nông nghiệp và Phát triển nông thôn, Bộ trưởng Bộ Y tế, Bộ trưởng Bộ Công Thương, Bộ trưởng Bộ Tài nguyên và Môi trường, Chủ tịch Ủy ban nhân dân cấp tỉnh, Chủ tịch Ủy ban nhân dân cấp huyện có thẩm quyền quyết định trưng dụng đất, quyết định gia hạn trưng dụng đất. Người có thẩm quyền trưng dụng đất không được phân cấp thẩm quyền cho người khác.
4. Thời hạn trưng dụng đất là không quá 30 ngày kể từ khi quyết định trưng dụng có hiệu lực thi hành. Trường hợp trong tình trạng chiến tranh, tình trạng khẩn cấp thì thời hạn trưng dụng được tính từ ngày ra quyết định đến không quá 30 ngày kể từ ngày bãi bỏ tình trạng chiến tranh, tình trạng khẩn cấp.
Trường hợp hết thời hạn trưng dụng đất mà mục đích của việc trưng dụng chưa hoàn thành thì được gia hạn nhưng không quá 30 ngày. Quyết định gia hạn trưng dụng đất phải được thể hiện bằng văn bản và gửi cho người có đất trưng dụng trước khi kết thúc thời hạn trưng dụng.
5. Người có đất trưng dụng phải chấp hành quyết định trưng dụng. Trường hợp quyết định trưng dụng đất đã được thực hiện theo đúng quy định của pháp luật mà người có đất trưng dụng không chấp hành thì người quyết định trưng dụng đất ra quyết định cưỡng chế thi hành và tổ chức cưỡng chế thi hành hoặc giao cho Chủ tịch Ủy ban nhân dân cấp tỉnh, cấp huyện nơi có đất trưng dụng tổ chức cưỡng chế thi hành.
6. Người có thẩm quyền trưng dụng đất có trách nhiệm giao cho tổ chức, cá nhân quản lý, sử dụng đất trưng dụng đúng mục đích, hiệu quả; hoàn trả đất khi hết thời hạn trưng dụng; bồi thường thiệt hại do việc trưng dụng đất gây ra.
7. Việc bồi thường thiệt hại do việc trưng dụng đất gây ra thực hiện theo quy định sau đây:
a) Người có đất trưng dụng được bồi thường thiệt hại trong trường hợp đất trưng dụng bị hủy hoại; trường hợp người có đất trưng dụng bị thiệt hại về thu nhập do việc trưng dụng đất trực tiếp gây ra;
b) Trường hợp đất trưng dụng bị hủy hoại thì việc bồi thường được thực hiện bằng tiền theo giá chuyển nhượng quyền sử dụng đất trên thị trường tại thời điểm thanh toán;
c) Trường hợp người có đất trưng dụng bị thiệt hại về thu nhập do việc trưng dụng đất trực tiếp gây ra thì mức bồi thường được xác định căn cứ vào mức thiệt hại thu nhập thực tế tính từ ngày giao đất trưng dụng đến ngày hoàn trả đất trưng dụng được ghi trong quyết định hoàn trả đất trưng dụng.
Mức thiệt hại thu nhập thực tế phải phù hợp với thu nhập do đất trưng dụng mang lại trong điều kiện bình thường trước thời điểm trưng dụng đất;
d) Chủ tịch Ủy ban nhân dân cấp tỉnh, cấp huyện nơi có đất trưng dụng thành lập Hội đồng để xác định mức bồi thường thiệt hại do thực hiện trưng dụng đất gây ra trên cơ sở văn bản kê khai của người sử dụng đất và hồ sơ địa chính. Căn cứ vào mức bồi thường thiệt hại do Hội đồng xác định, Chủ tịch Ủy ban nhân dân cấp tỉnh, cấp huyện quyết định mức bồi thường.
đ) Tiền bồi thường thiệt hại do việc trưng dụng đất gây ra được ngân sách nhà nước chi trả một lần, trực tiếp cho người có đất trưng dụng trong thời hạn không quá 30 ngày, kể từ ngày hoàn trả đất.
8. Chính phủ quy định chi tiết Điều này.

