Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 1. THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT
Điều 65. Thu hồi đất do chấm dứt việc sử dụng đất theo pháp luật, tự nguyện trả lại đất, có nguy cơ đe dọa tính mạng con người
1. Các trường hợp thu hồi đất do chấm dứt việc sử dụng đất theo pháp luật, tự nguyện trả lại đất, có nguy cơ đe dọa tính mạng con người bao gồm:
a) Tổ chức được Nhà nước giao đất không thu tiền sử dụng đất, được Nhà nước giao đất có thu tiền sử dụng đất mà tiền sử dụng đất có nguồn gốc từ ngân sách nhà nước bị giải thể, phá sản, chuyển đi nơi khác, giảm hoặc không còn nhu cầu sử dụng đất; người sử dụng đất thuê của Nhà nước trả tiền thuê đất hàng năm bị giải thể, phá sản, chuyển đi nơi khác, giảm hoặc không còn nhu cầu sử dụng đất;
b) Cá nhân sử dụng đất chết mà không có người thừa kế;
c) Người sử dụng đất tự nguyện trả lại đất;
d) Đất được Nhà nước giao, cho thuê có thời hạn nhưng không được gia hạn;
đ) Đất ở trong khu vực bị ô nhiễm môi trường có nguy cơ đe dọa tính mạng con người;
e) Đất ở có nguy cơ sạt lở, sụt lún, bị ảnh hưởng bởi hiện tượng thiên tai khác đe dọa tính mạng con người.
2. Việc thu hồi đất theo quy định tại khoản 1 Điều này phải dựa trên các căn cứ sau đây:
a) Văn bản của cơ quan có thẩm quyền giải quyết đã có hiệu lực pháp luật đối với trường hợp thu hồi đất quy định tại điểm a khoản 1 Điều này;
b) Giấy chứng tử hoặc quyết định tuyên bố một người là đã chết theo quy định của pháp luật và văn bản xác nhận không có người thừa kế của Ủy ban nhân dân cấp xã nơi thường trú của người để thừa kế đã chết đó đối với trường hợp thu hồi đất quy định tại điểm b khoản 1 Điều này;
c) Văn bản trả lại đất của người sử dụng đất đối với trường hợp quy định tại điểm c khoản 1 Điều này;
d) Quyết định giao đất, quyết định cho thuê đất đối với trường hợp quy định tại điểm d khoản 1 Điều này;
đ) Văn bản của cơ quan có thẩm quyền xác định mức độ ô nhiễm môi trường, sạt lở, sụt lún, bị ảnh hưởng bởi hiện tượng thiên tai khác đe dọa tính mạng con người đối với trường hợp quy định tại điểm đ và điểm e khoản 1 Điều này.
3. Chính phủ quy định chi tiết Điều này.

