Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 1. THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT
Điều 71. Cưỡng chế thực hiện quyết định thu hồi đất
1. Nguyên tắc cưỡng chế thực hiện quyết định thu hồi đất được thực hiện theo quy định tại khoản 1 Điều 70 của Luật này.
2. Cưỡng chế thực hiện quyết định thu hồi đất được thực hiện khi có đủ các điều kiện sau đây:
a) Người có đất thu hồi không chấp hành quyết định thu hồi đất sau khi Ủy ban nhân dân cấp xã, Ủy ban Mặt trận Tổ quốc Việt Nam cấp xã nơi có đất thu hồi và tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng đã vận động, thuyết phục;
b) Quyết định cưỡng chế thực hiện quyết định thu hồi đất đã được niêm yết công khai tại trụ sở Ủy ban nhân dân cấp xã, địa điểm sinh hoạt chung của khu dân cư nơi có đất thu hồi;
c) Quyết định cưỡng chế  thực hiện quyết định thu hồi đất đã có hiệu lực thi hành;
d) Người bị cưỡng chế đã nhận được quyết định cưỡng chế thực hiện quyết định thu hồi đất có hiệu lực thi hành.
Trường hợp người bị cưỡng chế từ chối không nhận quyết định cưỡng chế hoặc vắng mặt khi giao quyết định cưỡng chế thì Ủy ban nhân dân cấp xã lập biên bản.
3. Chủ tịch Ủy ban nhân dân cấp huyện ban hành quyết định cưỡng chế thực hiện quyết định thu hồi đất và tổ chức thực hiện quyết định cưỡng chế.
4. Trình tự, thủ tục thực hiện cưỡng chế thu hồi đất:
a) Trước khi tiến hành cưỡng chế, Chủ tịch Ủy ban nhân dân cấp huyện quyết định thành lập Ban thực hiện cưỡng chế;
b) Ban thực hiện cưỡng chế vận động, thuyết phục, đối thoại với người bị cưỡng chế; nếu người bị cưỡng chế chấp hành thì Ban thực hiện cưỡng chế lập biên bản ghi nhận sự chấp hành. Việc bàn giao đất được thực hiện chậm nhất sau 30 ngày kể từ ngày lập biên bản.
Trường hợp người bị cưỡng chế không chấp hành quyết định cưỡng chế thì Ban thực hiện cưỡng chế tổ chức thực hiện cưỡng chế;
c) Ban thực hiện cưỡng chế có quyền buộc người bị cưỡng chế và những người có liên quan phải ra khỏi khu đất cưỡng chế, tự chuyển tài sản ra khỏi khu đất cưỡng chế; nếu không thực hiện thì Ban thực hiện cưỡng chế có trách nhiệm di chuyển người bị cưỡng chế và người có liên quan cùng tài sản ra khỏi khu đất cưỡng chế.
Trường hợp người bị cưỡng chế từ chối nhận tài sản thì Ban thực hiện cưỡng chế phải lập biên bản, tổ chức thực hiện bảo quản tài sản theo quy định của pháp luật và thông báo cho người có tài sản nhận lại tài sản.
5. Trách nhiệm của tổ chức, cá nhân trong việc thực hiện quyết định cưỡng chế thu hồi đất:
a) Ủy ban nhân dân cấp huyện chịu trách nhiệm tổ chức thực hiện việc cưỡng chế, giải quyết khiếu nại liên quan đến việc cưỡng chế theo quy định của pháp luật về khiếu nại; thực hiện phương án tái định cư trước khi thực hiện cưỡng chế; bảo đảm điều kiện, phương tiện cần thiết phục vụ cho việc cưỡng chế; bố trí kinh phí cưỡng chế thu hồi đất;
b) Ban thực hiện cưỡng chế có trách nhiệm chủ trì lập phương án cưỡng chế và dự toán kinh phí cho hoạt động cưỡng chế trình Ủy ban nhân dân cấp có thẩm quyền phê duyệt; thực hiện cưỡng chế theo phương án đã được phê duyệt; bàn giao đất cho tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng;
Trường hợp trên đất thu hồi có tài sản thì Ban thực hiện cưỡng chế phải bảo quản tài sản; chi phí bảo quản tài sản đó do chủ sở hữu chịu trách nhiệm thanh toán;
c) Lực lượng Công an có trách nhiệm bảo vệ trật tự, an toàn trong quá trình tổ chức thi hành quyết định cưỡng chế thu hồi đất;
d) Ủy ban nhân dân cấp xã nơi có đất thu hồi có trách nhiệm phối hợp với cơ quan, đơn vị có liên quan tổ chức thực hiện việc giao, niêm yết công khai quyết định cưỡng chế thu hồi đất; tham gia thực hiện cưỡng chế; phối hợp với tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng niêm phong, di chuyển tài sản của người bị cưỡng chế thu hồi đất;
đ) Cơ quan, tổ chức, cá nhân khác có liên quan chịu trách nhiệm phối hợp với Ban thực hiện cưỡng chế thực hiện việc cưỡng chế thu hồi đất khi Ban thực hiện cưỡng chế có yêu cầu;
6. Chính phủ quy định chi tiết Điều này.

