Chương 5.
GIAO ĐẤT, CHO THUÊ ĐẤT, CHUYỂN MỤC ĐÍCH SỬ DỤNG ĐẤT
Điều 54. Giao đất không thu tiền sử dụng đất
Nhà nước giao đất không thu tiền sử dụng đất trong các trường hợp sau đây:
1. Hộ gia đình, cá nhân trực tiếp sản xuất nông nghiệp, lâm nghiệp, nuôi trồng thủy sản, làm muối được giao đất nông nghiệp trong hạn mức quy định tại Điều 129 của Luật này;
2. Người sử dụng đất rừng phòng hộ, đất rừng đặc dụng, đất rừng sản xuất là rừng tự nhiên, đất xây dựng trụ sở cơ quan, đất sử dụng vào mục đích quốc phòng, an ninh; đất sử dụng vào mục đích công cộng không nhằm mục đích kinh doanh; đất làm nghĩa trang, nghĩa địa không thuộc trường hợp quy định tại khoản 4 Điều 55 của Luật này;
3. Tổ chức sự nghiệp công lập chưa tự chủ tài chính sử dụng đất xây dựng công trình sự nghiệp;
4. Tổ chức sử dụng đất để xây dựng nhà ở phục vụ tái định cư theo dự án của Nhà nước;
5. Cộng đồng dân cư sử dụng đất nông nghiệp; cơ sở tôn giáo sử dụng đất phi nông nghiệp quy định tại khoản 1 Điều 159 của Luật này.
