Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 4. QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI VIỆT NAM ĐỊNH CƯ Ở NƯỚC NGOÀI, TỔ CHỨC NƯỜC NGOÀI CÓ CHỨC NĂNG NGOẠI GIAO, DOANH NGHIỆP CÓ VỐN ĐẦU TƯ NƯỚC NGOÀI SỬ DỤNG ĐẤT
Điều 185. Quyền và nghĩa vụ của người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài sử dụng đất trong khu công nghiệp, cụm công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế
1. Người Việt Nam định cư ở nước ngoài được nhận chuyển nhượng quyền sử dụng đất trong khu công nghiệp, cụm công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế và có quyền, nghĩa vụ theo quy định tại Điều 174 của Luật này.
2. Người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài thuê đất, thuê lại đất trong khu công nghiệp, cụm công nghiệp, khu chế xuất, khu công nghệ cao, khu kinh tế có các quyền và nghĩa vụ sau đây:
a) Trường hợp trả tiền thuê đất, thuê lại đất một lần cho cả thời gian thuê, thuê lại thì có quyền và nghĩa vụ quy định tại Điều 174 của Luật này;
b) Trường hợp trả tiền thuê đất, thuê lại đất hàng năm thì có quyền và nghĩa vụ quy định tại Điều 175 của Luật này.