Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 42. Trách nhiệm tổ chức lập quy hoạch, kế hoạch sử dụng đất
1. Chính phủ tổ chức lập quy hoạch, kế hoạch sử dụng đất cấp quốc gia. Bộ Tài nguyên và Môi trường chủ trì giúp Chính phủ trong việc lập quy hoạch, kế hoạch sử dụng đất cấp quốc gia.
2. Ủy ban nhân dân cấp tỉnh tổ chức lập quy hoạch, kế hoạch sử dụng đất cấp tỉnh; Ủy ban nhân dân cấp huyện tổ chức lập quy hoạch, kế hoạch sử dụng đất cấp huyện.
Cơ quan quản lý đất đai cấp tỉnh, cấp huyện chủ trì giúp Ủy ban nhân dân cùng cấp trong việc lập quy hoạch, kế hoạch sử dụng đất.
3. Bộ Quốc phòng tổ chức lập quy hoạch, kế hoạch sử dụng đất quốc phòng; Bộ Công an tổ chức lập quy hoạch, kế hoạch sử dụng đất an ninh.
4. Chính phủ quy định chi tiết Điều này.
