Chương 8.
TÀI CHÍNH VỀ ĐẤT ĐAI, GIÁ ĐẤT VÀ ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
MỤC 3. ĐẤU GIÁ QUYỀN SỬ DỤNG ĐẤT
Điều 117. Nguyên tắc đấu giá quyền sử dụng đất
1. Đấu giá quyền sử dụng đất được thực hiện công khai, liên tục, khách quan, trung thực, bình đẳng, bảo vệ quyền và lợi ích hợp pháp của các bên tham gia.
2. Việc đấu giá quyền sử dụng đất phải đúng trình tự, thủ tục theo quy định của pháp luật về đất đai và pháp luật về đấu giá tài sản.