Chương 2.
QUYỀN VÀ TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
MỤC 1. QUYỀN CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
Điều 21. Thực hiện quyền đại diện chủ sở hữu về đất đai
1. Quốc hội ban hành luật, nghị quyết về đất đai; quyết định quy hoạch, kế hoạch sử dụng đất cấp quốc gia; thực hiện quyền giám sát tối cao đối với việc quản lý và sử dụng đất đai trong phạm vi cả nước.
2. Hội đồng nhân dân các cấp thực hiện quyền thông qua quy hoạch, kế hoạch sử dụng đất của địa phương mình trước khi trình cơ quan có thẩm quyền phê duyệt; thông qua bảng giá đất, việc thu hồi đất thực hiện các dự án phát triển kinh tế - xã hội vì lợi ích quốc gia, công cộng của địa phương theo thẩm quyền quy định tại Luật này; giám sát việc thi hành pháp luật về đất đai tại địa phương.
3. Chính phủ, Ủy ban nhân dân các cấp thực hiện quyền đại diện chủ sở hữu về đất đai theo thẩm quyền quy định tại Luật này.
