Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 3. BỒI THƯỜNG THIỆT HẠI VỀ TÀI SẢN, VỀ SẢN XUẤT, KINH DOANH
Điều 91. Bồi thường chi phí di chuyển khi Nhà nước thu hồi đất
1. Khi Nhà nước thu hồi đất mà phải di chuyển tài sản thì được Nhà nước bồi thường chi phí để tháo dỡ, di chuyển, lắp đặt; trường hợp phải di chuyển hệ thống máy móc, dây chuyền sản xuất còn được bồi thường đối với thiệt hại khi tháo dỡ, vận chuyển, lắp đặt.
2. Ủy ban nhân dân cấp tỉnh quy định mức bồi thường tại khoản 1 Điều này.

