Chương 2.
QUYỀN VÀ TRÁCH NHIỆM CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
MỤC 1. QUYỀN CỦA NHÀ NƯỚC ĐỐI VỚI ĐẤT ĐAI
Điều 16. Nhà nước quyết định thu hồi đất, trưng dụng đất
1. Nhà nước quyết định thu hồi đất trong các trường hợp sau đây:
a) Thu hồi đất vì mục đích quốc phòng, an ninh; phát triển kinh tế - xã hội vì lợi ích quốc gia, công cộng;
b) Thu hồi đất do vi phạm pháp luật về đất đai;
c) Thu hồi đất do chấm dứt việc sử dụng đất theo pháp luật, tự nguyện trả lại đất, có nguy cơ đe dọa tính mạng con người.
2. Nhà nước quyết định trưng dụng đất trong trường hợp thật cần thiết để thực hiện nhiệm vụ quốc phòng, an ninh hoặc trong tình trạng chiến tranh, tình trạng khẩn cấp, phòng, chống thiên tai.
