Chương 12.
THỦ TỤC HÀNH CHÍNH VỀ ĐẤT ĐAI
Điều 195. Các thủ tục hành chính về đất đai
1. Các thủ tục hành chính về đất đai bao gồm:
a) Thủ tục thu hồi đất, giao đất, cho thuê đất, chuyển mục đích sử dụng đất;
b) Thủ tục đăng ký đất đai, tài sản gắn liền với đất, cấp Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất;
c) Thủ tục cấp đổi, cấp lại, đính chính, thu hồi Giấy chứng nhận, Giấy chứng nhận quyền sở hữu nhà ở, Giấy chứng nhận quyền sở hữu công trình xây dựng;
d) Thủ tục thực hiện các quyền của người sử dụng đất;
đ) Thủ tục cưỡng chế thực hiện quyết định kiểm đếm bắt buộc, cưỡng chế thi hành quyết định thu hồi đất;
e) Thủ tục hòa giải tranh chấp đất đai, thủ tục giải quyết tranh chấp đất đai tại cơ quan hành chính;
g) Thủ tục xử phạt vi phạm hành chính trong lĩnh vực đất đai.
2. Chính phủ quy định chi tiết Điều này.
