Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 2. ĐẤT NÔNG NGHIỆP
Điều 140. Đất có mặt nước ven biển
1. Đất có mặt nước ven biển được Nhà nước cho thuê đối với tổ chức kinh tế, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài để sử dụng vào mục đích nuôi trồng thủy sản, sản xuất nông nghiệp, lâm nghiệp, làm muối, phi nông nghiệp.
2. Việc sử dụng đất có mặt nước ven biển theo quy định sau đây:
a) Đúng quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt;
b) Bảo vệ đất, làm tăng sự bồi tụ đất ven biển;
c) Bảo vệ hệ sinh thái, môi trường và cảnh quan;
d) Không cản trở việc bảo vệ an ninh quốc gia và giao thông trên biển.