Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 47. Tư vấn lập quy hoạch, kế hoạch sử dụng đất
1. Trong quá trình lập quy hoạch, kế hoạch sử dụng đất, cơ quan chịu trách nhiệm chủ trì việc lập quy hoạch, kế hoạch sử dụng đất được thuê tư vấn lập quy hoạch, kế hoạch sử dụng đất.
2. Chính phủ quy định điều kiện của tổ chức, cá nhân hoạt động tư vấn lập quy hoạch, kế hoạch sử dụng đất.
