Chương 10.
CHẾ ĐỘ SỬ DỤNG CÁC LOẠI ĐẤT
MỤC 2. ĐẤT NÔNG NGHIỆP
Điều 141. Đất bãi bồi ven sông, ven biển
1. Đất bãi bồi ven sông, ven biển bao gồm đất bãi bồi ven sông, đất cù lao trên sông, đất bãi bồi ven biển và đất cù lao trên biển.
2. Đất bãi bồi ven sông, ven biển thuộc địa phận xã, phường, thị trấn nào thì do Ủy ban nhân dân cấp xã đó quản lý.
Đất bãi bồi ven sông, ven biển thường xuyên được bồi tụ hoặc thường bị sạt lở do Ủy ban nhân dân cấp huyện quản lý và bảo vệ.
3. Đất bãi bồi ven sông, ven biển được Nhà nước cho thuê đối với tổ chức kinh tế, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài để thực hiện dự án đầu tư sản xuất, kinh doanh nông nghiệp, phi nông nghiệp.
4. Hộ gia đình, cá nhân đã được Nhà nước giao đất bãi bồi ven sông, ven biển trước ngày Luật này có hiệu lực thi hành để sử dụng vào mục đích nông nghiệp thì được tiếp tục sử dụng trong thời hạn giao đất còn lại. Khi hết thời hạn giao đất, nếu có nhu cầu sử dụng đất, phù hợp với quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt và không vi phạm pháp luật về đất đai thì Nhà nước xem xét cho thuê đất.
5. Nhà nước khuyến khích tổ chức kinh tế, hộ gia đình, cá nhân đầu tư đưa đất bãi bồi ven sông, ven biển vào sử dụng.
6. Chính phủ quy định chi tiết Điều này.