Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 1. THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT
Điều 73. Sử dụng đất thông qua hình thức nhận chuyển nhượng, thuê quyền sử dụng đất, nhận góp vốn bằng quyền sử dụng đất để sản xuất, kinh doanh
1. Việc sử dụng đất để thực hiện dự án, công trình sản xuất, kinh doanh không thuộc trường hợp Nhà nước thu hồi đất quy định tại Điều 61 và Điều 62 của Luật này mà phù hợp với quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt thì chủ đầu tư được nhận chuyển nhượng, thuê quyền sử dụng đất, nhận góp vốn bằng quyền sử dụng đất theo quy định của pháp luật.
2. Nhà nước có chính sách khuyến khích việc thuê quyền sử dụng đất, nhận góp vốn bằng quyền sử dụng đất của tổ chức kinh tế, hộ gia đình, cá nhân để thực hiện dự án, công trình sản xuất, kinh doanh.
3. Chính phủ quy định chi tiết Điều này.

