Chương 5.
GIAO ĐẤT, CHO THUÊ ĐẤT, CHUYỂN MỤC ĐÍCH SỬ DỤNG ĐẤT
Điều 60. Xử lý trường hợp giao đất, cho thuê đất trước ngày Luật này có hiệu lực thi hành
1. Tổ chức kinh tế, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài thuộc trường hợp thuê đất theo quy định của Luật này đã được Nhà nước giao đất có thu tiền sử dụng đất trước ngày Luật này có hiệu lực thi hành thì được tiếp tục sử dụng đất theo thời hạn sử dụng đất còn lại mà không phải chuyển sang thuê đất. Khi hết thời hạn sử dụng đất, nếu được cơ quan nhà nước có thẩm quyền gia hạn thì phải chuyển sang thuê đất theo quy định của Luật này.
2. Tổ chức, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài thuộc trường hợp thuê đất theo quy định của Luật này đã được Nhà nước giao đất không thu tiền sử dụng đất trước ngày Luật này có hiệu lực thi hành thì phải chuyển sang thuê đất kể từ ngày Luật này có hiệu lực thi hành và nộp tiền thuê đất.
3. Tổ chức kinh tế, hộ gia đình, cá nhân, người Việt Nam định cư ở nước ngoài thuộc trường hợp thuê đất theo quy định của Luật này đã nhận chuyển quyền sử dụng đất hợp pháp trước ngày Luật này có hiệu lực thi hành thì được tiếp tục sử dụng đất trong thời hạn sử dụng đất còn lại mà không phải chuyển sang thuê đất theo quy định của Luật này.
4. Tổ chức kinh tế thuộc trường hợp thuê đất theo quy định của Luật này mà đã nhận chuyển quyền sử dụng đất nông nghiệp của hộ gia đình, cá nhân được Nhà nước giao đất không thu tiền sử dụng đất để thực hiện dự án đầu tư sản xuất nông nghiệp trước ngày Luật này có hiệu lực thi hành thì được tiếp tục sử dụng đất trong thời hạn còn lại của dự án mà không phải chuyển sang thuê đất theo quy định của Luật này.
5. Người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài được Nhà nước cho thuê đất trả tiền thuê đất một lần cho cả thời gian thuê để thực hiện dự án đầu tư xây dựng nhà ở để bán hoặc để bán kết hợp cho thuê trước ngày Luật này có hiệu lực thi hành thì được tiếp tục thuê đất trong thời hạn sử dụng đất còn lại hoặc chuyển sang giao đất có thu tiền sử dụng đất theo quy định của Luật này nếu có nhu cầu.
