Chương 13.
GIÁM SÁT, THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
MỤC 2. THANH TRA, GIẢI QUYẾT TRANH CHẤP, KHIẾU NẠI, TỐ CÁO VÀ XỬ LÝ VI PHẠM PHÁP LUẬT VỀ ĐẤT ĐAI
Điều 209. Tiếp nhận và xử lý trách nhiệm của thủ trưởng, công chức, viên chức thuộc cơ quan quản lý đất đai các cấp và công chức địa chính cấp xã trong việc vi phạm trình tự thực hiện các thủ tục hành chính
1. Tổ chức, cá nhân khi phát hiện công chức, viên chức thuộc cơ quan quản lý đất đai các cấp, công chức địa chính xã, phường, thị trấn vi phạm các quy định về trình tự, thủ tục, thời hạn đối với việc giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất, thu hồi đất, làm thủ tục thực hiện quyền của người sử dụng đất, cấp Giấy chứng nhận thì có quyền gửi đơn kiến nghị đến người có thẩm quyền theo quy định sau đây:
a) Đối với vi phạm của công chức địa chính xã, phường, thị trấn thì gửi kiến nghị đến Chủ tịch Ủy ban nhân dân cấp xã;
b) Đối với những vi phạm của công chức, viên chức thuộc cơ quan quản lý đất đai cấp nào thì gửi kiến nghị đến thủ trưởng cơ quan quản lý đất đai cấp đó;
c) Đối với vi phạm của thủ trưởng cơ quan quản lý đất đai thì gửi kiến nghị đến Chủ tịch Ủy ban nhân dân cùng cấp.
2. Trong thời hạn không quá 30 ngày, kể từ ngày nhận được đơn kiến nghị, Chủ tịch Ủy ban nhân dân hoặc thủ trưởng cơ quan quản lý đất đai quy định tại khoản 1 Điều này có trách nhiệm xem xét, giải quyết và thông báo cho người có kiến nghị biết.
