Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 5. ĐIỀU KIỆN THỰC HIỆN CÁC QUYỀN CỦA NGƯỜI SỬ DỤNG ĐẤT
Điều 191. Trường hợp không được nhận chuyển nhượng, nhận tặng cho quyền sử dụng đất
1. Tổ chức, hộ gia đình, cá nhân, cộng đồng dân cư, cơ sở tôn giáo, người Việt Nam định cư ở nước ngoài, doanh nghiệp có vốn đầu tư nước ngoài không được nhận chuyển nhượng, nhận tặng cho quyền sử dụng đất đối với trường hợp mà pháp luật không cho phép chuyển nhượng, tặng cho quyền sử dụng đất.
2. Tổ chức kinh tế không được nhận chuyển nhượng quyền sử dụng đất trồng lúa, đất rừng phòng hộ, đất rừng đặc dụng của hộ gia đình, cá nhân, trừ trường hợp được chuyển mục đích sử dụng đất theo quy hoạch, kế hoạch sử dụng đất đã được cơ quan nhà nước có thẩm quyền phê duyệt.
3. Hộ gia đình, cá nhân không trực tiếp sản xuất nông nghiệp không được nhận chuyển nhượng, nhận tặng cho quyền sử dụng đất trồng lúa.
4. Hộ gia đình, cá nhân không được nhận chuyển nhượng, nhận tặng cho quyền sử dụng đất ở, đất nông nghiệp trong khu vực rừng phòng hộ, trong phân khu bảo vệ nghiêm ngặt, phân khu phục hồi sinh thái thuộc rừng đặc dụng, nếu không sinh sống trong khu vực rừng phòng hộ, rừng đặc dụng đó.