Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 41. Quy hoạch, kế hoạch sử dụng đất quốc phòng, an ninh
1. Căn cứ lập quy hoạch sử dụng đất quốc phòng, an ninh bao gồm:
a) Quy hoạch sử dụng đất cấp quốc gia;
b) Chiến lược phát triển kinh tế - xã hội, quốc phòng, an ninh của quốc gia và quy hoạch tổng thể phát triển các vùng kinh tế - xã hội;
c) Điều kiện tự nhiên, kinh tế - xã hội;
d) Hiện trạng sử dụng đất, tiềm năng đất đai và kết quả thực hiện quy hoạch sử dụng đất quốc phòng, an ninh kỳ trước;
đ) Nhu cầu sử dụng đất quốc phòng, an ninh;
e) Định mức sử dụng đất;
g) Tiến bộ khoa học và công nghệ có liên quan đến việc sử dụng đất.
2. Nội dung quy hoạch sử dụng đất quốc phòng, an ninh bao gồm:
a) Định hướng sử dụng đất quốc phòng, an ninh;
b) Xác định nhu cầu sử dụng đất quốc phòng, an ninh trong kỳ quy hoạch sử dụng đất phù hợp với quy hoạch tổng thể phát triển kinh tế - xã hội, quốc phòng, an ninh và kế hoạch phát triển kinh tế - xã hội của quốc gia;
c) Xác định vị trí, diện tích đất quốc phòng, an ninh để giao lại cho địa phương quản lý, sử dụng vào mục đích phát triển kinh tế - xã hội;
d) Giải pháp thực hiện quy hoạch sử dụng đất quốc phòng, an ninh.
3. Căn cứ lập kế hoạch sử dụng đất quốc phòng, an ninh bao gồm:
a) Kế hoạch sử dụng đất 05 năm cấp quốc gia, quy hoạch sử dụng đất quốc phòng, an ninh;
b) Nhu cầu sử dụng đất 05 năm quốc phòng, an ninh;
c) Kết quả thực hiện kế hoạch sử dụng đất quốc phòng, an ninh kỳ trước;
d) Khả năng đầu tư, huy động nguồn lực để thực hiện kế hoạch sử dụng đất quốc phòng, an ninh.
4. Nội dung kế hoạch sử dụng đất quốc phòng, an ninh bao gồm:
a) Phân tích, đánh giá kết quả thực hiện kế hoạch sử dụng đất quốc phòng, an ninh kỳ trước;
b) Xác định khu vực, diện tích đất sử dụng vào mục đích quốc phòng, an ninh trong kỳ kế hoạch 05 năm và cụ thể đến từng năm;
c) Xác định cụ thể vị trí, diện tích đất quốc phòng, an ninh bàn giao lại cho địa phương quản lý trong kỳ kế hoạch 05 năm;
d) Giải pháp thực hiện kế hoạch sử dụng đất quốc phòng, an ninh.
