Chương 3.
ĐỊA GIỚI HÀNH CHÍNH VÀ ĐIỀU TRA CƠ BẢN VỀ ĐẤT ĐAI
MỤC 1. ĐỊA GIỚI HÀNH CHÍNH
Điều 30. Bản đồ hành chính
1. Bản đồ hành chính của địa phương nào thì được lập trên cơ sở bản đồ địa giới hành chính của địa phương đó.
2. Việc lập bản đồ hành chính được thực hiện theo quy định sau đây:
a) Bộ Tài nguyên và Môi trường chỉ đạo, hướng dẫn việc lập bản đồ hành chính các cấp trong phạm vi cả nước và tổ chức thực hiện việc lập bản đồ hành chính toàn quốc, tỉnh, thành phố trực thuộc trung ương;
b) Ủy ban nhân dân tỉnh, thành phố trực thuộc trung ương (sau đây gọi chung là Ủy ban nhân dân cấp tỉnh) tổ chức thực hiện việc lập bản đồ hành chính huyện, quận, thị xã, thành phố thuộc tỉnh.
