Chương 4.
QUY HOẠCH, KẾ HOẠCH SỬ DỤNG ĐẤT
Điều 49. Thực hiện quy hoạch, kế hoạch sử dụng đất
1. Chính phủ tổ chức, chỉ đạo việc thực hiện quy hoạch, kế hoạch sử dụng đất cấp quốc gia.
Thủ tướng Chính phủ phân bổ chỉ tiêu sử dụng đất cho các tỉnh, thành phố trực thuộc trung ương, Bộ Quốc phòng, Bộ Công an trên cơ sở các chỉ tiêu sử dụng đất cấp quốc gia đã được Quốc hội quyết định.
Ủy ban nhân dân cấp tỉnh, cấp huyện có trách nhiệm thực hiện quy hoạch, kế hoạch sử dụng đất của địa phương.
Ủy ban nhân dân cấp xã có trách nhiệm thực hiện quy hoạch, kế hoạch sử dụng đất trên địa bàn cấp xã.
Bộ Quốc phòng, Bộ Công an có trách nhiệm thực hiện quy hoạch, kế hoạch sử dụng đất quốc phòng, an ninh.
2. Trường hợp quy hoạch sử dụng đất đã được công bố mà chưa có kế hoạch sử dụng đất hàng năm cấp huyện thì người sử dụng đất được tiếp tục sử dụng và được thực hiện các quyền của người sử dụng đất theo quy định của pháp luật.
Trường hợp đã có kế hoạch sử dụng đất hàng năm của cấp huyện thì người sử dụng đất trong khu vực phải chuyển mục đích sử dụng đất và thu hồi đất theo kế hoạch được tiếp tục thực hiện các quyền của người sử dụng đất nhưng không được xây dựng mới nhà ở, công trình, trồng cây lâu năm; nếu người sử dụng đất có nhu cầu cải tạo, sửa chữa nhà ở, công trình hiện có thì phải được cơ quan nhà nước có thẩm quyền cho phép theo quy định của pháp luật.
3. Diện tích đất ghi trong kế hoạch sử dụng đất hàng năm của cấp huyện đã được công bố phải thu hồi để thực hiện dự án hoặc phải chuyển mục đích sử dụng đất mà sau 03 năm chưa có quyết định thu hồi đất hoặc chưa được phép chuyển mục đích sử dụng đất thì cơ quan nhà nước có thẩm quyền phê duyệt kế hoạch sử dụng đất phải điều chỉnh, hủy bỏ và phải công bố việc điều chỉnh, hủy bỏ việc thu hồi hoặc chuyển mục đích đối với phần diện tích đất ghi trong kế hoạch sử dụng đất.
Trường hợp cơ quan nhà nước có thẩm quyền phê duyệt kế hoạch sử dụng đất không điều chỉnh, hủy bỏ hoặc có điều chỉnh, hủy bỏ nhưng không công bố việc điều chỉnh, hủy bỏ thì người sử dụng đất không bị hạn chế về quyền theo quy định tại khoản 2 Điều này.
4. Khi kết thúc kỳ quy hoạch sử dụng đất mà các chỉ tiêu quy hoạch sử dụng đất chưa thực hiện hết thì vẫn được tiếp tục thực hiện đến khi quy hoạch sử dụng đất kỳ tiếp theo được cơ quan nhà nước có thẩm quyền quyết định, phê duyệt.
5. Chính phủ quy định chi tiết việc tổ chức thực hiện quy hoạch, kế hoạch sử dụng đất.
