Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 2. QUYỀN VÀ NGHĨA VỤ CỦA TỔ CHỨC SỬ DỤNG ĐẤT
Điều 177. Quyền và nghĩa vụ của tổ chức kinh tế nhận góp vốn bằng quyền sử dụng đất; quyền sử dụng đất của tổ chức kinh tế khi giải thể, phá sản
1. Tổ chức kinh tế nhận góp vốn bằng quyền sử dụng đất của hộ gia đình, cá nhân, tổ chức kinh tế khác thì có quyền và nghĩa vụ quy định tại Điều 174 của Luật này trong các trường hợp sau đây:
a) Đất của tổ chức kinh tế góp vốn có nguồn gốc do được Nhà nước giao có thu tiền sử dụng đất hoặc được Nhà nước cho thuê đất thu tiền thuê đất một lần cho cả thời gian thuê, do nhận chuyển nhượng quyền sử dụng đất;
b) Đất của hộ gia đình, cá nhân góp vốn mà không phải là đất được Nhà nước cho thuê trả tiền thuê đất hàng năm.
2. Quyền sử dụng đất của hợp tác xã khi giải thể, phá sản thực hiện theo quy định sau đây:
a) Đối với đất được Nhà nước giao đất không thu tiền sử dụng đất; được Nhà nước giao đất có thu tiền sử dụng đất, cho thuê đất, do mua tài sản gắn liền với đất hoặc nhận chuyển nhượng quyền sử dụng đất hợp pháp từ người khác mà tiền sử dụng đất, tiền thuê đất, tiền mua tài sản gắn liền với đất, tiền nhận chuyển nhượng quyền sử dụng đất có nguồn gốc từ ngân sách nhà nước thì Nhà nước thu hồi đất đó;
b) Đối với đất được Nhà nước giao đất có thu tiền sử dụng đất, thuê đất trả tiền một lần cho cả thời gian thuê, do mua tài sản gắn liền với đất hoặc nhận chuyển nhượng quyền sử dụng đất hợp pháp từ người khác mà tiền sử dụng đất, tiền thuê đất, tiền mua tài sản gắn liền với đất, tiền nhận chuyển nhượng quyền sử dụng đất không có nguồn gốc từ ngân sách nhà nước; đất do thành viên góp quyền sử dụng vào hợp tác xã thì Nhà nước không thu hồi đất, quyền sử dụng đất đó là của hợp tác xã và được xử lý theo điều lệ của hợp tác xã, nghị quyết của đại hội thành viên.
3. Quyền sử dụng đất của tổ chức kinh tế là doanh nghiệp khi giải thể, phá sản được xử lý theo quy định của pháp luật.