Chương 11.
QUYỀN VÀ NGHĨA VỤ CỦA NGƯỜI SỬ DỤNG ĐẤT
MỤC 1. QUY ĐỊNH CHUNG
Điều 170. Nghĩa vụ chung của người sử dụng đất
1. Sử dụng đất đúng mục đích, đúng ranh giới thửa đất, đúng quy định về sử dụng độ sâu trong lòng đất và chiều cao trên không, bảo vệ các công trình công cộng trong lòng đất và tuân theo các quy định khác của pháp luật có liên quan.
2. Thực hiện kê khai đăng ký đất đai; làm đầy đủ thủ tục khi chuyển đổi, chuyển nhượng, cho thuê, cho thuê lại, thừa kế, tặng cho quyền sử dụng đất; thế chấp, góp vốn bằng quyền sử dụng đất theo quy định của pháp luật.
3. Thực hiện nghĩa vụ tài chính theo quy định của pháp luật.
4. Thực hiện các biện pháp bảo vệ đất.
5. Tuân theo các quy định về bảo vệ môi trường, không làm tổn hại đến lợi ích hợp pháp của người sử dụng đất có liên quan.
6. Tuân theo các quy định của pháp luật về việc tìm thấy vật trong lòng đất.
7. Giao lại đất khi Nhà nước có quyết định thu hồi đất, khi hết thời hạn sử dụng đất mà không được cơ quan nhà nước có thẩm quyền gia hạn sử dụng.