Chương 1.
QUY ĐỊNH CHUNG
Điều 11. Căn cứ để xác định loại đất
Việc xác định loại đất theo một trong các căn cứ sau đây:
1. Giấy chứng nhận quyền sử dụng đất, Giấy chứng nhận quyền sở hữu nhà ở và quyền sử dụng đất ở đã được cấp trước ngày 10 tháng 12 năm 2009; Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nhà ở và tài sản khác gắn liền với đất;
2. Giấy tờ về quyền sử dụng đất quy định tại các khoản 1, 2 và 3 Điều 100 của Luật này đối với trường hợp chưa được cấp Giấy chứng nhận quy định tại khoản 1 Điều này;
3. Quyết định giao đất, cho thuê đất, cho phép chuyển mục đích sử dụng đất của cơ quan nhà nước có thẩm quyền đối với trường hợp chưa được cấp Giấy chứng nhận quy định tại khoản 1 Điều này;
4. Đối với trường hợp không có giấy tờ quy định tại các khoản 1, 2 và 3 Điều này thì việc xác định loại đất thực hiện theo quy định của Chính phủ.
