Chương 6.
THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT, BỒI THƯỜNG, HỖ TRỢ, TÁI ĐỊNH CƯ
MỤC 1. THU HỒI ĐẤT, TRƯNG DỤNG ĐẤT
Điều 67. Thông báo thu hồi đất và chấp hành quyết định thu hồi đất vì mục đích quốc phòng, an ninh; phát triển kinh tế - xã hội vì lợi ích quốc gia, công cộng
1. Trước khi có quyết định thu hồi đất, chậm nhất là 90 ngày đối với đất nông nghiệp và 180 ngày đối với đất phi nông nghiệp, cơ quan nhà nước có thẩm quyền phải thông báo thu hồi đất cho người có đất thu hồi biết. Nội dung thông báo thu hồi đất bao gồm kế hoạch thu hồi đất, điều tra, khảo sát, đo đạc, kiểm đếm.
2. Trường hợp người sử dụng đất trong khu vực thu hồi đất đồng ý để cơ quan nhà nước có thẩm quyền thu hồi đất trước thời hạn quy định tại khoản 1 Điều này thì Ủy ban nhân dân cấp có thẩm quyền quyết định thu hồi đất mà không phải chờ đến hết thời hạn thông báo thu hồi đất.
3. Người có đất thu hồi có trách nhiệm phối hợp với cơ quan, tổ chức làm nhiệm vụ bồi thường, giải phóng mặt bằng trong quá trình điều tra, khảo sát, đo đạc, kiểm đếm, xây dựng phương án bồi thường, hỗ trợ, tái định cư.
4. Khi quyết định thu hồi đất có hiệu lực thi hành và phương án bồi thường, hỗ trợ, tái định cư đã được cơ quan nhà nước có thẩm quyền phê duyệt được công bố công khai, người có đất thu hồi phải chấp hành quyết định thu hồi đất.

